## Introduction

Floyd Warshall is a algorithm for finding the shortest distances between all pairs of nodes in a graph. Floyd Warshall can be used to find negative cycles in the graph. 

## Implementation

[[[[
public static int[][] FloydWarshall(Vector<Vector<edge>> adjList){
	int n = adjList.size();
	//dist[i][j] is the minimum distance from i to j
	int[][] dist = new int[n][n];
	//used[i][j] is if the dist from i to j has been used
	boolean[][] used = new boolean[n][n];
	
	//initialize dist[i][j]
	for(int i=0;i<n;i++){
		for(int j=0;j<n;j++){
			dist[i][j] = 0;
			used[i][j] = false;
		}
	}
	
	//dist[i][i] = 0
	for(int i=0;i<n;i++){
		dist[i][i]=0;
		used[i][i]=true;
	}
	
	//initialize weights, dist[i][j] = edge from i to j
	for(int i=0;i<n;i++){
		for(int j=0;j<adjList.get(i).size();j++){
			
			edge e = adjList.get(i).get(j);
			dist[e.source][e.dest] = e.weight;
			used[e.source][e.dest] = true; 
			
			System.out.println(e.source+" "+e.dest);
		}
	}
	
	for(int k=0;k<n;k++){
		for(int i=0;i<n;i++){
			for(int j=0;j<n;j++){
				//If dist[i][k] and dist[k][j] have been set then use those values
				if(used[i][k]&&used[k][j]){
					//If the new distance is less than current or not used, then update
					int newDist = dist[i][k]+dist[k][j];
					if(dist[i][j] > newDist || !used[i][j]){
						dist[i][j] = newDist;
						used[i][j] = true;
					}
				}
			}
		}
	}
	for(int i=0;i<n;i++){
		if(dist[i][i]<0){
			System.out.println("negative cycle");
		}
	}
	
	return dist;
}
]]]]

## Applications

## Exercises