\contentsline {chapter}{\numberline {1} Getting Started }{9}{chapter.1}
\contentsline {section}{\numberline {1.1} Getting Started }{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Format}{9}{subsection.1.1.1}
\contentsline {subsubsection}{Introduction}{10}{section*.2}
\contentsline {subsubsection}{Implementation}{10}{section*.3}
\contentsline {subsubsection}{Applications}{10}{section*.4}
\contentsline {subsubsection}{Exercises}{10}{section*.5}
\contentsline {chapter}{\numberline {2} Interviews }{11}{chapter.2}
\contentsline {section}{\numberline {2.1} Interviews }{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Interview Preparation}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Resume}{11}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Before the Interview}{12}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}During the Interview - Part 1: Behavioural}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}During the Interview - Part 2: Technical}{13}{subsection.2.1.5}
\contentsline {subsubsection}{Step 1 - Analyzing the Problem}{14}{section*.6}
\contentsline {subsubsection}{Step 2 - Find a solution}{14}{section*.7}
\contentsline {subsubsection}{Step 3 - Start coding}{15}{section*.8}
\contentsline {subsection}{\numberline {2.1.6}End Interview}{15}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Practice Problems}{15}{subsection.2.1.7}
\contentsline {part}{I\hspace {1em} Fundamentals }{16}{part.1}
\contentsline {chapter}{\numberline {3} Fundamentals }{17}{chapter.3}
\contentsline {section}{\numberline {3.1} Runtime and Memory }{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Limits}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Big O Notation}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Runtime Analysis}{19}{subsection.3.1.3}
\contentsline {subsubsection}{Example}{20}{section*.9}
\contentsline {subsubsection}{Example}{21}{section*.10}
\contentsline {part}{II\hspace {1em} Recursion }{22}{part.2}
\contentsline {chapter}{\numberline {4} Recursion }{23}{chapter.4}
\contentsline {section}{\numberline {4.1} Recursion }{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Factorial}{24}{subsection.4.1.1}
\contentsline {subsubsection}{Formalization}{24}{section*.11}
\contentsline {subsubsection}{Implementation}{25}{section*.12}
\contentsline {subsection}{\numberline {4.1.2}Sum of digits of a string}{25}{subsection.4.1.2}
\contentsline {subsubsection}{Formalization}{26}{section*.13}
\contentsline {subsubsection}{Implementation}{27}{section*.14}
\contentsline {subsection}{\numberline {4.1.3}Count}{27}{subsection.4.1.3}
\contentsline {subsubsection}{Formalization}{28}{section*.15}
\contentsline {subsubsection}{Implementation}{29}{section*.16}
\contentsline {subsection}{\numberline {4.1.4}Calculate Exponential}{29}{subsection.4.1.4}
\contentsline {subsubsection}{Formalization}{30}{section*.17}
\contentsline {subsubsection}{Implementation}{30}{section*.18}
\contentsline {subsection}{\numberline {4.1.5}Exercises}{31}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2} Advanced Recursion }{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Number of paths}{31}{subsection.4.2.1}
\contentsline {subsubsection}{Formalization}{32}{section*.19}
\contentsline {subsubsection}{Implementation}{34}{section*.20}
\contentsline {subsection}{\numberline {4.2.2}Towers of Hanoi}{34}{subsection.4.2.2}
\contentsline {subsubsection}{Formalization}{41}{section*.21}
\contentsline {subsubsection}{Implementation}{43}{section*.22}
\contentsline {subsection}{\numberline {4.2.3}Permutations}{44}{subsection.4.2.3}
\contentsline {subsubsection}{Implementation}{46}{section*.23}
\contentsline {subsection}{\numberline {4.2.4}Exercises}{47}{subsection.4.2.4}
\contentsline {part}{III\hspace {1em} Data Structures }{48}{part.3}
\contentsline {chapter}{\numberline {5} Stack }{51}{chapter.5}
\contentsline {section}{\numberline {5.1} Stack }{51}{section.5.1}
\contentsline {section}{\numberline {5.2} Vector }{53}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Class}{53}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Resize}{54}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Add Element}{54}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Pop}{55}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Remove}{56}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Get Element}{56}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Insert Element}{57}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Exercises}{58}{subsection.5.2.8}
\contentsline {section}{\numberline {5.3} Exercises }{58}{section.5.3}
\contentsline {chapter}{\numberline {6} Queue }{60}{chapter.6}
\contentsline {section}{\numberline {6.1} Queue }{60}{section.6.1}
\contentsline {section}{\numberline {6.2} Linked List }{62}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Link Class}{63}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}LinkedList Class}{63}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Push}{64}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Pop}{65}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Get}{66}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Delete}{67}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Exercises}{68}{subsection.6.2.7}
\contentsline {chapter}{\numberline {7} Sets }{70}{chapter.7}
\contentsline {section}{\numberline {7.1} Sets }{70}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Implementation}{70}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Exercises}{71}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2} Hash Set }{71}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Implementation}{72}{subsection.7.2.1}
\contentsline {subsubsection}{Class}{74}{section*.24}
\contentsline {subsubsection}{Hash code}{74}{section*.25}
\contentsline {subsubsection}{Resize}{75}{section*.26}
\contentsline {subsubsection}{Insert}{76}{section*.27}
\contentsline {subsubsection}{Contains}{78}{section*.28}
\contentsline {subsubsection}{Remove}{80}{section*.29}
\contentsline {subsection}{\numberline {7.2.2}Exercises}{83}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3} Binary Search Tree }{84}{section.7.3}
\contentsline {subsubsection}{Prerequisites}{85}{section*.30}
\contentsline {subsection}{\numberline {7.3.1}Implementation}{85}{subsection.7.3.1}
\contentsline {subsubsection}{Class}{86}{section*.31}
\contentsline {subsubsection}{Insert}{88}{section*.32}
\contentsline {subsubsection}{Contains}{91}{section*.33}
\contentsline {subsubsection}{Remove}{93}{section*.34}
\contentsline {subsubsection}{Print Tree}{100}{section*.35}
\contentsline {subsection}{\numberline {7.3.2}Exercises}{100}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4} Tree Set }{100}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Implementation}{101}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Exercises}{101}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8} Maps }{102}{chapter.8}
\contentsline {section}{\numberline {8.1} Maps }{102}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Implementation}{103}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Exercises}{103}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2} Hash Map }{103}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Implementation}{103}{subsection.8.2.1}
\contentsline {subsubsection}{Class}{103}{section*.36}
\contentsline {subsubsection}{Hash}{104}{section*.37}
\contentsline {subsubsection}{Resize}{104}{section*.38}
\contentsline {subsubsection}{Insert}{105}{section*.39}
\contentsline {subsubsection}{Get}{106}{section*.40}
\contentsline {subsubsection}{Remove}{106}{section*.41}
\contentsline {subsection}{\numberline {8.2.2}Exercises}{107}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3} Tree Map }{107}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Implementation}{107}{subsection.8.3.1}
\contentsline {subsubsection}{Class}{108}{section*.42}
\contentsline {subsubsection}{Insert}{110}{section*.43}
\contentsline {subsubsection}{Get}{111}{section*.44}
\contentsline {subsubsection}{Remove}{111}{section*.45}
\contentsline {subsection}{\numberline {8.3.2}Exercises}{118}{subsection.8.3.2}
\contentsline {chapter}{\numberline {9} Priority Queue }{119}{chapter.9}
\contentsline {subsection}{\numberline {9.0.3}Implementation}{120}{subsection.9.0.3}
\contentsline {subsection}{\numberline {9.0.4}Applications}{120}{subsection.9.0.4}
\contentsline {subsection}{\numberline {9.0.5}Exercises}{120}{subsection.9.0.5}
\contentsline {section}{\numberline {9.1} Heap }{120}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Implementation}{122}{subsection.9.1.1}
\contentsline {subsubsection}{Class}{122}{section*.46}
\contentsline {subsubsection}{Heapify}{123}{section*.47}
\contentsline {subsubsection}{Resize}{123}{section*.48}
\contentsline {subsubsection}{Push}{124}{section*.49}
\contentsline {subsubsection}{Pop}{127}{section*.50}
\contentsline {subsection}{\numberline {9.1.2}Applications}{129}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Exercises}{129}{subsection.9.1.3}
\contentsline {part}{IV\hspace {1em} Sorting }{130}{part.4}
\contentsline {chapter}{\numberline {10} Slow Sorts }{132}{chapter.10}
\contentsline {section}{\numberline {10.1} Bubble Sort }{132}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Implementation}{132}{subsection.10.1.1}
\contentsline {section}{\numberline {10.2} Selection Sort }{133}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Implementation}{133}{subsection.10.2.1}
\contentsline {section}{\numberline {10.3} Insertion Sort }{134}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Implementation}{134}{subsection.10.3.1}
\contentsline {chapter}{\numberline {11} Fast Sorts }{136}{chapter.11}
\contentsline {section}{\numberline {11.1} Heap Sort }{136}{section.11.1}
\contentsline {subsubsection}{Implementation}{136}{section*.51}
\contentsline {section}{\numberline {11.2} Merge Sort }{137}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Implementation}{137}{subsection.11.2.1}
\contentsline {subsubsection}{Formalization}{138}{section*.52}
\contentsline {subsubsection}{Code}{139}{section*.53}
\contentsline {section}{\numberline {11.3} Quick Sort }{141}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Implementation}{142}{subsection.11.3.1}
\contentsline {chapter}{\numberline {12} Super Slow Sorts }{144}{chapter.12}
\contentsline {section}{\numberline {12.1} Bozo Sort }{144}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Implementation}{144}{subsection.12.1.1}
\contentsline {section}{\numberline {12.2} Permutation Sort }{145}{section.12.2}
\contentsline {subsubsection}{Implementation}{145}{section*.54}
\contentsline {section}{\numberline {12.3} Miracle Sort }{145}{section.12.3}
\contentsline {subsection}{\numberline {12.3.1}Implementation}{146}{subsection.12.3.1}
\contentsline {part}{V\hspace {1em} Graph Theory }{147}{part.5}
\contentsline {chapter}{\numberline {13} Representation }{150}{chapter.13}
\contentsline {subsubsection}{Adjacency Matrix}{150}{section*.55}
\contentsline {subsubsection}{Adjacency List}{151}{section*.56}
\contentsline {section}{\numberline {13.1} Adjacency Matrix }{151}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Implementation}{152}{subsection.13.1.1}
\contentsline {section}{\numberline {13.2} Adjacency List }{152}{section.13.2}
\contentsline {chapter}{\numberline {14} Tree }{154}{chapter.14}
\contentsline {subsubsection}{Spanning Tree}{155}{section*.57}
\contentsline {section}{\numberline {14.1} Prim's }{155}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Implementation}{155}{subsection.14.1.1}
\contentsline {subsubsection}{Example}{156}{section*.58}
\contentsline {subsubsection}{Java Code}{159}{section*.59}
\contentsline {subsection}{\numberline {14.1.2}Applications}{161}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Exercises}{161}{subsection.14.1.3}
\contentsline {section}{\numberline {14.2} Kruskal }{161}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Implementation}{161}{subsection.14.2.1}
\contentsline {subsubsection}{Example}{162}{section*.60}
\contentsline {subsubsection}{Code}{164}{section*.61}
\contentsline {subsection}{\numberline {14.2.2}Applications}{165}{subsection.14.2.2}
\contentsline {subsection}{\numberline {14.2.3}Exercises}{165}{subsection.14.2.3}
\contentsline {chapter}{\numberline {15} Shortest Path }{167}{chapter.15}
\contentsline {subsubsection}{Algorithms}{167}{section*.62}
\contentsline {section}{\numberline {15.1} Dijkstra's }{167}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Implementation}{168}{subsection.15.1.1}
\contentsline {subsubsection}{Java}{172}{section*.63}
\contentsline {subsection}{\numberline {15.1.2}Applications}{173}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Practice Exercises}{173}{subsection.15.1.3}
\contentsline {section}{\numberline {15.2} Bellman Ford }{174}{section.15.2}
\contentsline {subsection}{\numberline {15.2.1}Implementation}{174}{subsection.15.2.1}
\contentsline {subsection}{\numberline {15.2.2}Applications}{179}{subsection.15.2.2}
\contentsline {subsection}{\numberline {15.2.3}Exercises}{179}{subsection.15.2.3}
\contentsline {section}{\numberline {15.3} Floyd Warsahll }{179}{section.15.3}
\contentsline {subsection}{\numberline {15.3.1}Implementation}{179}{subsection.15.3.1}
\contentsline {subsubsection}{Formalization}{180}{section*.64}
\contentsline {subsubsection}{Code}{181}{section*.65}
\contentsline {subsection}{\numberline {15.3.2}Applications}{183}{subsection.15.3.2}
\contentsline {subsection}{\numberline {15.3.3}Exercises}{183}{subsection.15.3.3}
\contentsline {chapter}{\numberline {16} Cycle Detection }{184}{chapter.16}
\contentsline {subsection}{\numberline {16.0.4}Implementation}{184}{subsection.16.0.4}
\contentsline {part}{VI\hspace {1em} Searches }{186}{part.6}
\contentsline {chapter}{\numberline {17} Searches }{187}{chapter.17}
\contentsline {section}{\numberline {17.1} Binary Search }{187}{section.17.1}
\contentsline {subsection}{\numberline {17.1.1}Binary Search}{187}{subsection.17.1.1}
\contentsline {subsubsection}{Example}{188}{section*.66}
\contentsline {subsection}{\numberline {17.1.2}Implementation}{189}{subsection.17.1.2}
\contentsline {subsubsection}{Generic Binary Search}{189}{section*.67}
\contentsline {subsection}{\numberline {17.1.3}Exercises}{189}{subsection.17.1.3}
\contentsline {section}{\numberline {17.2} Ternary Search }{190}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Implementation}{190}{subsection.17.2.1}
\contentsline {subsubsection}{Proof}{191}{section*.68}
\contentsline {subsubsection}{Example}{194}{section*.69}
\contentsline {subsubsection}{Formalization}{197}{section*.70}
\contentsline {subsubsection}{Code}{198}{section*.71}
\contentsline {section}{\numberline {17.3} Depth First Search }{198}{section.17.3}
\contentsline {subsection}{\numberline {17.3.1}Implementation}{199}{subsection.17.3.1}
\contentsline {subsubsection}{Binary Tree Transversal}{200}{section*.72}
\contentsline {subsubsection}{Binary Tree Preorder}{201}{section*.73}
\contentsline {subsubsection}{Binary Tree Postorder}{202}{section*.74}
\contentsline {subsubsection}{Graph Transversal}{202}{section*.75}
\contentsline {subsection}{\numberline {17.3.2}Memory}{203}{subsection.17.3.2}
\contentsline {subsection}{\numberline {17.3.3}Exercises}{203}{subsection.17.3.3}
\contentsline {section}{\numberline {17.4} Breadth First Search }{203}{section.17.4}
\contentsline {subsection}{\numberline {17.4.1}Implementation}{204}{subsection.17.4.1}
\contentsline {subsection}{\numberline {17.4.2}Exercises}{205}{subsection.17.4.2}
\contentsline {section}{\numberline {17.5} Flood Fill }{206}{section.17.5}
\contentsline {subsection}{\numberline {17.5.1}General solution}{207}{subsection.17.5.1}
\contentsline {subsubsection}{General DFS}{207}{section*.76}
\contentsline {subsubsection}{General BFS}{207}{section*.77}
\contentsline {subsection}{\numberline {17.5.2}Bucket Fill}{208}{subsection.17.5.2}
\contentsline {subsubsection}{DFS Solution}{211}{section*.78}
\contentsline {subsubsection}{BFS Solution}{212}{section*.79}
\contentsline {subsection}{\numberline {17.5.3}Exercises}{213}{subsection.17.5.3}
\contentsline {section}{\numberline {17.6} Backtracking }{213}{section.17.6}
\contentsline {subsection}{\numberline {17.6.1}General Solution}{214}{subsection.17.6.1}
\contentsline {subsection}{\numberline {17.6.2}List all sets}{215}{subsection.17.6.2}
\contentsline {subsubsection}{Recursive Method}{217}{section*.80}
\contentsline {subsubsection}{Formalization}{218}{section*.81}
\contentsline {subsubsection}{Implementation}{219}{section*.82}
\contentsline {subsection}{\numberline {17.6.3}N Queen Problem}{220}{subsection.17.6.3}
\contentsline {subsubsection}{Formalization}{224}{section*.83}
\contentsline {subsection}{\numberline {17.6.4}Exercises}{226}{subsection.17.6.4}
\contentsline {part}{VII\hspace {1em} Dynamic Programming }{227}{part.7}
\contentsline {chapter}{\numberline {18} Dynamic Programming }{228}{chapter.18}
\contentsline {section}{\numberline {18.1} Dynamic Programming }{228}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Fibonacci Sequence}{228}{subsection.18.1.1}
\contentsline {subsubsection}{Formalization}{229}{section*.84}
\contentsline {subsubsection}{Code}{230}{section*.85}
\contentsline {subsection}{\numberline {18.1.2}Coin Problem}{231}{subsection.18.1.2}
\contentsline {subsection}{\numberline {18.1.3}Knapsack Problem}{235}{subsection.18.1.3}
\contentsline {subsubsection}{Formalization}{239}{section*.86}
\contentsline {subsection}{\numberline {18.1.4}Number of Paths}{240}{subsection.18.1.4}
\contentsline {subsection}{\numberline {18.1.5}Exercises}{241}{subsection.18.1.5}
\contentsline {section}{\numberline {18.2} Advanced Dynamic Programming }{242}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Longest Common Subsequence}{242}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}Zero-One Knapsack Problem}{244}{subsection.18.2.2}
\contentsline {part}{VIII\hspace {1em} Greedy Algorithm }{246}{part.8}
\contentsline {chapter}{\numberline {19} Greedy Algorithm }{247}{chapter.19}
\contentsline {section}{\numberline {19.1} Greedy Algorithm }{247}{section.19.1}
\contentsline {subsection}{\numberline {19.1.1}Coin Problem}{247}{subsection.19.1.1}
\contentsline {subsection}{\numberline {19.1.2}Interval Scheduling}{248}{subsection.19.1.2}
\contentsline {subsection}{\numberline {19.1.3}Couple Matching Problem}{250}{subsection.19.1.3}
\contentsline {subsection}{\numberline {19.1.4}Gas Tank Problem}{252}{subsection.19.1.4}
\contentsline {subsection}{\numberline {19.1.5}Exercises}{255}{subsection.19.1.5}
