\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting\_Started}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Format}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Applications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Exercises}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Data Types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arithmetic Operations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Control Structures}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Runtime and Memory}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Boolean Algebra}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Logic}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recursion}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Factorial}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formalization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sum of digits of a string}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formalization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Count}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Formalization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calculate Exponential}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Formalization}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Implementation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exercises}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sorting}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Slow Sorts}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fast Sorts}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Super Slow Sorts}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Exercises}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data\_Structures}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arrays}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stack}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vector}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Queue}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Linked List}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Trees}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Binary Tree}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sets}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Hash Set}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Tree Set}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Maps}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Hash Map}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Tree Map}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Priority Queue}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Heap}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graph\_Theory}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Representations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Adjacency Matrix}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Adjacency List}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tree}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Spanning Tree}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Shortest Path}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Algorithms}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cycle detection}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Topological Sorting}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Strongly Connected}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Connected Components}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Strongly Connected Components}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Searches}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Binary Search}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ternary Search}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Depth First Search}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Breadth First Search}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Flood Fill}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Backtracking}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dynamic\_Programming}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fibonacci Sequence}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Formalization}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Code}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Coin Problem}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Knapsack Problem}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Formalization}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Number of Paths}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Exercises}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pattern Matching}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}String Distance}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Exercises}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Basics}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Data Types}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Boolean}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Integer}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Character}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Float}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Arithmetic Operations}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conditional Statements}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Loops}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Exercises}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Data\_Types}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Boolean}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Integer}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Character}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Float}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Runtime\_and\_Memory}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Limits}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Big O Notation}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Runtime Analysis}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Example}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Advanced\_Recursion}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Number of paths}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Towers of Hanoi}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Formalization}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Permutations}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Implementation}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Exercises}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bubble\_Sort}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Implementation}{63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Selection\_Sort}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Implementation}{65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Insertion\_Sort}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Implementation}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Heap\_Sort}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.0.1}Implementation}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Merge\_Sort}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Implementation}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Formalization}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Code}{72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Quick\_Sort}{75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Implementation}{75}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Bozo\_Sort}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Implementation}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Permutation\_Sort}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.0.1}Implementation}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Miracle\_Sort}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Implementation}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Arrays}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Implementation}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Create array}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Get}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}Set}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}See Also}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Stack}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Implementation}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Exercises}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Vector}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Implementation}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Class}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}Resize}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Add Element}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Pop}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Remove}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Get Element}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Insert Element}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Exercises}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Queue}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Implementation}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Exercises}{92}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Linked\_List}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Implementation}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Link Class}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}Class}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.3}Push}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.4}Pop}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.5}Get}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.6}Delete}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Exercises}{96}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Trees}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Binary Tree}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Binary\_Tree}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Binary Search Tree}{101}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Sets}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Implementation}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Exercises}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Hash\_Set}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.0.1}Prerequisites}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Implementation}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Class}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}Hash code}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.3}Resize}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.4}Insert}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.5}Contains}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.6}Remove}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Exercises}{109}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Tree\_Set}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Implementation}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Exercises}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Maps}{113}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.0.1}Prerequisites}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Implementation}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Exercises}{114}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Hash\_Map}{115}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Implementation}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Class}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.2}Hash}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.3}Resize}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.4}Insert}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.5}Get}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.6}Remove}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Exercises}{118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Tree\_Map}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.0.1}Prerequisites}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Implementation}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Class}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.2}Insert}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.3}Get}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.4}Remove}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Exercises}{124}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Priority\_Queue}{125}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Implementation}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Applications}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Exercises}{126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Heap}{127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Implementation}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Class}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.2}Heapify}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.3}Resize}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.4}Push}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.5}Pop}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Applications}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Exercises}{131}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Advanced\_Graph\_Theory}{133}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Bipartite Graph}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Special Paths}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.1}Hamiltonian Path}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.2.2}Eulerian Path}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Special Cycles}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.1}Hamiltonian Cycle}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.2}Eulerian Cycle}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.3}Travelling Salesman Problem}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {38.4}Special Nodes}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4.1}Root}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.4.2}Center}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {38.5}Network Flow}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.5.1}Max Flow Problem}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.5.2}Min Cut Problem}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.5.3}Ford-Fulkerson}{134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Adjacency\_Matrix}{135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Implementation}{135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Prim's}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Implementation}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}Example}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.2}Java Code}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Applications}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}Exercises}{139}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Kruskal}{141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Implementation}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}Example}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.2}Code}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}Applications}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {41.3}Exercises}{142}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Floyd\_Warshall}{145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Implementation}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.1}Formalization}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1.2}Code}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Applications}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}Exercises}{147}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Bellman\_Ford}{149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Implementation}{149}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Applications}{152}}
\@writefile{toc}{\contentsline {section}{\numberline {43.3}Exercises}{152}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Dijkstra's}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Implementation}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}Java}{154}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Applications}{155}}
\@writefile{toc}{\contentsline {section}{\numberline {44.3}Practice Exercises}{155}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Cycle\_detection}{157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}Implementation}{157}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Topological\_Sorting}{159}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.0.1}Prerequisites}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}Implementation}{159}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Connected\_Components}{161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}Implementation}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}Example}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.2}Java Code}{161}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Binary\_Search}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}Binary Search}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.1.1}Example}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {48.2}Implementation}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {48.2.1}Generic Binary Search}{164}}
\@writefile{toc}{\contentsline {section}{\numberline {48.3}Exercises}{164}}
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Ternary\_Search}{165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}Implementation}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.1}Proof}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.2}Example}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.3}Formalization}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1.4}Code}{166}}
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Depth\_First\_Search}{167}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}Implementation}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.1}Binary Tree Transversal}{167}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.2}Binary Tree Preorder}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.3}Binary Tree Postorder}{168}}
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1.4}Graph Transversal}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {50.2}Memory}{169}}
\@writefile{toc}{\contentsline {section}{\numberline {50.3}Exercises}{169}}
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Breadth\_First\_Search}{171}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}Implementation}{171}}
\@writefile{toc}{\contentsline {section}{\numberline {51.2}Exercises}{172}}
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Flood\_Fill}{173}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}General solution}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.1}General DFS}{173}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1.2}General BFS}{173}}
\@writefile{toc}{\contentsline {section}{\numberline {52.2}Bucket Fill}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2.1}DFS Solution}{174}}
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2.2}BFS Solution}{175}}
\@writefile{toc}{\contentsline {section}{\numberline {52.3}Exercises}{176}}
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Backtracking}{177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}General Solution}{177}}
\@writefile{toc}{\contentsline {section}{\numberline {53.2}List all sets}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2.1}Recursive Method}{178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2.2}Formalization}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2.3}Implementation}{180}}
\@writefile{toc}{\contentsline {section}{\numberline {53.3}Permutation}{181}}
\@writefile{toc}{\contentsline {section}{\numberline {53.4}N Queen Problem}{181}}
\@writefile{toc}{\contentsline {subsection}{\numberline {53.4.1}Formalization}{182}}
\@writefile{toc}{\contentsline {section}{\numberline {53.5}Exercises}{184}}
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Advanced\_Dynamic\_Programming}{185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {54.0.1}Prerequistes}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}Longest Common Subsequence}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {54.2}Zero-one Knapsack Problem}{186}}
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Coin\_Problem}{189}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}Solution}{189}}
\@writefile{toc}{\contentsline {section}{\numberline {55.2}Implementation}{190}}
\@writefile{toc}{\contentsline {section}{\numberline {55.3}Exercises}{190}}
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Knapsack\_Problem}{191}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}Solution}{191}}
\@writefile{lol}{\contentsline {lstlisting}{m}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {56.2}Implementation}{192}}
\@writefile{toc}{\contentsline {section}{\numberline {56.3}Exercises}{192}}
\@writefile{toc}{\contentsline {chapter}{\numberline {57}Pattern\_Matching}{193}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}Knuth Morris Pratt}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {57.2}Rabin Karp}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {57.3}Finite State Automata}{193}}
\@writefile{toc}{\contentsline {section}{\numberline {57.4}Boyer Moore}{193}}
\@writefile{toc}{\contentsline {chapter}{\numberline {58}Boolean}{195}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}Example}{195}}
\@writefile{toc}{\contentsline {chapter}{\numberline {59}Integer}{197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}Example}{197}}
\@writefile{toc}{\contentsline {chapter}{\numberline {60}Character}{199}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {61}Float}{201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}Example}{201}}
\@writefile{toc}{\contentsline {chapter}{\numberline {62}Exercises}{203}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}Interview Preparation}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {62.2}Before the Interview}{203}}
\@writefile{toc}{\contentsline {section}{\numberline {62.3}During the Interview - Part 1: Behavioural}{204}}
\@writefile{toc}{\contentsline {section}{\numberline {62.4}During the Interview - Part 2: Technical}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.4.1}Step 1 - Analyzing the Problem}{204}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.4.2}Step 2 - Find a solution}{205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {62.4.3}Step 3 - Start coding}{205}}
\@writefile{toc}{\contentsline {section}{\numberline {62.5}Practice Problems}{205}}
\@writefile{toc}{\contentsline {chapter}{\numberline {63}Binary\_Search\_Tree}{207}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.0.1}Prerequisites}{207}}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}Implementation}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.1}Class}{207}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.2}Insert}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.3}Contains}{209}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.4}Remove}{210}}
\@writefile{toc}{\contentsline {subsection}{\numberline {63.1.5}Print Tree}{212}}
\@writefile{toc}{\contentsline {section}{\numberline {63.2}Exercises}{212}}
\@writefile{toc}{\contentsline {chapter}{\numberline {64}hash\_set}{213}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.0.1}Prerequisites}{213}}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}Implementation}{213}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.1}Class}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.2}Hash code}{214}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.3}Resize}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.4}Insert}{215}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.5}Contains}{216}}
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1.6}Remove}{216}}
\@writefile{toc}{\contentsline {section}{\numberline {64.2}Exercises}{217}}
\@writefile{toc}{\contentsline {chapter}{\numberline {65}Line\_Sweeping}{219}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}Intersection of line segments}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.1}1D intersection of line segments}{219}}
\@writefile{toc}{\contentsline {subsection}{\numberline {65.1.2}2D intersection of line segments}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {65.2}Intersection of rectangles}{219}}
\@writefile{toc}{\contentsline {section}{\numberline {65.3}Exercises}{219}}
\@writefile{toc}{\contentsline {chapter}{\numberline {66}Minimum\_Spanning\_Tree}{221}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}Implementations}{221}}
\@writefile{toc}{\contentsline {section}{\numberline {66.2}Exercises}{221}}
\@writefile{toc}{\contentsline {chapter}{\numberline {67}Shortest\_Path}{223}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {67.0.1}Prerequisites}{223}}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}Algorithms}{223}}
\@writefile{toc}{\contentsline {chapter}{\numberline {68}Greedy\_Algorithm}{225}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}Coin Problem}{225}}
\@writefile{toc}{\contentsline {section}{\numberline {68.2}Interval Scheduling}{226}}
\@writefile{toc}{\contentsline {section}{\numberline {68.3}Couple Matching Problem}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {68.4}Gas Tank Problem}{227}}
\@writefile{toc}{\contentsline {section}{\numberline {68.5}Exercises}{228}}
\@writefile{toc}{\contentsline {chapter}{\numberline {69}Longest\_Common\_Subsequence}{229}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {69.0.1}Prerequisites}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}Solution}{229}}
\@writefile{toc}{\contentsline {section}{\numberline {69.2}Implementation}{230}}
\@writefile{toc}{\contentsline {section}{\numberline {69.3}Exercises}{230}}
