\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={38}}{31205C30343047657474696E67205374617274656420}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={39}}{312E31205C30343047657474696E67205374617274656420}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={46}}{312E312E3120466F726D6174}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Getting Started }{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Getting Started }{7}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Format}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{8}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{8}{section*.5}}
\BKM@entry{id=4,dest={706172742E31},srcline={66}}{49205C30343046756E64616D656E74616C7320}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em} Fundamentals }{9}{part.1}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={67}}{32205C30343046756E64616D656E74616C7320}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={75}}{322E31205C30343052756E74696D6520616E64204D656D6F727920}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Fundamentals }{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Runtime and Memory }{10}{section.2.1}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={105}}{322E312E31204C696D697473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Limits}{11}{subsection.2.1.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},srcline={122}}{322E312E3220426967204F204E6F746174696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E33},srcline={164}}{322E312E332052756E74696D6520416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Big O Notation}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Runtime Analysis}{12}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{13}{section*.6}}
\BKM@entry{id=10,dest={706172742E32},srcline={197}}{4949205C303430526563757273696F6E20}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em} Recursion }{14}{part.2}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={198}}{33205C303430526563757273696F6E20}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={199}}{332E31205C303430526563757273696F6E20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Recursion }{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Recursion }{15}{section.3.1}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E31},srcline={230}}{332E312E3120466163746F7269616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Factorial}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{16}{section*.7}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E32},srcline={283}}{332E312E322053756D206F6620646967697473206F66206120737472696E67}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sum of digits of a string}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{18}{section*.9}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E33},srcline={345}}{332E312E3320436F756E74}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Count}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{20}{section*.11}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E34},srcline={411}}{332E312E342043616C63756C617465204578706F6E656E7469616C}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Calculate Exponential}{21}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{21}{section*.13}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E35},srcline={462}}{332E312E3520457865726369736573}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{22}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Exercises}{22}{subsection.3.1.5}}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={471}}{332E32205C303430416476616E63656420526563757273696F6E20}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E31},srcline={480}}{332E322E31204E756D626572206F66207061746873}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Advanced Recursion }{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Number of paths}{23}{subsection.3.2.1}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E32},srcline={523}}{332E322E3220546F77657273206F662048616E6F69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Towers of Hanoi}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{30}{section*.15}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E33},srcline={665}}{332E322E33205065726D75746174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Permutations}{32}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{34}{section*.16}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E34},srcline={767}}{332E322E3420457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Exercises}{35}{subsection.3.2.4}}
\BKM@entry{id=23,dest={706172742E33},srcline={774}}{494949205C30343044617461205374727563747572657320}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em} Data Structures }{36}{part.3}}
\BKM@entry{id=24,dest={636861707465722E34},srcline={792}}{34205C303430537461636B20}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={793}}{342E31205C303430537461636B20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Stack }{39}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Stack }{39}{section.4.1}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E31},srcline={812}}{342E312E3120496D706C656D656E746174696F6E}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E32},srcline={829}}{342E312E3220457865726369736573}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={849}}{342E32205C303430566563746F7220}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation}{41}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exercises}{41}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Vector }{41}{section.4.2}}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E322E31},srcline={879}}{342E322E3120436C617373}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E32},srcline={899}}{342E322E3220526573697A65}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Class}{42}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resize}{42}{subsection.4.2.2}}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E33},srcline={915}}{342E322E332041646420456C656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Add Element}{43}{subsection.4.2.3}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E34},srcline={931}}{342E322E3420506F70}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E35},srcline={948}}{342E322E352052656D6F7665}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pop}{44}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Remove}{44}{subsection.4.2.5}}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E36},srcline={971}}{342E322E362047657420456C656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Get Element}{45}{subsection.4.2.6}}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E37},srcline={986}}{342E322E3720496E7365727420456C656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Insert Element}{46}{subsection.4.2.7}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E38},srcline={1013}}{342E322E3820457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Exercises}{47}{subsection.4.2.8}}
\BKM@entry{id=37,dest={636861707465722E35},srcline={1019}}{35205C303430517565756520}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={1020}}{352E31205C303430517565756520}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Queue }{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Queue }{48}{section.5.1}}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E312E31},srcline={1037}}{352E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementation}{49}{subsection.5.1.1}}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E312E32},srcline={1056}}{352E312E3220457865726369736573}
\BKM@entry{id=41,dest={73656374696F6E2E352E32},srcline={1083}}{352E32205C3034304C696E6B6564204C69737420}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exercises}{50}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Linked List }{50}{section.5.2}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E322E31},srcline={1121}}{352E322E31204C696E6B20436C617373}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E322E32},srcline={1138}}{352E322E32204C696E6B65644C69737420436C617373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Link Class}{52}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LinkedList Class}{52}{subsection.5.2.2}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E322E33},srcline={1154}}{352E322E332050757368}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Push}{53}{subsection.5.2.3}}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E322E34},srcline={1180}}{352E322E3420506F70}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pop}{54}{subsection.5.2.4}}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E322E35},srcline={1206}}{352E322E3520476574}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Get}{55}{subsection.5.2.5}}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E322E36},srcline={1234}}{352E322E362044656C657465}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Delete}{56}{subsection.5.2.6}}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E37},srcline={1255}}{352E322E3720457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Exercises}{57}{subsection.5.2.7}}
\BKM@entry{id=49,dest={636861707465722E36},srcline={1275}}{36205C3034305365747320}
\BKM@entry{id=50,dest={73656374696F6E2E362E31},srcline={1276}}{362E31205C3034305365747320}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E312E31},srcline={1285}}{362E312E3120496D706C656D656E746174696F6E}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E312E32},srcline={1309}}{362E312E3220457865726369736573}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Sets }{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Sets }{59}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Implementation}{59}{subsection.6.1.1}}
\BKM@entry{id=53,dest={73656374696F6E2E362E32},srcline={1325}}{362E32205C303430486173682053657420}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Exercises}{60}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Hash Set }{60}{section.6.2}}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E322E31},srcline={1359}}{362E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation}{61}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{63}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Hash code}{63}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{64}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{65}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Contains}{67}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Remove}{69}{section*.22}}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E322E32},srcline={1501}}{362E322E3220457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Exercises}{72}{subsection.6.2.2}}
\BKM@entry{id=56,dest={73656374696F6E2E362E33},srcline={1511}}{362E33205C30343042696E61727920536561726368205472656520}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Binary Search Tree }{73}{section.6.3}}
\BKM@entry{id=57,dest={73756273656374696F6E2E362E332E31},srcline={1546}}{362E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{74}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Implementation}{74}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{75}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{77}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Contains}{80}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Remove}{82}{section*.27}}
\BKM@entry{id=58,dest={73756273656374696F6E2E362E332E32},srcline={1799}}{362E332E3220457865726369736573}
\BKM@entry{id=59,dest={73656374696F6E2E362E34},srcline={1805}}{362E34205C303430547265652053657420}
\@writefile{toc}{\contentsline {subsubsection}{Print Tree}{89}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Exercises}{89}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4} Tree Set }{89}{section.6.4}}
\BKM@entry{id=60,dest={73756273656374696F6E2E362E342E31},srcline={1835}}{362E342E3120496D706C656D656E746174696F6E}
\BKM@entry{id=61,dest={73756273656374696F6E2E362E342E32},srcline={1839}}{362E342E3220457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Implementation}{90}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Exercises}{90}{subsection.6.4.2}}
\BKM@entry{id=62,dest={636861707465722E37},srcline={1845}}{37205C3034304D61707320}
\BKM@entry{id=63,dest={73656374696F6E2E372E31},srcline={1846}}{372E31205C3034304D61707320}
\BKM@entry{id=64,dest={73756273656374696F6E2E372E312E31},srcline={1857}}{372E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Maps }{91}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Maps }{91}{section.7.1}}
\BKM@entry{id=65,dest={73756273656374696F6E2E372E312E32},srcline={1881}}{372E312E3220457865726369736573}
\BKM@entry{id=66,dest={73656374696F6E2E372E32},srcline={1888}}{372E32205C30343048617368204D617020}
\BKM@entry{id=67,dest={73756273656374696F6E2E372E322E31},srcline={1897}}{372E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Implementation}{92}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Exercises}{92}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Hash Map }{92}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Implementation}{92}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{92}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Hash}{93}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{93}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{94}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Get}{95}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Remove}{95}{section*.34}}
\BKM@entry{id=68,dest={73756273656374696F6E2E372E322E32},srcline={2022}}{372E322E3220457865726369736573}
\BKM@entry{id=69,dest={73656374696F6E2E372E33},srcline={2028}}{372E33205C30343054726565204D617020}
\BKM@entry{id=70,dest={73756273656374696F6E2E372E332E31},srcline={2052}}{372E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Exercises}{96}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} Tree Map }{96}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementation}{96}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{97}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{99}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Get}{100}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Remove}{100}{section*.38}}
\BKM@entry{id=71,dest={73756273656374696F6E2E372E332E32},srcline={2273}}{372E332E3220457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Exercises}{107}{subsection.7.3.2}}
\BKM@entry{id=72,dest={636861707465722E38},srcline={2279}}{38205C3034305072696F7269747920517565756520}
\BKM@entry{id=73,dest={73756273656374696F6E2E382E302E33},srcline={2292}}{382E302E3320496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Priority Queue }{108}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=74,dest={73756273656374696F6E2E382E302E34},srcline={2309}}{382E302E34204170706C69636174696F6E73}
\BKM@entry{id=75,dest={73756273656374696F6E2E382E302E35},srcline={2320}}{382E302E3520457865726369736573}
\BKM@entry{id=76,dest={73656374696F6E2E382E31},srcline={2327}}{382E31205C3034304865617020}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Implementation}{109}{subsection.8.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Applications}{109}{subsection.8.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}Exercises}{109}{subsection.8.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1} Heap }{109}{section.8.1}}
\BKM@entry{id=77,dest={73756273656374696F6E2E382E312E31},srcline={2374}}{382E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Implementation}{111}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{111}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Heapify}{112}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{112}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Push}{113}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Pop}{116}{section*.43}}
\BKM@entry{id=78,dest={73756273656374696F6E2E382E312E32},srcline={2512}}{382E312E32204170706C69636174696F6E73}
\BKM@entry{id=79,dest={73756273656374696F6E2E382E312E33},srcline={2523}}{382E312E3320457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Applications}{118}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Exercises}{118}{subsection.8.1.3}}
\BKM@entry{id=80,dest={706172742E34},srcline={2530}}{4956205C3034304772617068205468656F727920}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em} Graph Theory }{119}{part.4}}
\BKM@entry{id=81,dest={636861707465722E39},srcline={2552}}{39205C303430526570726573656E746174696F6E20}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Representation }{122}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency Matrix}{122}{section*.44}}
\BKM@entry{id=82,dest={73656374696F6E2E392E31},srcline={2671}}{392E31205C30343041646A6163656E6379204D617472697820}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency List}{123}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1} Adjacency Matrix }{123}{section.9.1}}
\BKM@entry{id=83,dest={73756273656374696F6E2E392E312E31},srcline={2743}}{392E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Implementation}{124}{subsection.9.1.1}}
\BKM@entry{id=84,dest={636861707465722E3130},srcline={2805}}{3130205C3034305472656520}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} Tree }{126}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=85,dest={73656374696F6E2E31302E31},srcline={2853}}{31302E31205C3034305072696D277320}
\BKM@entry{id=86,dest={73756273656374696F6E2E31302E312E31},srcline={2858}}{31302E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Spanning Tree}{127}{section*.46}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1} Prim's }{127}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Implementation}{127}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{128}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Java Code}{131}{section*.48}}
\BKM@entry{id=87,dest={73756273656374696F6E2E31302E312E32},srcline={2938}}{31302E312E32204170706C69636174696F6E73}
\BKM@entry{id=88,dest={73756273656374696F6E2E31302E312E33},srcline={2944}}{31302E312E3320457865726369736573}
\BKM@entry{id=89,dest={73656374696F6E2E31302E32},srcline={2953}}{31302E32205C3034304B7275736B616C20}
\BKM@entry{id=90,dest={73756273656374696F6E2E31302E322E31},srcline={2964}}{31302E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Applications}{133}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Exercises}{133}{subsection.10.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2} Kruskal }{133}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Implementation}{133}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{134}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{136}{section*.50}}
\BKM@entry{id=91,dest={73756273656374696F6E2E31302E322E32},srcline={3034}}{31302E322E32204170706C69636174696F6E73}
\BKM@entry{id=92,dest={73756273656374696F6E2E31302E322E33},srcline={3036}}{31302E322E3320457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Applications}{137}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Exercises}{137}{subsection.10.2.3}}
\BKM@entry{id=93,dest={636861707465722E3131},srcline={3045}}{3131205C30343053686F7274657374205061746820}
\BKM@entry{id=94,dest={73656374696F6E2E31312E31},srcline={3084}}{31312E31205C30343044696A6B73747261277320}
\@writefile{toc}{\contentsline {chapter}{\numberline {11} Shortest Path }{139}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{139}{section*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1} Dijkstra's }{139}{section.11.1}}
\BKM@entry{id=95,dest={73756273656374696F6E2E31312E312E31},srcline={3099}}{31312E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Implementation}{140}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{144}{section*.52}}
\BKM@entry{id=96,dest={73756273656374696F6E2E31312E312E32},srcline={3181}}{31312E312E32204170706C69636174696F6E73}
\BKM@entry{id=97,dest={73756273656374696F6E2E31312E312E33},srcline={3185}}{31312E312E3320507261637469636520457865726369736573}
\BKM@entry{id=98,dest={73656374696F6E2E31312E32},srcline={3193}}{31312E32205C30343042656C6C6D616E20466F726420}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Applications}{145}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Practice Exercises}{145}{subsection.11.1.3}}
\BKM@entry{id=99,dest={73756273656374696F6E2E31312E322E31},srcline={3200}}{31312E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {11.2} Bellman Ford }{146}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Implementation}{146}{subsection.11.2.1}}
\BKM@entry{id=100,dest={73756273656374696F6E2E31312E322E32},srcline={3325}}{31312E322E32204170706C69636174696F6E73}
\BKM@entry{id=101,dest={73756273656374696F6E2E31312E322E33},srcline={3358}}{31312E322E3320457865726369736573}
\BKM@entry{id=102,dest={73656374696F6E2E31312E33},srcline={3365}}{31312E33205C303430466C6F7964205761727361686C6C20}
\BKM@entry{id=103,dest={73756273656374696F6E2E31312E332E31},srcline={3389}}{31312E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Applications}{151}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Exercises}{151}{subsection.11.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3} Floyd Warsahll }{151}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Implementation}{151}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{152}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{153}{section*.54}}
\BKM@entry{id=104,dest={73756273656374696F6E2E31312E332E32},srcline={3479}}{31312E332E32204170706C69636174696F6E73}
\BKM@entry{id=105,dest={73756273656374696F6E2E31312E332E33},srcline={3483}}{31312E332E3320457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Applications}{155}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Exercises}{155}{subsection.11.3.3}}
\BKM@entry{id=106,dest={636861707465722E3132},srcline={3490}}{3132205C3034304379636C6520446574656374696F6E20}
\BKM@entry{id=107,dest={73756273656374696F6E2E31322E302E34},srcline={3497}}{31322E302E3420496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {12} Cycle Detection }{156}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.4}Implementation}{156}{subsection.12.0.4}}
\BKM@entry{id=108,dest={706172742E35},srcline={3523}}{56205C303430536561726368657320}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em} Searches }{158}{part.5}}
\BKM@entry{id=109,dest={636861707465722E3133},srcline={3524}}{3133205C303430536561726368657320}
\BKM@entry{id=110,dest={73656374696F6E2E31332E31},srcline={3530}}{31332E31205C30343042696E6172792053656172636820}
\BKM@entry{id=111,dest={73756273656374696F6E2E31332E312E31},srcline={3531}}{31332E312E312042696E61727920536561726368}
\@writefile{toc}{\contentsline {chapter}{\numberline {13} Searches }{159}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1} Binary Search }{159}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Binary Search}{159}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{160}{section*.55}}
\BKM@entry{id=112,dest={73756273656374696F6E2E31332E312E32},srcline={3583}}{31332E312E3220496D706C656D656E746174696F6E}
\BKM@entry{id=113,dest={73756273656374696F6E2E31332E312E33},srcline={3600}}{31332E312E3320457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Implementation}{161}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Binary Search}{161}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Exercises}{161}{subsection.13.1.3}}
\BKM@entry{id=114,dest={73656374696F6E2E31332E32},srcline={3610}}{31332E32205C3034305465726E6172792053656172636820}
\BKM@entry{id=115,dest={73756273656374696F6E2E31332E322E31},srcline={3619}}{31332E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {13.2} Ternary Search }{162}{section.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Implementation}{162}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proof}{163}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{166}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{169}{section*.59}}
\BKM@entry{id=116,dest={73656374696F6E2E31332E33},srcline={3712}}{31332E33205C30343044657074682046697273742053656172636820}
\@writefile{toc}{\contentsline {subsubsection}{Code}{170}{section*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3} Depth First Search }{170}{section.13.3}}
\BKM@entry{id=117,dest={73756273656374696F6E2E31332E332E31},srcline={3725}}{31332E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Implementation}{171}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Transversal}{172}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Preorder}{173}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Postorder}{174}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Transversal}{174}{section*.64}}
\BKM@entry{id=118,dest={73756273656374696F6E2E31332E332E32},srcline={3818}}{31332E332E32204D656D6F7279}
\BKM@entry{id=119,dest={73756273656374696F6E2E31332E332E33},srcline={3822}}{31332E332E3320457865726369736573}
\BKM@entry{id=120,dest={73656374696F6E2E31332E34},srcline={3830}}{31332E34205C303430427265616474682046697273742053656172636820}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Memory}{175}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Exercises}{175}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4} Breadth First Search }{175}{section.13.4}}
\BKM@entry{id=121,dest={73756273656374696F6E2E31332E342E31},srcline={3845}}{31332E342E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Implementation}{176}{subsection.13.4.1}}
\BKM@entry{id=122,dest={73756273656374696F6E2E31332E342E32},srcline={3862}}{31332E342E3220457865726369736573}
\BKM@entry{id=123,dest={73656374696F6E2E31332E35},srcline={3879}}{31332E35205C303430466C6F6F642046696C6C20}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Exercises}{177}{subsection.13.4.2}}
\BKM@entry{id=124,dest={73756273656374696F6E2E31332E352E31},srcline={3890}}{31332E352E312047656E6572616C20736F6C7574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {13.5} Flood Fill }{178}{section.13.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}General solution}{178}{subsection.13.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{General DFS}{178}{section*.65}}
\BKM@entry{id=125,dest={73756273656374696F6E2E31332E352E32},srcline={3929}}{31332E352E32204275636B65742046696C6C}
\@writefile{toc}{\contentsline {subsubsection}{General BFS}{179}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Bucket Fill}{179}{subsection.13.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{DFS Solution}{181}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{BFS Solution}{182}{section*.68}}
\BKM@entry{id=126,dest={73756273656374696F6E2E31332E352E33},srcline={4012}}{31332E352E3320457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Exercises}{183}{subsection.13.5.3}}
\BKM@entry{id=127,dest={73656374696F6E2E31332E36},srcline={4023}}{31332E36205C3034304261636B747261636B696E6720}
\BKM@entry{id=128,dest={73756273656374696F6E2E31332E362E31},srcline={4032}}{31332E362E312047656E6572616C20536F6C7574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {13.6} Backtracking }{184}{section.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}General Solution}{184}{subsection.13.6.1}}
\BKM@entry{id=129,dest={73756273656374696F6E2E31332E362E32},srcline={4063}}{31332E362E32204C69737420616C6C2073657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}List all sets}{185}{subsection.13.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Method}{186}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{188}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{189}{section*.71}}
\BKM@entry{id=130,dest={73756273656374696F6E2E31332E362E33},srcline={4209}}{31332E362E33205065726D75746174696F6E}
\BKM@entry{id=131,dest={73756273656374696F6E2E31332E362E34},srcline={4213}}{31332E362E34204E20517565656E2050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}Permutation}{190}{subsection.13.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}N Queen Problem}{190}{subsection.13.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{194}{section*.72}}
\BKM@entry{id=132,dest={73756273656374696F6E2E31332E362E35},srcline={4333}}{31332E362E3520457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.5}Exercises}{197}{subsection.13.6.5}}
\BKM@entry{id=133,dest={706172742E36},srcline={4341}}{5649205C30343044796E616D69632050726F6772616D6D696E6720}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em} Dynamic Programming }{198}{part.6}}
\BKM@entry{id=134,dest={636861707465722E3134},srcline={4342}}{3134205C30343044796E616D69632050726F6772616D6D696E6720}
\BKM@entry{id=135,dest={73656374696F6E2E31342E31},srcline={4343}}{31342E31205C30343044796E616D69632050726F6772616D6D696E6720}
\BKM@entry{id=136,dest={73756273656374696F6E2E31342E312E31},srcline={4359}}{31342E312E31204669626F6E616363692053657175656E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {14} Dynamic Programming }{199}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1} Dynamic Programming }{199}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Fibonacci Sequence}{199}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{200}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{201}{section*.74}}
\BKM@entry{id=137,dest={73756273656374696F6E2E31342E312E32},srcline={4461}}{31342E312E3220436F696E2050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Coin Problem}{202}{subsection.14.1.2}}
\BKM@entry{id=138,dest={73756273656374696F6E2E31342E312E33},srcline={4599}}{31342E312E33204B6E61707361636B2050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Knapsack Problem}{207}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{210}{section*.75}}
\BKM@entry{id=139,dest={73756273656374696F6E2E31342E312E34},srcline={4722}}{31342E312E34204E756D626572206F66205061746873}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Number of Paths}{211}{subsection.14.1.4}}
\BKM@entry{id=140,dest={73756273656374696F6E2E31342E312E35},srcline={4768}}{31342E312E3520457865726369736573}
\BKM@entry{id=141,dest={73656374696F6E2E31342E32},srcline={4776}}{31342E32205C303430416476616E6365642044796E616D69632050726F6772616D6D696E6720}
\BKM@entry{id=142,dest={73756273656374696F6E2E31342E322E31},srcline={4787}}{31342E322E31204C6F6E6765737420436F6D6D6F6E2053756273657175656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Exercises}{213}{subsection.14.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2} Advanced Dynamic Programming }{213}{section.14.2}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequistes}{213}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Longest Common Subsequence}{213}{subsection.14.2.1}}
\BKM@entry{id=143,dest={73756273656374696F6E2E31342E322E32},srcline={4836}}{31342E322E32205A65726F2D6F6E65204B6E61707361636B2050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Zero-one Knapsack Problem}{215}{subsection.14.2.2}}
\BKM@entry{id=144,dest={706172742E37},srcline={4872}}{564949205C303430496E746572766965777320}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em} Interviews }{217}{part.7}}
\BKM@entry{id=145,dest={636861707465722E3135},srcline={4873}}{3135205C303430496E746572766965777320}
\BKM@entry{id=146,dest={73656374696F6E2E31352E31},srcline={4874}}{31352E31205C303430496E746572766965777320}
\BKM@entry{id=147,dest={73756273656374696F6E2E31352E312E31},srcline={4875}}{31352E312E3120496E74657276696577205072657061726174696F6E}
\BKM@entry{id=148,dest={73756273656374696F6E2E31352E312E32},srcline={4887}}{31352E312E3220526573756D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {15} Interviews }{218}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1} Interviews }{218}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Interview Preparation}{218}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Resume}{218}{subsection.15.1.2}}
\BKM@entry{id=149,dest={73756273656374696F6E2E31352E312E33},srcline={4905}}{31352E312E33204265666F72652074686520496E74657276696577}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Before the Interview}{219}{subsection.15.1.3}}
\BKM@entry{id=150,dest={73756273656374696F6E2E31352E312E34},srcline={4929}}{31352E312E3420447572696E672074686520496E74657276696577202D205061727420313A204265686176696F7572616C}
\BKM@entry{id=151,dest={73756273656374696F6E2E31352E312E35},srcline={4943}}{31352E312E3520447572696E672074686520496E74657276696577202D205061727420323A20546563686E6963616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}During the Interview - Part 1: Behavioural}{220}{subsection.15.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}During the Interview - Part 2: Technical}{220}{subsection.15.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1 - Analyzing the Problem}{221}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2 - Find a solution}{221}{section*.78}}
\BKM@entry{id=152,dest={73756273656374696F6E2E31352E312E36},srcline={4984}}{31352E312E3620456E6420496E74657276696577}
\BKM@entry{id=153,dest={73756273656374696F6E2E31352E312E37},srcline={4988}}{31352E312E372050726163746963652050726F626C656D73}
\@writefile{toc}{\contentsline {subsubsection}{Step 3 - Start coding}{222}{section*.79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}End Interview}{222}{subsection.15.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.7}Practice Problems}{222}{subsection.15.1.7}}
