\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={38}}{31205C30343047657474696E67205374617274656420}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={39}}{312E31205C30343047657474696E67205374617274656420}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={46}}{312E312E3120466F726D6174}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Getting Started }{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Getting Started }{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Format}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{9}{section*.5}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={66}}{32205C303430496E746572766965777320}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={67}}{322E31205C303430496E746572766965777320}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={68}}{322E312E3120496E74657276696577205072657061726174696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E32},srcline={80}}{322E312E3220526573756D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Interviews }{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Interviews }{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interview Preparation}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Resume}{10}{subsection.2.1.2}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E33},srcline={98}}{322E312E33204265666F72652074686520496E74657276696577}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Before the Interview}{11}{subsection.2.1.3}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E34},srcline={122}}{322E312E3420447572696E672074686520496E74657276696577202D205061727420313A204265686176696F7572616C}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E35},srcline={136}}{322E312E3520447572696E672074686520496E74657276696577202D205061727420323A20546563686E6963616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}During the Interview - Part 1: Behavioural}{12}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}During the Interview - Part 2: Technical}{12}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1 - Analyzing the Problem}{13}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2 - Find a solution}{13}{section*.7}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E36},srcline={177}}{322E312E3620456E6420496E74657276696577}
\@writefile{toc}{\contentsline {subsubsection}{Step 3 - Start coding}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}End Interview}{14}{subsection.2.1.6}}
\BKM@entry{id=12,dest={706172742E31},srcline={181}}{49205C30343046756E64616D656E74616C7320}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em} Fundamentals }{15}{part.1}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={182}}{33205C30343046756E64616D656E74616C7320}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={190}}{332E31205C30343052756E74696D6520616E64204D656D6F727920}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Fundamentals }{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Runtime and Memory }{16}{section.3.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={220}}{332E312E31204C696D697473}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Limits}{17}{subsection.3.1.1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E32},srcline={237}}{332E312E3220426967204F204E6F746174696F6E}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E33},srcline={279}}{332E312E332052756E74696D6520416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Big O Notation}{18}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Runtime Analysis}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{19}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{20}{section*.10}}
\BKM@entry{id=18,dest={706172742E32},srcline={338}}{4949205C303430526563757273696F6E20}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em} Recursion }{21}{part.2}}
\BKM@entry{id=19,dest={636861707465722E34},srcline={339}}{34205C303430526563757273696F6E20}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={340}}{342E31205C303430526563757273696F6E20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Recursion }{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Recursion }{22}{section.4.1}}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E312E31},srcline={371}}{342E312E3120466163746F7269616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Factorial}{23}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{23}{section*.11}}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E312E32},srcline={424}}{342E312E322053756D206F6620646967697473206F66206120737472696E67}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{24}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of digits of a string}{24}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{25}{section*.13}}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E312E33},srcline={490}}{342E312E3320436F756E74}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{26}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Count}{26}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{27}{section*.15}}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E312E34},srcline={557}}{342E312E342043616C63756C617465204578706F6E656E7469616C}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{28}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Calculate Exponential}{28}{subsection.4.1.4}}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E312E35},srcline={608}}{342E312E3520457865726369736573}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{29}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{29}{section*.18}}
\BKM@entry{id=26,dest={73656374696F6E2E342E32},srcline={617}}{342E32205C303430416476616E63656420526563757273696F6E20}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E322E31},srcline={626}}{342E322E31204E756D626572206F66207061746873}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Exercises}{30}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Advanced Recursion }{30}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Number of paths}{30}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{31}{section*.19}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E322E32},srcline={675}}{342E322E3220546F77657273206F662048616E6F69}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{32}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Towers of Hanoi}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{38}{section*.21}}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E322E33},srcline={838}}{342E322E33205065726D75746174696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{40}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Permutations}{40}{subsection.4.2.3}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E34},srcline={940}}{342E322E3420457865726369736573}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{43}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Exercises}{43}{subsection.4.2.4}}
\BKM@entry{id=31,dest={706172742E33},srcline={947}}{494949205C30343044617461205374727563747572657320}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em} Data Structures }{44}{part.3}}
\BKM@entry{id=32,dest={636861707465722E35},srcline={965}}{35205C303430537461636B20}
\BKM@entry{id=33,dest={73656374696F6E2E352E31},srcline={966}}{352E31205C303430537461636B20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Stack }{47}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Stack }{47}{section.5.1}}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E312E31},srcline={985}}{352E312E3120496D706C656D656E746174696F6E}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E312E32},srcline={1002}}{352E312E3220457865726369736573}
\BKM@entry{id=36,dest={73656374696F6E2E352E32},srcline={1022}}{352E32205C303430566563746F7220}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementation}{49}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exercises}{49}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Vector }{49}{section.5.2}}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E322E31},srcline={1052}}{352E322E3120436C617373}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E322E32},srcline={1072}}{352E322E3220526573697A65}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Class}{50}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resize}{50}{subsection.5.2.2}}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E322E33},srcline={1088}}{352E322E332041646420456C656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Add Element}{51}{subsection.5.2.3}}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E322E34},srcline={1104}}{352E322E3420506F70}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E322E35},srcline={1121}}{352E322E352052656D6F7665}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pop}{52}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Remove}{52}{subsection.5.2.5}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E322E36},srcline={1144}}{352E322E362047657420456C656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Get Element}{53}{subsection.5.2.6}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E322E37},srcline={1159}}{352E322E3720496E7365727420456C656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Insert Element}{54}{subsection.5.2.7}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E322E38},srcline={1186}}{352E322E3820457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Exercises}{55}{subsection.5.2.8}}
\BKM@entry{id=45,dest={636861707465722E36},srcline={1192}}{36205C303430517565756520}
\BKM@entry{id=46,dest={73656374696F6E2E362E31},srcline={1193}}{362E31205C303430517565756520}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Queue }{56}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Queue }{56}{section.6.1}}
\BKM@entry{id=47,dest={73756273656374696F6E2E362E312E31},srcline={1210}}{362E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Implementation}{57}{subsection.6.1.1}}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E312E32},srcline={1229}}{362E312E3220457865726369736573}
\BKM@entry{id=49,dest={73656374696F6E2E362E32},srcline={1256}}{362E32205C3034304C696E6B6564204C69737420}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Exercises}{58}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Linked List }{58}{section.6.2}}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E322E31},srcline={1294}}{362E322E31204C696E6B20436C617373}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E322E32},srcline={1311}}{362E322E32204C696E6B65644C69737420436C617373}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Link Class}{60}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}LinkedList Class}{60}{subsection.6.2.2}}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E322E33},srcline={1327}}{362E322E332050757368}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Push}{61}{subsection.6.2.3}}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E322E34},srcline={1353}}{362E322E3420506F70}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Pop}{62}{subsection.6.2.4}}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E322E35},srcline={1379}}{362E322E3520476574}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Get}{63}{subsection.6.2.5}}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E322E36},srcline={1407}}{362E322E362044656C657465}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Delete}{64}{subsection.6.2.6}}
\BKM@entry{id=56,dest={73756273656374696F6E2E362E322E37},srcline={1428}}{362E322E3720457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Exercises}{65}{subsection.6.2.7}}
\BKM@entry{id=57,dest={636861707465722E37},srcline={1448}}{37205C3034305365747320}
\BKM@entry{id=58,dest={73656374696F6E2E372E31},srcline={1449}}{372E31205C3034305365747320}
\BKM@entry{id=59,dest={73756273656374696F6E2E372E312E31},srcline={1458}}{372E312E3120496D706C656D656E746174696F6E}
\BKM@entry{id=60,dest={73756273656374696F6E2E372E312E32},srcline={1482}}{372E312E3220457865726369736573}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Sets }{67}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Sets }{67}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Implementation}{67}{subsection.7.1.1}}
\BKM@entry{id=61,dest={73656374696F6E2E372E32},srcline={1498}}{372E32205C303430486173682053657420}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Exercises}{68}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Hash Set }{68}{section.7.2}}
\BKM@entry{id=62,dest={73756273656374696F6E2E372E322E31},srcline={1532}}{372E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Implementation}{69}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{71}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Hash code}{71}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{72}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{73}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Contains}{75}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Remove}{77}{section*.29}}
\BKM@entry{id=63,dest={73756273656374696F6E2E372E322E32},srcline={1674}}{372E322E3220457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Exercises}{80}{subsection.7.2.2}}
\BKM@entry{id=64,dest={73656374696F6E2E372E33},srcline={1684}}{372E33205C30343042696E61727920536561726368205472656520}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} Binary Search Tree }{81}{section.7.3}}
\BKM@entry{id=65,dest={73756273656374696F6E2E372E332E31},srcline={1719}}{372E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{82}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementation}{82}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{83}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{85}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Contains}{88}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Remove}{90}{section*.34}}
\BKM@entry{id=66,dest={73756273656374696F6E2E372E332E32},srcline={1972}}{372E332E3220457865726369736573}
\BKM@entry{id=67,dest={73656374696F6E2E372E34},srcline={1978}}{372E34205C303430547265652053657420}
\@writefile{toc}{\contentsline {subsubsection}{Print Tree}{97}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Exercises}{97}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4} Tree Set }{97}{section.7.4}}
\BKM@entry{id=68,dest={73756273656374696F6E2E372E342E31},srcline={2008}}{372E342E3120496D706C656D656E746174696F6E}
\BKM@entry{id=69,dest={73756273656374696F6E2E372E342E32},srcline={2012}}{372E342E3220457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Implementation}{98}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Exercises}{98}{subsection.7.4.2}}
\BKM@entry{id=70,dest={636861707465722E38},srcline={2018}}{38205C3034304D61707320}
\BKM@entry{id=71,dest={73656374696F6E2E382E31},srcline={2019}}{382E31205C3034304D61707320}
\BKM@entry{id=72,dest={73756273656374696F6E2E382E312E31},srcline={2030}}{382E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Maps }{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1} Maps }{99}{section.8.1}}
\BKM@entry{id=73,dest={73756273656374696F6E2E382E312E32},srcline={2054}}{382E312E3220457865726369736573}
\BKM@entry{id=74,dest={73656374696F6E2E382E32},srcline={2061}}{382E32205C30343048617368204D617020}
\BKM@entry{id=75,dest={73756273656374696F6E2E382E322E31},srcline={2070}}{382E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Implementation}{100}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Exercises}{100}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2} Hash Map }{100}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Implementation}{100}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{100}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Hash}{101}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{101}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{102}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Get}{103}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Remove}{103}{section*.41}}
\BKM@entry{id=76,dest={73756273656374696F6E2E382E322E32},srcline={2195}}{382E322E3220457865726369736573}
\BKM@entry{id=77,dest={73656374696F6E2E382E33},srcline={2201}}{382E33205C30343054726565204D617020}
\BKM@entry{id=78,dest={73756273656374696F6E2E382E332E31},srcline={2225}}{382E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Exercises}{104}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3} Tree Map }{104}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Implementation}{104}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{105}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{107}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Get}{108}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Remove}{108}{section*.45}}
\BKM@entry{id=79,dest={73756273656374696F6E2E382E332E32},srcline={2446}}{382E332E3220457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Exercises}{115}{subsection.8.3.2}}
\BKM@entry{id=80,dest={636861707465722E39},srcline={2452}}{39205C3034305072696F7269747920517565756520}
\BKM@entry{id=81,dest={73756273656374696F6E2E392E302E33},srcline={2465}}{392E302E3320496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Priority Queue }{116}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=82,dest={73756273656374696F6E2E392E302E34},srcline={2482}}{392E302E34204170706C69636174696F6E73}
\BKM@entry{id=83,dest={73756273656374696F6E2E392E302E35},srcline={2493}}{392E302E3520457865726369736573}
\BKM@entry{id=84,dest={73656374696F6E2E392E31},srcline={2500}}{392E31205C3034304865617020}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Implementation}{117}{subsection.9.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.4}Applications}{117}{subsection.9.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.5}Exercises}{117}{subsection.9.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1} Heap }{117}{section.9.1}}
\BKM@entry{id=85,dest={73756273656374696F6E2E392E312E31},srcline={2547}}{392E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Implementation}{119}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{119}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Heapify}{120}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{120}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Push}{121}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Pop}{124}{section*.50}}
\BKM@entry{id=86,dest={73756273656374696F6E2E392E312E32},srcline={2685}}{392E312E32204170706C69636174696F6E73}
\BKM@entry{id=87,dest={73756273656374696F6E2E392E312E33},srcline={2696}}{392E312E3320457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Applications}{126}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Exercises}{126}{subsection.9.1.3}}
\BKM@entry{id=88,dest={706172742E34},srcline={2703}}{4956205C303430536F7274696E6720}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em} Sorting }{127}{part.4}}
\BKM@entry{id=89,dest={636861707465722E3130},srcline={2719}}{3130205C303430536C6F7720536F72747320}
\BKM@entry{id=90,dest={73656374696F6E2E31302E31},srcline={2744}}{31302E31205C303430427562626C6520536F727420}
\BKM@entry{id=91,dest={73756273656374696F6E2E31302E312E31},srcline={2753}}{31302E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} Slow Sorts }{129}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1} Bubble Sort }{129}{section.10.1}}
\BKM@entry{id=92,dest={73656374696F6E2E31302E32},srcline={2773}}{31302E32205C30343053656C656374696F6E20536F727420}
\BKM@entry{id=93,dest={73756273656374696F6E2E31302E322E31},srcline={2782}}{31302E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Implementation}{130}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2} Selection Sort }{130}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Implementation}{130}{subsection.10.2.1}}
\BKM@entry{id=94,dest={73656374696F6E2E31302E33},srcline={2806}}{31302E33205C303430496E73657274696F6E20536F727420}
\BKM@entry{id=95,dest={73756273656374696F6E2E31302E332E31},srcline={2815}}{31302E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {10.3} Insertion Sort }{131}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Implementation}{131}{subsection.10.3.1}}
\BKM@entry{id=96,dest={636861707465722E3131},srcline={2841}}{3131205C3034304661737420536F72747320}
\BKM@entry{id=97,dest={73656374696F6E2E31312E31},srcline={2865}}{31312E31205C3034304865617020536F727420}
\@writefile{toc}{\contentsline {chapter}{\numberline {11} Fast Sorts }{133}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1} Heap Sort }{133}{section.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{133}{section*.51}}
\BKM@entry{id=98,dest={73656374696F6E2E31312E32},srcline={2886}}{31312E32205C3034304D6572676520536F727420}
\BKM@entry{id=99,dest={73756273656374696F6E2E31312E322E31},srcline={2893}}{31312E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {11.2} Merge Sort }{134}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Implementation}{134}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{135}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{136}{section*.53}}
\BKM@entry{id=100,dest={73656374696F6E2E31312E33},srcline={2987}}{31312E33205C303430517569636B20536F727420}
\BKM@entry{id=101,dest={73756273656374696F6E2E31312E332E31},srcline={2998}}{31312E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {11.3} Quick Sort }{138}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Implementation}{139}{subsection.11.3.1}}
\BKM@entry{id=102,dest={636861707465722E3132},srcline={3041}}{3132205C303430537570657220536C6F7720536F72747320}
\BKM@entry{id=103,dest={73656374696F6E2E31322E31},srcline={3066}}{31322E31205C303430426F7A6F20536F727420}
\BKM@entry{id=104,dest={73756273656374696F6E2E31322E312E31},srcline={3071}}{31322E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {12} Super Slow Sorts }{141}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1} Bozo Sort }{141}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Implementation}{141}{subsection.12.1.1}}
\BKM@entry{id=105,dest={73656374696F6E2E31322E32},srcline={3102}}{31322E32205C3034305065726D75746174696F6E20536F727420}
\BKM@entry{id=106,dest={73656374696F6E2E31322E33},srcline={3117}}{31322E33205C3034304D697261636C6520536F727420}
\@writefile{toc}{\contentsline {section}{\numberline {12.2} Permutation Sort }{142}{section.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{142}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3} Miracle Sort }{142}{section.12.3}}
\BKM@entry{id=107,dest={73756273656374696F6E2E31322E332E31},srcline={3124}}{31322E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Implementation}{143}{subsection.12.3.1}}
\BKM@entry{id=108,dest={706172742E35},srcline={3141}}{56205C3034304772617068205468656F727920}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em} Graph Theory }{144}{part.5}}
\BKM@entry{id=109,dest={636861707465722E3133},srcline={3163}}{3133205C303430526570726573656E746174696F6E20}
\@writefile{toc}{\contentsline {chapter}{\numberline {13} Representation }{147}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency Matrix}{147}{section*.55}}
\BKM@entry{id=110,dest={73656374696F6E2E31332E31},srcline={3282}}{31332E31205C30343041646A6163656E6379204D617472697820}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency List}{148}{section*.56}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1} Adjacency Matrix }{148}{section.13.1}}
\BKM@entry{id=111,dest={73756273656374696F6E2E31332E312E31},srcline={3354}}{31332E312E3120496D706C656D656E746174696F6E}
\BKM@entry{id=112,dest={73656374696F6E2E31332E32},srcline={3380}}{31332E32205C30343041646A6163656E6379204C69737420}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Implementation}{149}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2} Adjacency List }{149}{section.13.2}}
\BKM@entry{id=113,dest={636861707465722E3134},srcline={3416}}{3134205C3034305472656520}
\@writefile{toc}{\contentsline {chapter}{\numberline {14} Tree }{151}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=114,dest={73656374696F6E2E31342E31},srcline={3464}}{31342E31205C3034305072696D277320}
\BKM@entry{id=115,dest={73756273656374696F6E2E31342E312E31},srcline={3469}}{31342E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Spanning Tree}{152}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1} Prim's }{152}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Implementation}{152}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{153}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Java Code}{156}{section*.59}}
\BKM@entry{id=116,dest={73756273656374696F6E2E31342E312E32},srcline={3549}}{31342E312E32204170706C69636174696F6E73}
\BKM@entry{id=117,dest={73756273656374696F6E2E31342E312E33},srcline={3555}}{31342E312E3320457865726369736573}
\BKM@entry{id=118,dest={73656374696F6E2E31342E32},srcline={3564}}{31342E32205C3034304B7275736B616C20}
\BKM@entry{id=119,dest={73756273656374696F6E2E31342E322E31},srcline={3575}}{31342E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Applications}{158}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Exercises}{158}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2} Kruskal }{158}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Implementation}{158}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{159}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{161}{section*.61}}
\BKM@entry{id=120,dest={73756273656374696F6E2E31342E322E32},srcline={3645}}{31342E322E32204170706C69636174696F6E73}
\BKM@entry{id=121,dest={73756273656374696F6E2E31342E322E33},srcline={3647}}{31342E322E3320457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Applications}{162}{subsection.14.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Exercises}{162}{subsection.14.2.3}}
\BKM@entry{id=122,dest={636861707465722E3135},srcline={3656}}{3135205C30343053686F7274657374205061746820}
\BKM@entry{id=123,dest={73656374696F6E2E31352E31},srcline={3695}}{31352E31205C30343044696A6B73747261277320}
\@writefile{toc}{\contentsline {chapter}{\numberline {15} Shortest Path }{164}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{164}{section*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1} Dijkstra's }{164}{section.15.1}}
\BKM@entry{id=124,dest={73756273656374696F6E2E31352E312E31},srcline={3710}}{31352E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Implementation}{165}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{169}{section*.63}}
\BKM@entry{id=125,dest={73756273656374696F6E2E31352E312E32},srcline={3792}}{31352E312E32204170706C69636174696F6E73}
\BKM@entry{id=126,dest={73756273656374696F6E2E31352E312E33},srcline={3796}}{31352E312E3320507261637469636520457865726369736573}
\BKM@entry{id=127,dest={73656374696F6E2E31352E32},srcline={3804}}{31352E32205C30343042656C6C6D616E20466F726420}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Applications}{170}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Practice Exercises}{170}{subsection.15.1.3}}
\BKM@entry{id=128,dest={73756273656374696F6E2E31352E322E31},srcline={3811}}{31352E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {15.2} Bellman Ford }{171}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Implementation}{171}{subsection.15.2.1}}
\BKM@entry{id=129,dest={73756273656374696F6E2E31352E322E32},srcline={3936}}{31352E322E32204170706C69636174696F6E73}
\BKM@entry{id=130,dest={73756273656374696F6E2E31352E322E33},srcline={3969}}{31352E322E3320457865726369736573}
\BKM@entry{id=131,dest={73656374696F6E2E31352E33},srcline={3976}}{31352E33205C303430466C6F7964205761727361686C6C20}
\BKM@entry{id=132,dest={73756273656374696F6E2E31352E332E31},srcline={4000}}{31352E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Applications}{176}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Exercises}{176}{subsection.15.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3} Floyd Warsahll }{176}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Implementation}{177}{subsection.15.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{177}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{178}{section*.65}}
\BKM@entry{id=133,dest={73756273656374696F6E2E31352E332E32},srcline={4090}}{31352E332E32204170706C69636174696F6E73}
\BKM@entry{id=134,dest={73756273656374696F6E2E31352E332E33},srcline={4094}}{31352E332E3320457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Applications}{180}{subsection.15.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Exercises}{180}{subsection.15.3.3}}
\BKM@entry{id=135,dest={636861707465722E3136},srcline={4101}}{3136205C3034304379636C6520446574656374696F6E20}
\BKM@entry{id=136,dest={73756273656374696F6E2E31362E302E34},srcline={4108}}{31362E302E3420496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {16} Cycle Detection }{181}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.4}Implementation}{181}{subsection.16.0.4}}
\BKM@entry{id=137,dest={706172742E36},srcline={4134}}{5649205C303430536561726368657320}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em} Searches }{183}{part.6}}
\BKM@entry{id=138,dest={636861707465722E3137},srcline={4135}}{3137205C303430536561726368657320}
\BKM@entry{id=139,dest={73656374696F6E2E31372E31},srcline={4141}}{31372E31205C30343042696E6172792053656172636820}
\BKM@entry{id=140,dest={73756273656374696F6E2E31372E312E31},srcline={4142}}{31372E312E312042696E61727920536561726368}
\@writefile{toc}{\contentsline {chapter}{\numberline {17} Searches }{184}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1} Binary Search }{184}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Binary Search}{184}{subsection.17.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{185}{section*.66}}
\BKM@entry{id=141,dest={73756273656374696F6E2E31372E312E32},srcline={4194}}{31372E312E3220496D706C656D656E746174696F6E}
\BKM@entry{id=142,dest={73756273656374696F6E2E31372E312E33},srcline={4211}}{31372E312E3320457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Implementation}{186}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Binary Search}{186}{section*.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Exercises}{186}{subsection.17.1.3}}
\BKM@entry{id=143,dest={73656374696F6E2E31372E32},srcline={4221}}{31372E32205C3034305465726E6172792053656172636820}
\BKM@entry{id=144,dest={73756273656374696F6E2E31372E322E31},srcline={4230}}{31372E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {17.2} Ternary Search }{187}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Implementation}{187}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proof}{188}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{191}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{194}{section*.70}}
\BKM@entry{id=145,dest={73656374696F6E2E31372E33},srcline={4323}}{31372E33205C30343044657074682046697273742053656172636820}
\@writefile{toc}{\contentsline {subsubsection}{Code}{195}{section*.71}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3} Depth First Search }{195}{section.17.3}}
\BKM@entry{id=146,dest={73756273656374696F6E2E31372E332E31},srcline={4336}}{31372E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Implementation}{196}{subsection.17.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Transversal}{197}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Preorder}{198}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Postorder}{199}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Transversal}{199}{section*.75}}
\BKM@entry{id=147,dest={73756273656374696F6E2E31372E332E32},srcline={4429}}{31372E332E32204D656D6F7279}
\BKM@entry{id=148,dest={73756273656374696F6E2E31372E332E33},srcline={4433}}{31372E332E3320457865726369736573}
\BKM@entry{id=149,dest={73656374696F6E2E31372E34},srcline={4441}}{31372E34205C303430427265616474682046697273742053656172636820}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Memory}{200}{subsection.17.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.3}Exercises}{200}{subsection.17.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4} Breadth First Search }{200}{section.17.4}}
\BKM@entry{id=150,dest={73756273656374696F6E2E31372E342E31},srcline={4456}}{31372E342E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Implementation}{201}{subsection.17.4.1}}
\BKM@entry{id=151,dest={73756273656374696F6E2E31372E342E32},srcline={4473}}{31372E342E3220457865726369736573}
\BKM@entry{id=152,dest={73656374696F6E2E31372E35},srcline={4490}}{31372E35205C303430466C6F6F642046696C6C20}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Exercises}{202}{subsection.17.4.2}}
\BKM@entry{id=153,dest={73756273656374696F6E2E31372E352E31},srcline={4501}}{31372E352E312047656E6572616C20736F6C7574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {17.5} Flood Fill }{203}{section.17.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}General solution}{203}{subsection.17.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{General DFS}{203}{section*.76}}
\BKM@entry{id=154,dest={73756273656374696F6E2E31372E352E32},srcline={4540}}{31372E352E32204275636B65742046696C6C}
\@writefile{toc}{\contentsline {subsubsection}{General BFS}{204}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Bucket Fill}{204}{subsection.17.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{DFS Solution}{207}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{BFS Solution}{207}{section*.79}}
\BKM@entry{id=155,dest={73756273656374696F6E2E31372E352E33},srcline={4623}}{31372E352E3320457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.3}Exercises}{208}{subsection.17.5.3}}
\BKM@entry{id=156,dest={73656374696F6E2E31372E36},srcline={4634}}{31372E36205C3034304261636B747261636B696E6720}
\@writefile{toc}{\contentsline {section}{\numberline {17.6} Backtracking }{209}{section.17.6}}
\BKM@entry{id=157,dest={73756273656374696F6E2E31372E362E31},srcline={4645}}{31372E362E312047656E6572616C20536F6C7574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}General Solution}{210}{subsection.17.6.1}}
\BKM@entry{id=158,dest={73756273656374696F6E2E31372E362E32},srcline={4676}}{31372E362E32204C69737420616C6C2073657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}List all sets}{211}{subsection.17.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Method}{212}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{214}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{215}{section*.82}}
\BKM@entry{id=159,dest={73756273656374696F6E2E31372E362E33},srcline={4822}}{31372E362E33204E20517565656E2050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.3}N Queen Problem}{216}{subsection.17.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{220}{section*.83}}
\BKM@entry{id=160,dest={73756273656374696F6E2E31372E362E34},srcline={4942}}{31372E362E3420457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.4}Exercises}{223}{subsection.17.6.4}}
\BKM@entry{id=161,dest={706172742E37},srcline={4950}}{564949205C30343044796E616D69632050726F6772616D6D696E6720}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em} Dynamic Programming }{224}{part.7}}
\BKM@entry{id=162,dest={636861707465722E3138},srcline={4951}}{3138205C30343044796E616D69632050726F6772616D6D696E6720}
\BKM@entry{id=163,dest={73656374696F6E2E31382E31},srcline={4952}}{31382E31205C30343044796E616D69632050726F6772616D6D696E6720}
\BKM@entry{id=164,dest={73756273656374696F6E2E31382E312E31},srcline={4968}}{31382E312E31204669626F6E616363692053657175656E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {18} Dynamic Programming }{225}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1} Dynamic Programming }{225}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Fibonacci Sequence}{225}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{226}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{227}{section*.85}}
\BKM@entry{id=165,dest={73756273656374696F6E2E31382E312E32},srcline={5070}}{31382E312E3220436F696E2050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Coin Problem}{228}{subsection.18.1.2}}
\BKM@entry{id=166,dest={73756273656374696F6E2E31382E312E33},srcline={5208}}{31382E312E33204B6E61707361636B2050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Knapsack Problem}{233}{subsection.18.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{236}{section*.86}}
\BKM@entry{id=167,dest={73756273656374696F6E2E31382E312E34},srcline={5331}}{31382E312E34204E756D626572206F66205061746873}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Number of Paths}{237}{subsection.18.1.4}}
\BKM@entry{id=168,dest={73756273656374696F6E2E31382E312E35},srcline={5377}}{31382E312E3520457865726369736573}
\BKM@entry{id=169,dest={73656374696F6E2E31382E32},srcline={5385}}{31382E32205C303430416476616E6365642044796E616D69632050726F6772616D6D696E6720}
\BKM@entry{id=170,dest={73756273656374696F6E2E31382E322E31},srcline={5392}}{31382E322E31204C6F6E6765737420436F6D6D6F6E2053756273657175656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}Exercises}{239}{subsection.18.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2} Advanced Dynamic Programming }{239}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Longest Common Subsequence}{239}{subsection.18.2.1}}
\BKM@entry{id=171,dest={73756273656374696F6E2E31382E322E32},srcline={5441}}{31382E322E32205A65726F2D4F6E65204B6E61707361636B2050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Zero-One Knapsack Problem}{241}{subsection.18.2.2}}
\BKM@entry{id=172,dest={706172742E38},srcline={5476}}{56494949205C30343047726565647920416C676F726974686D20}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em} Greedy Algorithm }{243}{part.8}}
\BKM@entry{id=173,dest={636861707465722E3139},srcline={5477}}{3139205C30343047726565647920416C676F726974686D20}
\BKM@entry{id=174,dest={73656374696F6E2E31392E31},srcline={5478}}{31392E31205C30343047726565647920416C676F726974686D20}
\BKM@entry{id=175,dest={73756273656374696F6E2E31392E312E31},srcline={5483}}{31392E312E3120436F696E2050726F626C656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {19} Greedy Algorithm }{244}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1} Greedy Algorithm }{244}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Coin Problem}{244}{subsection.19.1.1}}
\BKM@entry{id=176,dest={73756273656374696F6E2E31392E312E32},srcline={5516}}{31392E312E3220496E74657276616C205363686564756C696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Interval Scheduling}{245}{subsection.19.1.2}}
\BKM@entry{id=177,dest={73756273656374696F6E2E31392E312E33},srcline={5561}}{31392E312E3320436F75706C65204D61746368696E672050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Couple Matching Problem}{247}{subsection.19.1.3}}
\BKM@entry{id=178,dest={73756273656374696F6E2E31392E312E34},srcline={5571}}{31392E312E34204761732054616E6B2050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Gas Tank Problem}{249}{subsection.19.1.4}}
\BKM@entry{id=179,dest={73756273656374696F6E2E31392E312E35},srcline={5600}}{31392E312E3520457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}Exercises}{252}{subsection.19.1.5}}
