\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={67}}{31205C30343047657474696E67205374617274656420}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={68}}{312E31205C30343047657474696E67205374617274656420}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={75}}{312E312E3120466F726D6174}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Getting Started }{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Getting Started }{9}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Format}{10}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{10}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{10}{section*.4}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={91}}{32205C303430496E746572766965777320}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={92}}{322E31205C303430496E746572766965777320}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={93}}{322E312E3120496E74657276696577205072657061726174696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E32},srcline={97}}{322E312E3220526573756D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Interviews }{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Interviews }{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interview Preparation}{11}{subsection.2.1.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E33},srcline={110}}{322E312E33204265666F72652074686520496E74657276696577}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Resume}{12}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Before the Interview}{12}{subsection.2.1.3}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E34},srcline={119}}{322E312E3420447572696E672074686520496E74657276696577202D205061727420313A204265686176696F7572616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}During the Interview - Part 1: Behavioural}{13}{subsection.2.1.4}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E35},srcline={134}}{322E312E3520447572696E672074686520496E74657276696577202D205061727420323A20546563686E6963616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}During the Interview - Part 2: Technical}{14}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1 - Analyzing the Problem (1 - 2 minutes)}{14}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2 - Find a solution (5 - 10 minutes)}{14}{section*.6}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E36},srcline={164}}{322E312E3620456E6420496E74657276696577}
\@writefile{toc}{\contentsline {subsubsection}{Step 3 - Start coding (10 - 20 minutes)}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}End Interview}{15}{subsection.2.1.6}}
\BKM@entry{id=12,dest={706172742E31},srcline={168}}{49205C30343046756E64616D656E74616C7320}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em} Fundamentals }{17}{part.1}}
\BKM@entry{id=13,dest={636861707465722E33},srcline={169}}{33205C30343046756E64616D656E74616C7320}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={177}}{332E31205C30343052756E74696D6520616E64204D656D6F727920}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Fundamentals }{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Runtime and Memory }{18}{section.3.1}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={182}}{332E312E31204C696D697473}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E32},srcline={199}}{332E312E3220426967204F204E6F746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Limits}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Big O Notation}{19}{subsection.3.1.2}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E33},srcline={241}}{332E312E332052756E74696D6520616E64204D656D6F727920416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Runtime and Memory Analysis}{20}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{20}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{23}{section*.11}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E34},srcline={376}}{332E312E3420457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Exercises}{25}{subsection.3.1.4}}
\BKM@entry{id=19,dest={706172742E32},srcline={387}}{4949205C303430526563757273696F6E20}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em} Recursion }{27}{part.2}}
\BKM@entry{id=20,dest={636861707465722E34},srcline={388}}{34205C303430526563757273696F6E20}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={389}}{342E31205C303430526563757273696F6E20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Recursion }{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Recursion }{28}{section.4.1}}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E312E31},srcline={420}}{342E312E3120466163746F7269616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Factorial}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{30}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{30}{section*.13}}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E312E32},srcline={475}}{342E312E322053756D206F6620646967697473206F66206120737472696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of digits of a string}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{31}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{32}{section*.15}}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E312E33},srcline={542}}{342E312E3320436F756E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Count}{33}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{34}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{34}{section*.17}}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E312E34},srcline={616}}{342E312E342043616C63756C617465204578706F6E656E7469616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Calculate Exponential}{35}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{35}{section*.18}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E35},srcline={671}}{342E312E3520457865726369736573}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{36}{section*.19}}
\BKM@entry{id=27,dest={73656374696F6E2E342E32},srcline={680}}{342E32205C303430416476616E63656420526563757273696F6E20}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E322E31},srcline={689}}{342E322E31204E756D626572206F66207061746873}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Exercises}{37}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Advanced Recursion }{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Number of paths}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{38}{section*.20}}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E322E32},srcline={742}}{342E322E3220546F77657273206F662048616E6F69}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{39}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Towers of Hanoi}{40}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{45}{section*.22}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E33},srcline={920}}{342E322E33205065726D75746174696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{47}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Permutations}{47}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{50}{section*.24}}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E34},srcline={1044}}{342E322E3420457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Exercises}{51}{subsection.4.2.4}}
\BKM@entry{id=32,dest={706172742E33},srcline={1052}}{494949205C30343044617461205374727563747572657320}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em} Data Structures }{52}{part.3}}
\@writefile{toc}{\contentsline {subsubsection}{ Introduction }{53}{section*.25}}
\BKM@entry{id=33,dest={636861707465722E35},srcline={1073}}{35205C303430537461636B20}
\BKM@entry{id=34,dest={73656374696F6E2E352E31},srcline={1074}}{352E31205C303430537461636B20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Stack }{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Stack }{55}{section.5.1}}
\BKM@entry{id=35,dest={73656374696F6E2E352E32},srcline={1116}}{352E32205C303430566563746F7220}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E322E31},srcline={1144}}{352E322E3120436C617373}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E322E32},srcline={1161}}{352E322E3220526573697A65}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Vector }{57}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Class}{57}{subsection.5.2.1}}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E322E33},srcline={1180}}{352E322E332041646420456C656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resize}{58}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Add Element}{58}{subsection.5.2.3}}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E322E34},srcline={1198}}{352E322E3420506F70}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pop}{59}{subsection.5.2.4}}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E322E35},srcline={1217}}{352E322E352052656D6F7665}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E322E36},srcline={1240}}{352E322E362047657420456C656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Remove}{60}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Get Element}{60}{subsection.5.2.6}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E322E37},srcline={1257}}{352E322E3720496E7365727420456C656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Insert Element}{61}{subsection.5.2.7}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E322E38},srcline={1289}}{352E322E3820457865726369736573}
\BKM@entry{id=44,dest={73656374696F6E2E352E33},srcline={1296}}{352E33205C30343045786572636973657320}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Exercises}{62}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Exercises }{63}{section.5.3}}
\BKM@entry{id=45,dest={636861707465722E36},srcline={1317}}{36205C303430517565756520}
\BKM@entry{id=46,dest={73656374696F6E2E362E31},srcline={1318}}{362E31205C303430517565756520}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Queue }{64}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Queue }{64}{section.6.1}}
\BKM@entry{id=47,dest={73656374696F6E2E362E32},srcline={1360}}{362E32205C3034304C696E6B6564204C69737420}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Linked List }{66}{section.6.2}}
\BKM@entry{id=48,dest={73756273656374696F6E2E362E322E31},srcline={1402}}{362E322E31204C696E6B20436C617373}
\BKM@entry{id=49,dest={73756273656374696F6E2E362E322E32},srcline={1420}}{362E322E32204C696E6B65644C69737420436C617373}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Link Class}{67}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}LinkedList Class}{67}{subsection.6.2.2}}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E322E33},srcline={1439}}{362E322E332050757368}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Push}{68}{subsection.6.2.3}}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E322E34},srcline={1475}}{362E322E3420506F70}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Pop}{69}{subsection.6.2.4}}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E322E35},srcline={1506}}{362E322E3520476574}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Get}{70}{subsection.6.2.5}}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E322E36},srcline={1545}}{362E322E362044656C657465}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E322E37},srcline={1571}}{362E322E3720457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Delete}{72}{subsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Exercises}{72}{subsection.6.2.7}}
\BKM@entry{id=55,dest={73656374696F6E2E362E33},srcline={1594}}{362E33205C30343045786572636973657320}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Exercises }{74}{section.6.3}}
\BKM@entry{id=56,dest={636861707465722E37},srcline={1622}}{37205C3034305365747320}
\BKM@entry{id=57,dest={73656374696F6E2E372E31},srcline={1623}}{372E31205C3034305365747320}
\BKM@entry{id=58,dest={73656374696F6E2E372E32},srcline={1658}}{372E32205C303430486173682053657420}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Sets }{75}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Sets }{75}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Hash Set }{76}{section.7.2}}
\BKM@entry{id=59,dest={73756273656374696F6E2E372E322E31},srcline={1696}}{372E322E3120436C617373}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Class}{77}{subsection.7.2.1}}
\BKM@entry{id=60,dest={73756273656374696F6E2E372E322E32},srcline={1727}}{372E322E32204861736820636F6465}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Hash code}{78}{subsection.7.2.2}}
\BKM@entry{id=61,dest={73756273656374696F6E2E372E322E33},srcline={1744}}{372E322E3320526573697A65}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Resize}{79}{subsection.7.2.3}}
\BKM@entry{id=62,dest={73756273656374696F6E2E372E322E34},srcline={1775}}{372E322E3420496E73657274}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Insert}{80}{subsection.7.2.4}}
\BKM@entry{id=63,dest={73756273656374696F6E2E372E322E35},srcline={1818}}{372E322E3520436F6E7461696E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Contains}{82}{subsection.7.2.5}}
\BKM@entry{id=64,dest={73756273656374696F6E2E372E322E36},srcline={1849}}{372E322E362052656D6F7665}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Remove}{83}{subsection.7.2.6}}
\BKM@entry{id=65,dest={73756273656374696F6E2E372E322E37},srcline={1888}}{372E322E3720457865726369736573}
\BKM@entry{id=66,dest={73656374696F6E2E372E33},srcline={1896}}{372E33205C303430547265652053657420}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Exercises}{86}{subsection.7.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} Tree Set }{86}{section.7.3}}
\BKM@entry{id=67,dest={73756273656374696F6E2E372E332E31},srcline={1930}}{372E332E3120457865726369736573}
\BKM@entry{id=68,dest={73656374696F6E2E372E34},srcline={1936}}{372E34205C30343042696E61727920536561726368205472656520}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Exercises}{87}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4} Binary Search Tree }{87}{section.7.4}}
\BKM@entry{id=69,dest={73756273656374696F6E2E372E342E31},srcline={1972}}{372E342E3120436C617373}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Class}{88}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{89}{section*.26}}
\BKM@entry{id=70,dest={73756273656374696F6E2E372E342E32},srcline={2040}}{372E342E3220496E73657274}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Insert}{91}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{92}{section*.27}}
\BKM@entry{id=71,dest={73756273656374696F6E2E372E342E33},srcline={2111}}{372E342E3320436F6E7461696E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Contains}{93}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{95}{section*.28}}
\BKM@entry{id=72,dest={73756273656374696F6E2E372E342E34},srcline={2164}}{372E342E342052656D6F7665}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Remove}{96}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{100}{section*.29}}
\BKM@entry{id=73,dest={73756273656374696F6E2E372E342E35},srcline={2298}}{372E342E35205072696E742054726565}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Print Tree}{102}{subsection.7.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{102}{section*.30}}
\BKM@entry{id=74,dest={73756273656374696F6E2E372E342E36},srcline={2329}}{372E342E3620457865726369736573}
\BKM@entry{id=75,dest={73656374696F6E2E372E35},srcline={2335}}{372E35205C30343045786572636973657320}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Exercises}{103}{subsection.7.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5} Exercises }{103}{section.7.5}}
\BKM@entry{id=76,dest={636861707465722E38},srcline={2353}}{38205C3034304D61707320}
\BKM@entry{id=77,dest={73656374696F6E2E382E31},srcline={2354}}{382E31205C3034304D61707320}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Maps }{104}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1} Maps }{104}{section.8.1}}
\BKM@entry{id=78,dest={73656374696F6E2E382E32},srcline={2391}}{382E32205C30343048617368204D617020}
\BKM@entry{id=79,dest={73756273656374696F6E2E382E322E31},srcline={2417}}{382E322E3120436C617373}
\@writefile{toc}{\contentsline {section}{\numberline {8.2} Hash Map }{105}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Class}{105}{subsection.8.2.1}}
\BKM@entry{id=80,dest={73756273656374696F6E2E382E322E32},srcline={2455}}{382E322E3220526573697A65}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Resize}{106}{subsection.8.2.2}}
\BKM@entry{id=81,dest={73756273656374696F6E2E382E322E33},srcline={2482}}{382E322E3320507574}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Put}{107}{subsection.8.2.3}}
\BKM@entry{id=82,dest={73756273656374696F6E2E382E322E34},srcline={2515}}{382E322E3420476574}
\BKM@entry{id=83,dest={73756273656374696F6E2E382E322E35},srcline={2539}}{382E322E352052656D6F7665}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Get}{108}{subsection.8.2.4}}
\BKM@entry{id=84,dest={73756273656374696F6E2E382E322E36},srcline={2563}}{382E322E3620457865726369736573}
\BKM@entry{id=85,dest={73656374696F6E2E382E33},srcline={2569}}{382E33205C30343054726565204D617020}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Remove}{109}{subsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Exercises}{109}{subsection.8.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3} Tree Map }{109}{section.8.3}}
\BKM@entry{id=86,dest={73756273656374696F6E2E382E332E31},srcline={2601}}{382E332E31204578657263697365}
\BKM@entry{id=87,dest={73656374696F6E2E382E34},srcline={2607}}{382E34205C30343045786572636973657320}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Exercise}{110}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4} Exercises }{111}{section.8.4}}
\BKM@entry{id=88,dest={636861707465722E39},srcline={2615}}{39205C3034305072696F7269747920517565756520}
\BKM@entry{id=89,dest={73656374696F6E2E392E31},srcline={2616}}{392E31205C3034305072696F7269747920517565756520}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Priority Queue }{112}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1} Priority Queue }{112}{section.9.1}}
\BKM@entry{id=90,dest={73656374696F6E2E392E32},srcline={2648}}{392E32205C3034304865617020}
\@writefile{toc}{\contentsline {section}{\numberline {9.2} Heap }{113}{section.9.2}}
\BKM@entry{id=91,dest={73756273656374696F6E2E392E322E31},srcline={2699}}{392E322E3120436C617373}
\BKM@entry{id=92,dest={73756273656374696F6E2E392E322E32},srcline={2716}}{392E322E3220526573697A65}
\BKM@entry{id=93,dest={73756273656374696F6E2E392E322E33},srcline={2730}}{392E322E332053776170}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Class}{115}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Resize}{115}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Swap}{115}{subsection.9.2.3}}
\BKM@entry{id=94,dest={73756273656374696F6E2E392E322E34},srcline={2742}}{392E322E342050757368}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Push}{116}{subsection.9.2.4}}
\BKM@entry{id=95,dest={73756273656374696F6E2E392E322E35},srcline={2795}}{392E322E3520506F70}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Pop}{118}{subsection.9.2.5}}
\BKM@entry{id=96,dest={73756273656374696F6E2E392E322E36},srcline={2879}}{392E322E362048656170696679}
\BKM@entry{id=97,dest={73756273656374696F6E2E392E322E37},srcline={2894}}{392E322E3720457865726369736573}
\BKM@entry{id=98,dest={73656374696F6E2E392E33},srcline={2901}}{392E33205C30343045786572636973657320}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Heapify}{122}{subsection.9.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Exercises}{122}{subsection.9.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3} Exercises }{122}{section.9.3}}
\BKM@entry{id=99,dest={706172742E34},srcline={2909}}{4956205C303430536F7274696E6720}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em} Sorting }{123}{part.4}}
\@writefile{toc}{\contentsline {subsubsection}{ Introduction }{124}{section*.31}}
\BKM@entry{id=100,dest={636861707465722E3130},srcline={2926}}{3130205C303430536C6F7720536F72747320}
\BKM@entry{id=101,dest={73656374696F6E2E31302E31},srcline={2951}}{31302E31205C303430427562626C6520536F727420}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} Slow Sorts }{125}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1} Bubble Sort }{125}{section.10.1}}
\BKM@entry{id=102,dest={73756273656374696F6E2E31302E312E31},srcline={2958}}{31302E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Implementation}{126}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{126}{section*.32}}
\BKM@entry{id=103,dest={73656374696F6E2E31302E32},srcline={2989}}{31302E32205C30343053656C656374696F6E20536F727420}
\BKM@entry{id=104,dest={73756273656374696F6E2E31302E322E31},srcline={2994}}{31302E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {10.2} Selection Sort }{127}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Implementation}{127}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{128}{section*.33}}
\BKM@entry{id=105,dest={73656374696F6E2E31302E33},srcline={3025}}{31302E33205C303430496E73657274696F6E20536F727420}
\BKM@entry{id=106,dest={73756273656374696F6E2E31302E332E31},srcline={3030}}{31302E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {10.3} Insertion Sort }{129}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Implementation}{129}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{130}{section*.34}}
\BKM@entry{id=107,dest={636861707465722E3131},srcline={3057}}{3131205C3034304661737420536F72747320}
\BKM@entry{id=108,dest={73656374696F6E2E31312E31},srcline={3082}}{31312E31205C3034304865617020536F727420}
\BKM@entry{id=109,dest={73756273656374696F6E2E31312E312E31},srcline={3089}}{31312E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {11} Fast Sorts }{132}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1} Heap Sort }{132}{section.11.1}}
\BKM@entry{id=110,dest={73656374696F6E2E31312E32},srcline={3111}}{31312E32205C3034304D6572676520536F727420}
\BKM@entry{id=111,dest={73756273656374696F6E2E31312E322E31},srcline={3118}}{31312E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Implementation}{133}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{133}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2} Merge Sort }{133}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Implementation}{134}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{134}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{135}{section*.37}}
\BKM@entry{id=112,dest={73756273656374696F6E2E31312E322E32},srcline={3212}}{31312E322E3220457865726369736573}
\BKM@entry{id=113,dest={73656374696F6E2E31312E33},srcline={3219}}{31312E33205C303430517569636B20536F727420}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Exercises}{137}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3} Quick Sort }{137}{section.11.3}}
\BKM@entry{id=114,dest={73756273656374696F6E2E31312E332E31},srcline={3228}}{31312E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Implementation}{138}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{138}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{139}{section*.39}}
\BKM@entry{id=115,dest={73756273656374696F6E2E31312E332E32},srcline={3299}}{31312E332E3220457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Exercises}{140}{subsection.11.3.2}}
\BKM@entry{id=116,dest={636861707465722E3132},srcline={3305}}{3132205C303430537570657220536C6F7720536F72747320}
\BKM@entry{id=117,dest={73656374696F6E2E31322E31},srcline={3330}}{31322E31205C303430426F7A6F20536F727420}
\BKM@entry{id=118,dest={73756273656374696F6E2E31322E312E31},srcline={3335}}{31322E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {12} Super Slow Sorts }{141}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1} Bozo Sort }{141}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Implementation}{141}{subsection.12.1.1}}
\BKM@entry{id=119,dest={73656374696F6E2E31322E32},srcline={3368}}{31322E32205C3034305065726D75746174696F6E20536F727420}
\BKM@entry{id=120,dest={73756273656374696F6E2E31322E322E31},srcline={3373}}{31322E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Code}{142}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2} Permutation Sort }{142}{section.12.2}}
\BKM@entry{id=121,dest={73656374696F6E2E31322E33},srcline={3387}}{31322E33205C3034304D697261636C6520536F727420}
\BKM@entry{id=122,dest={73756273656374696F6E2E31322E332E31},srcline={3394}}{31322E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Implementation}{143}{subsection.12.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{143}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3} Miracle Sort }{143}{section.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Implementation}{143}{subsection.12.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{143}{section*.42}}
\BKM@entry{id=123,dest={636861707465722E3133},srcline={3415}}{3133205C30343045786572636973657320}
\@writefile{toc}{\contentsline {chapter}{\numberline {13} Exercises }{145}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=124,dest={706172742E35},srcline={3425}}{56205C3034304772617068205468656F727920}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em} Graph Theory }{146}{part.5}}
\@writefile{toc}{\contentsline {subsubsection}{ Introduction }{147}{section*.43}}
\BKM@entry{id=125,dest={636861707465722E3134},srcline={3452}}{3134205C303430477261706820526570726573656E746174696F6E7320}
\BKM@entry{id=126,dest={73656374696F6E2E31342E31},srcline={3458}}{31342E31205C30343041646A6163656E6379204D617472697820}
\@writefile{toc}{\contentsline {chapter}{\numberline {14} Graph Representations }{149}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1} Adjacency Matrix }{149}{section.14.1}}
\BKM@entry{id=127,dest={73756273656374696F6E2E31342E312E31},srcline={3534}}{31342E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Implementation}{150}{subsection.14.1.1}}
\BKM@entry{id=128,dest={73656374696F6E2E31342E32},srcline={3564}}{31342E32205C30343041646A6163656E6379204C69737420}
\@writefile{toc}{\contentsline {section}{\numberline {14.2} Adjacency List }{151}{section.14.2}}
\BKM@entry{id=129,dest={73756273656374696F6E2E31342E322E31},srcline={3605}}{31342E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Implementation}{152}{subsection.14.2.1}}
\BKM@entry{id=130,dest={636861707465722E3135},srcline={3633}}{3135205C30343053686F7274657374205061746820}
\BKM@entry{id=131,dest={73656374696F6E2E31352E31},srcline={3672}}{31352E31205C30343044696A6B73747261277320}
\@writefile{toc}{\contentsline {chapter}{\numberline {15} Shortest Path }{153}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=132,dest={73756273656374696F6E2E31352E312E31},srcline={3689}}{31352E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {15.1} Dijkstra's }{154}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Implementation}{155}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{158}{section*.44}}
\BKM@entry{id=133,dest={73756273656374696F6E2E31352E312E32},srcline={3807}}{31352E312E3220507261637469636520457865726369736573}
\BKM@entry{id=134,dest={73656374696F6E2E31352E32},srcline={3815}}{31352E32205C30343042656C6C6D616E20466F726420}
\BKM@entry{id=135,dest={73756273656374696F6E2E31352E322E31},srcline={3822}}{31352E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Practice Exercises}{160}{subsection.15.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2} Bellman Ford }{160}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Implementation}{160}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{162}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{163}{section*.46}}
\BKM@entry{id=136,dest={73756273656374696F6E2E31352E322E32},srcline={3965}}{31352E322E3220457865726369736573}
\BKM@entry{id=137,dest={73656374696F6E2E31352E33},srcline={4001}}{31352E33205C303430466C6F7964205761727361686C6C20}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Exercises}{165}{subsection.15.2.2}}
\BKM@entry{id=138,dest={73756273656374696F6E2E31352E332E31},srcline={4008}}{31352E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {15.3} Floyd Warsahll }{166}{section.15.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Implementation}{166}{subsection.15.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{167}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{167}{section*.48}}
\BKM@entry{id=139,dest={73756273656374696F6E2E31352E332E32},srcline={4109}}{31352E332E3220457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Exercises}{169}{subsection.15.3.2}}
\BKM@entry{id=140,dest={636861707465722E3136},srcline={4116}}{3136205C3034304D696E696D756D205370616E6E696E67205472656520}
\BKM@entry{id=141,dest={73656374696F6E2E31362E31},srcline={4153}}{31362E31205C3034305072696D277320}
\@writefile{toc}{\contentsline {chapter}{\numberline {16} Minimum Spanning Tree }{170}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=142,dest={73756273656374696F6E2E31362E312E31},srcline={4162}}{31362E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {16.1} Prim's }{171}{section.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}Implementation}{171}{subsection.16.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{171}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Java Code}{175}{section*.50}}
\BKM@entry{id=143,dest={73756273656374696F6E2E31362E312E32},srcline={4288}}{31362E312E3220457865726369736573}
\BKM@entry{id=144,dest={73656374696F6E2E31362E32},srcline={4295}}{31362E32205C3034304B7275736B616C20}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Exercises}{176}{subsection.16.1.2}}
\BKM@entry{id=145,dest={73756273656374696F6E2E31362E322E31},srcline={4304}}{31362E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {16.2} Kruskal }{177}{section.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Implementation}{177}{subsection.16.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{177}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{180}{section*.52}}
\BKM@entry{id=146,dest={73756273656374696F6E2E31362E322E32},srcline={4430}}{31362E322E3220457865726369736573}
\BKM@entry{id=147,dest={73656374696F6E2E31362E33},srcline={4437}}{31362E33205C30343045786572636973657320}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Exercises}{182}{subsection.16.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3} Exercises }{182}{section.16.3}}
\BKM@entry{id=148,dest={636861707465722E3137},srcline={4445}}{3137205C303430546F706F6C6F676963616C20536F7274696E6720}
\BKM@entry{id=149,dest={73656374696F6E2E31372E31},srcline={4446}}{31372E31205C303430546F706F6C6F676963616C20536F7274696E6720}
\@writefile{toc}{\contentsline {chapter}{\numberline {17} Topological Sorting }{183}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1} Topological Sorting }{183}{section.17.1}}
\BKM@entry{id=150,dest={73756273656374696F6E2E31372E312E31},srcline={4467}}{31372E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Implementation}{184}{subsection.17.1.1}}
\BKM@entry{id=151,dest={636861707465722E3138},srcline={4503}}{3138205C303430436F6E6E656374656420436F6D706F6E656E747320}
\BKM@entry{id=152,dest={73656374696F6E2E31382E31},srcline={4504}}{31382E31205C303430436F6E6E656374656420436F6D706F6E656E747320}
\BKM@entry{id=153,dest={73756273656374696F6E2E31382E312E31},srcline={4511}}{31382E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {18} Connected Components }{186}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1} Connected Components }{186}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Implementation}{186}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{187}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Java Code}{189}{section*.54}}
\BKM@entry{id=154,dest={636861707465722E3139},srcline={4611}}{3139205C3034304379636C6520446574656374696F6E20}
\BKM@entry{id=155,dest={73656374696F6E2E31392E31},srcline={4612}}{31392E31205C3034304379636C6520446574656374696F6E20}
\BKM@entry{id=156,dest={73756273656374696F6E2E31392E312E31},srcline={4619}}{31392E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {19} Cycle Detection }{191}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1} Cycle Detection }{191}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Implementation}{191}{subsection.19.1.1}}
\BKM@entry{id=157,dest={706172742E36},srcline={4669}}{5649205C303430536561726368657320}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em} Searches }{194}{part.6}}
\BKM@entry{id=158,dest={636861707465722E3230},srcline={4670}}{3230205C303430536561726368657320}
\BKM@entry{id=159,dest={73656374696F6E2E32302E31},srcline={4676}}{32302E31205C30343042696E6172792053656172636820}
\BKM@entry{id=160,dest={73756273656374696F6E2E32302E312E31},srcline={4685}}{32302E312E31204578616D706C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {20} Searches }{195}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1} Binary Search }{195}{section.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Example}{196}{subsection.20.1.1}}
\BKM@entry{id=161,dest={73756273656374696F6E2E32302E312E32},srcline={4731}}{32302E312E322047656E657269632042696E61727920536561726368}
\BKM@entry{id=162,dest={73756273656374696F6E2E32302E312E33},srcline={4752}}{32302E312E332046696E64696E67204E756D62657220696E20536F72746564204172726179}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Generic Binary Search}{197}{subsection.20.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Finding Number in Sorted Array}{198}{subsection.20.1.3}}
\BKM@entry{id=163,dest={73756273656374696F6E2E32302E312E34},srcline={4778}}{32302E312E3420457865726369736573}
\BKM@entry{id=164,dest={73656374696F6E2E32302E32},srcline={4788}}{32302E32205C3034305465726E6172792053656172636820}
\BKM@entry{id=165,dest={73756273656374696F6E2E32302E322E31},srcline={4799}}{32302E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.4}Exercises}{199}{subsection.20.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2} Ternary Search }{199}{section.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Implementation}{200}{subsection.20.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{202}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{206}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{206}{section*.57}}
\BKM@entry{id=166,dest={73656374696F6E2E32302E33},srcline={4936}}{32302E33205C30343044657074682046697273742053656172636820}
\BKM@entry{id=167,dest={73756273656374696F6E2E32302E332E31},srcline={4951}}{32302E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {20.3} Depth First Search }{207}{section.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Implementation}{207}{subsection.20.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Transversal}{208}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Preorder}{209}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Postorder}{210}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Transversal}{210}{section*.61}}
\BKM@entry{id=168,dest={73756273656374696F6E2E32302E332E32},srcline={5040}}{32302E332E3220457865726369736573}
\BKM@entry{id=169,dest={73656374696F6E2E32302E34},srcline={5048}}{32302E34205C303430427265616474682046697273742053656172636820}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.2}Exercises}{211}{subsection.20.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4} Breadth First Search }{211}{section.20.4}}
\BKM@entry{id=170,dest={73756273656374696F6E2E32302E342E31},srcline={5065}}{32302E342E3120496D706C656D656E746174696F6E}
\BKM@entry{id=171,dest={73756273656374696F6E2E32302E342E32},srcline={5086}}{32302E342E3220457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.1}Implementation}{212}{subsection.20.4.1}}
\BKM@entry{id=172,dest={73656374696F6E2E32302E35},srcline={5103}}{32302E35205C303430466C6F6F642046696C6C20}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4.2}Exercises}{213}{subsection.20.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5} Flood Fill }{213}{section.20.5}}
\BKM@entry{id=173,dest={73756273656374696F6E2E32302E352E31},srcline={5116}}{32302E352E31204275636B65742046696C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.1}Bucket Fill}{214}{subsection.20.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{DFS Solution}{217}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{BFS Solution}{218}{section*.63}}
\BKM@entry{id=174,dest={73756273656374696F6E2E32302E352E32},srcline={5216}}{32302E352E3220457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.2}Exercises}{219}{subsection.20.5.2}}
\BKM@entry{id=175,dest={73656374696F6E2E32302E36},srcline={5233}}{32302E36205C3034304261636B747261636B696E6720}
\BKM@entry{id=176,dest={73756273656374696F6E2E32302E362E31},srcline={5246}}{32302E362E312047656E6572616C20536F6C7574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {20.6} Backtracking }{220}{section.20.6}}
\BKM@entry{id=177,dest={73756273656374696F6E2E32302E362E32},srcline={5271}}{32302E362E32204C69737420616C6C2073657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.1}General Solution}{221}{subsection.20.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.2}List all sets}{221}{subsection.20.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Method}{223}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{224}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{225}{section*.66}}
\BKM@entry{id=178,dest={73756273656374696F6E2E32302E362E33},srcline={5420}}{32302E362E33204E20517565656E2050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.3}N Queen Problem}{226}{subsection.20.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{229}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{232}{section*.68}}
\BKM@entry{id=179,dest={73756273656374696F6E2E32302E362E34},srcline={5591}}{32302E362E3420457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.4}Exercises}{233}{subsection.20.6.4}}
\BKM@entry{id=180,dest={706172742E37},srcline={5600}}{564949205C30343044796E616D69632050726F6772616D6D696E6720}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em} Dynamic Programming }{234}{part.7}}
\BKM@entry{id=181,dest={636861707465722E3231},srcline={5601}}{3231205C30343044796E616D69632050726F6772616D6D696E6720}
\BKM@entry{id=182,dest={73656374696F6E2E32312E31},srcline={5602}}{32312E31205C30343044796E616D69632050726F6772616D6D696E6720}
\BKM@entry{id=183,dest={73756273656374696F6E2E32312E312E31},srcline={5620}}{32312E312E31204669626F6E616363692053657175656E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {21} Dynamic Programming }{235}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1} Dynamic Programming }{235}{section.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Fibonacci Sequence}{236}{subsection.21.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{236}{section*.69}}
\BKM@entry{id=184,dest={73756273656374696F6E2E32312E312E32},srcline={5725}}{32312E312E3220436F696E2050726F626C656D}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{238}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Coin Problem}{238}{subsection.21.1.2}}
\BKM@entry{id=185,dest={73756273656374696F6E2E32312E312E33},srcline={5863}}{32312E312E33204B6E61707361636B2050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Knapsack Problem}{243}{subsection.21.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{247}{section*.71}}
\BKM@entry{id=186,dest={73756273656374696F6E2E32312E312E34},srcline={5995}}{32312E312E34204E756D626572206F66205061746873}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Number of Paths}{249}{subsection.21.1.4}}
\BKM@entry{id=187,dest={73756273656374696F6E2E32312E312E35},srcline={6043}}{32312E312E3520457865726369736573}
\BKM@entry{id=188,dest={73656374696F6E2E32312E32},srcline={6051}}{32312E32205C303430416476616E6365642044796E616D69632050726F6772616D6D696E6720}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.5}Exercises}{250}{subsection.21.1.5}}
\BKM@entry{id=189,dest={73756273656374696F6E2E32312E322E31},srcline={6058}}{32312E322E31204C6F6E6765737420436F6D6D6F6E2053756273657175656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {21.2} Advanced Dynamic Programming }{251}{section.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Longest Common Subsequence}{251}{subsection.21.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{251}{section*.72}}
\BKM@entry{id=190,dest={73756273656374696F6E2E32312E322E32},srcline={6134}}{32312E322E32205A65726F2D4F6E65204B6E61707361636B2050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Zero-One Knapsack Problem}{253}{subsection.21.2.2}}
\BKM@entry{id=191,dest={706172742E38},srcline={6177}}{56494949205C30343047726565647920416C676F726974686D20}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em} Greedy Algorithm }{256}{part.8}}
\BKM@entry{id=192,dest={636861707465722E3232},srcline={6178}}{3232205C30343047726565647920416C676F726974686D20}
\BKM@entry{id=193,dest={73656374696F6E2E32322E31},srcline={6179}}{32322E31205C30343047726565647920416C676F726974686D20}
\BKM@entry{id=194,dest={73756273656374696F6E2E32322E312E31},srcline={6184}}{32322E312E3120436F696E2050726F626C656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {22} Greedy Algorithm }{257}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1} Greedy Algorithm }{257}{section.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Coin Problem}{257}{subsection.22.1.1}}
\BKM@entry{id=195,dest={73756273656374696F6E2E32322E312E32},srcline={6223}}{32322E312E3220496E74657276616C205363686564756C696E67}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{258}{section*.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Interval Scheduling}{259}{subsection.22.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{260}{section*.74}}
\BKM@entry{id=196,dest={73756273656374696F6E2E32322E312E33},srcline={6286}}{32322E312E3320436F75706C65204D61746368696E672050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}Couple Matching Problem}{261}{subsection.22.1.3}}
\BKM@entry{id=197,dest={73756273656374696F6E2E32322E312E34},srcline={6300}}{32322E312E3420457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.4}Exercises}{262}{subsection.22.1.4}}
\BKM@entry{id=198,dest={617070656E6469782E41},srcline={6321}}{41204368656174205368656574}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Cheat Sheet}{264}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Sorting}{264}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Vector}{264}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Linked List}{264}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Hash Set}{265}{section*.78}}
\@writefile{toc}{\contentsline {subsubsection}{Tree Set}{265}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Heap}{265}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Shortest Path}{265}{section*.81}}
