\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={67}}{31205C30343047657474696E67205374617274656420}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={68}}{312E31205C30343047657474696E67205374617274656420}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={75}}{312E312E3120466F726D6174}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Getting Started }{8}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Getting Started }{8}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Format}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{9}{section*.4}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={91}}{32205C303430496E746572766965777320}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={92}}{322E31205C303430496E746572766965777320}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E312E31},srcline={93}}{322E312E3120496E74657276696577205072657061726174696F6E}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E32},srcline={97}}{322E312E3220526573756D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Interviews }{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Interviews }{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Interview Preparation}{10}{subsection.2.1.1}}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E33},srcline={110}}{322E312E33204265666F72652074686520496E74657276696577}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Resume}{11}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Before the Interview}{11}{subsection.2.1.3}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E34},srcline={119}}{322E312E3420447572696E672074686520496E74657276696577202D205061727420313A204265686176696F7572616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}During the Interview - Part 1: Behavioural}{12}{subsection.2.1.4}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E35},srcline={134}}{322E312E3520447572696E672074686520496E74657276696577202D205061727420323A20546563686E6963616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}During the Interview - Part 2: Technical}{13}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1 - Analyzing the Problem (1 - 2 minutes)}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2 - Find a solution (5 - 10 minutes)}{13}{section*.6}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E36},srcline={164}}{322E312E3620456E6420496E74657276696577}
\@writefile{toc}{\contentsline {subsubsection}{Step 3 - Start coding (10 - 20 minutes)}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}End Interview}{14}{subsection.2.1.6}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E37},srcline={168}}{322E312E372050726163746963652050726F626C656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Practice Problems}{15}{subsection.2.1.7}}
\BKM@entry{id=13,dest={706172742E31},srcline={172}}{49205C30343046756E64616D656E74616C7320}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em} Fundamentals }{16}{part.1}}
\BKM@entry{id=14,dest={636861707465722E33},srcline={173}}{33205C30343046756E64616D656E74616C7320}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={181}}{332E31205C30343052756E74696D6520616E64204D656D6F727920}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Fundamentals }{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Runtime and Memory }{17}{section.3.1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E31},srcline={186}}{332E312E31204C696D697473}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E32},srcline={203}}{332E312E3220426967204F204E6F746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Limits}{18}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Big O Notation}{18}{subsection.3.1.2}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E312E33},srcline={245}}{332E312E332052756E74696D6520616E64204D656D6F727920416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Runtime and Memory Analysis}{19}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{19}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{20}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{21}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{22}{section*.11}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E312E34},srcline={380}}{332E312E3420457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Exercises}{24}{subsection.3.1.4}}
\BKM@entry{id=20,dest={706172742E32},srcline={386}}{4949205C303430526563757273696F6E20}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em} Recursion }{25}{part.2}}
\BKM@entry{id=21,dest={636861707465722E34},srcline={387}}{34205C303430526563757273696F6E20}
\BKM@entry{id=22,dest={73656374696F6E2E342E31},srcline={388}}{342E31205C303430526563757273696F6E20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Recursion }{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Recursion }{26}{section.4.1}}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E312E31},srcline={419}}{342E312E3120466163746F7269616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Factorial}{27}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{28}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{28}{section*.13}}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E312E32},srcline={474}}{342E312E322053756D206F6620646967697473206F66206120737472696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Sum of digits of a string}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{29}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{30}{section*.15}}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E312E33},srcline={541}}{342E312E3320436F756E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Count}{31}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{32}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{32}{section*.17}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E34},srcline={615}}{342E312E342043616C63756C617465204578706F6E656E7469616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Calculate Exponential}{33}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{33}{section*.18}}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E35},srcline={670}}{342E312E3520457865726369736573}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{34}{section*.19}}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={679}}{342E32205C303430416476616E63656420526563757273696F6E20}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E322E31},srcline={688}}{342E322E31204E756D626572206F66207061746873}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Exercises}{35}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Advanced Recursion }{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Number of paths}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{36}{section*.20}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E32},srcline={741}}{342E322E3220546F77657273206F662048616E6F69}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{37}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Towers of Hanoi}{38}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{43}{section*.22}}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E33},srcline={919}}{342E322E33205065726D75746174696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{45}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Permutations}{45}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{48}{section*.24}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E34},srcline={1043}}{342E322E3420457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Exercises}{49}{subsection.4.2.4}}
\BKM@entry{id=33,dest={706172742E33},srcline={1051}}{494949205C30343044617461205374727563747572657320}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em} Data Structures }{50}{part.3}}
\BKM@entry{id=34,dest={636861707465722E35},srcline={1073}}{35205C303430537461636B20}
\BKM@entry{id=35,dest={73656374696F6E2E352E31},srcline={1074}}{352E31205C303430537461636B20}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Stack }{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Stack }{53}{section.5.1}}
\BKM@entry{id=36,dest={73656374696F6E2E352E32},srcline={1098}}{352E32205C303430566563746F7220}
\BKM@entry{id=37,dest={73756273656374696F6E2E352E322E31},srcline={1126}}{352E322E3120436C617373}
\BKM@entry{id=38,dest={73756273656374696F6E2E352E322E32},srcline={1143}}{352E322E3220526573697A65}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Vector }{55}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Class}{55}{subsection.5.2.1}}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E322E33},srcline={1162}}{352E322E332041646420456C656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resize}{56}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Add Element}{56}{subsection.5.2.3}}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E322E34},srcline={1180}}{352E322E3420506F70}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pop}{57}{subsection.5.2.4}}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E322E35},srcline={1199}}{352E322E352052656D6F7665}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E322E36},srcline={1222}}{352E322E362047657420456C656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Remove}{58}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Get Element}{58}{subsection.5.2.6}}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E322E37},srcline={1239}}{352E322E3720496E7365727420456C656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Insert Element}{59}{subsection.5.2.7}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E322E38},srcline={1269}}{352E322E3820457865726369736573}
\BKM@entry{id=45,dest={73656374696F6E2E352E33},srcline={1276}}{352E33205C30343045786572636973657320}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Exercises}{60}{subsection.5.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3} Exercises }{61}{section.5.3}}
\BKM@entry{id=46,dest={636861707465722E36},srcline={1297}}{36205C303430517565756520}
\BKM@entry{id=47,dest={73656374696F6E2E362E31},srcline={1298}}{362E31205C303430517565756520}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Queue }{62}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Queue }{62}{section.6.1}}
\BKM@entry{id=48,dest={73656374696F6E2E362E32},srcline={1340}}{362E32205C3034304C696E6B6564204C69737420}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Linked List }{64}{section.6.2}}
\BKM@entry{id=49,dest={73756273656374696F6E2E362E322E31},srcline={1382}}{362E322E31204C696E6B20436C617373}
\BKM@entry{id=50,dest={73756273656374696F6E2E362E322E32},srcline={1400}}{362E322E32204C696E6B65644C69737420436C617373}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Link Class}{65}{subsection.6.2.1}}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E322E33},srcline={1419}}{362E322E332050757368}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}LinkedList Class}{66}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Push}{66}{subsection.6.2.3}}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E322E34},srcline={1449}}{362E322E3420506F70}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Pop}{67}{subsection.6.2.4}}
\BKM@entry{id=53,dest={73756273656374696F6E2E362E322E35},srcline={1476}}{362E322E3520476574}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Get}{68}{subsection.6.2.5}}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E322E36},srcline={1507}}{362E322E362044656C657465}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Delete}{69}{subsection.6.2.6}}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E322E37},srcline={1529}}{362E322E3720457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Exercises}{70}{subsection.6.2.7}}
\BKM@entry{id=56,dest={636861707465722E37},srcline={1552}}{37205C3034305365747320}
\BKM@entry{id=57,dest={73656374696F6E2E372E31},srcline={1553}}{372E31205C3034305365747320}
\BKM@entry{id=58,dest={73756273656374696F6E2E372E312E31},srcline={1562}}{372E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Sets }{72}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Sets }{72}{section.7.1}}
\BKM@entry{id=59,dest={73756273656374696F6E2E372E312E32},srcline={1586}}{372E312E3220457865726369736573}
\BKM@entry{id=60,dest={73656374696F6E2E372E32},srcline={1602}}{372E32205C303430486173682053657420}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Implementation}{73}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Exercises}{73}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Hash Set }{73}{section.7.2}}
\BKM@entry{id=61,dest={73756273656374696F6E2E372E322E31},srcline={1640}}{372E322E3120436C617373}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Class}{75}{subsection.7.2.1}}
\BKM@entry{id=62,dest={73756273656374696F6E2E372E322E32},srcline={1671}}{372E322E32204861736820636F6465}
\BKM@entry{id=63,dest={73756273656374696F6E2E372E322E33},srcline={1688}}{372E322E3320526573697A65}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Hash code}{76}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Resize}{76}{subsection.7.2.3}}
\BKM@entry{id=64,dest={73756273656374696F6E2E372E322E34},srcline={1719}}{372E322E3420496E73657274}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Insert}{77}{subsection.7.2.4}}
\BKM@entry{id=65,dest={73756273656374696F6E2E372E322E35},srcline={1758}}{372E322E3520436F6E7461696E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Contains}{79}{subsection.7.2.5}}
\BKM@entry{id=66,dest={73756273656374696F6E2E372E322E36},srcline={1787}}{372E322E362052656D6F7665}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Remove}{81}{subsection.7.2.6}}
\BKM@entry{id=67,dest={73756273656374696F6E2E372E322E37},srcline={1818}}{372E322E3720457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Exercises}{83}{subsection.7.2.7}}
\BKM@entry{id=68,dest={73656374696F6E2E372E33},srcline={1828}}{372E33205C30343042696E61727920536561726368205472656520}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} Binary Search Tree }{84}{section.7.3}}
\BKM@entry{id=69,dest={73756273656374696F6E2E372E332E31},srcline={1862}}{372E332E3120436C617373}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Class}{85}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{86}{section*.25}}
\BKM@entry{id=70,dest={73756273656374696F6E2E372E332E32},srcline={1926}}{372E332E3220496E73657274}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Insert}{87}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{89}{section*.26}}
\BKM@entry{id=71,dest={73756273656374696F6E2E372E332E33},srcline={1997}}{372E332E3320436F6E7461696E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Contains}{90}{subsection.7.3.3}}
\BKM@entry{id=72,dest={73756273656374696F6E2E372E332E34},srcline={2050}}{372E332E342052656D6F7665}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{92}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Remove}{92}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{97}{section*.28}}
\BKM@entry{id=73,dest={73756273656374696F6E2E372E332E35},srcline={2184}}{372E332E35205072696E742054726565}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Print Tree}{99}{subsection.7.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{99}{section*.29}}
\BKM@entry{id=74,dest={73756273656374696F6E2E372E332E36},srcline={2215}}{372E332E3620457865726369736573}
\BKM@entry{id=75,dest={73656374696F6E2E372E34},srcline={2221}}{372E34205C303430547265652053657420}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Exercises}{100}{subsection.7.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4} Tree Set }{100}{section.7.4}}
\BKM@entry{id=76,dest={73756273656374696F6E2E372E342E31},srcline={2255}}{372E342E3120457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Exercises}{101}{subsection.7.4.1}}
\BKM@entry{id=77,dest={636861707465722E38},srcline={2261}}{38205C3034304D61707320}
\BKM@entry{id=78,dest={73656374696F6E2E382E31},srcline={2262}}{382E31205C3034304D61707320}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Maps }{102}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1} Maps }{102}{section.8.1}}
\BKM@entry{id=79,dest={73756273656374696F6E2E382E312E31},srcline={2273}}{382E312E3120496D706C656D656E746174696F6E}
\BKM@entry{id=80,dest={73756273656374696F6E2E382E312E32},srcline={2297}}{382E312E3220457865726369736573}
\BKM@entry{id=81,dest={73656374696F6E2E382E32},srcline={2304}}{382E32205C30343048617368204D617020}
\BKM@entry{id=82,dest={73756273656374696F6E2E382E322E31},srcline={2313}}{382E322E3120496D706C656D656E746174696F6E}
\BKM@entry{id=83,dest={73756273656374696F6E2E382E322E32},srcline={2317}}{382E322E3220436C617373}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Implementation}{103}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Exercises}{103}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2} Hash Map }{103}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Implementation}{103}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Class}{103}{subsection.8.2.2}}
\BKM@entry{id=84,dest={73756273656374696F6E2E382E322E33},srcline={2355}}{382E322E3320526573697A65}
\BKM@entry{id=85,dest={73756273656374696F6E2E382E322E34},srcline={2382}}{382E322E3420507574}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Resize}{105}{subsection.8.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Put}{105}{subsection.8.2.4}}
\BKM@entry{id=86,dest={73756273656374696F6E2E382E322E35},srcline={2415}}{382E322E3520476574}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Get}{106}{subsection.8.2.5}}
\BKM@entry{id=87,dest={73756273656374696F6E2E382E322E36},srcline={2439}}{382E322E362052656D6F7665}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Remove}{107}{subsection.8.2.6}}
\BKM@entry{id=88,dest={73756273656374696F6E2E382E322E37},srcline={2463}}{382E322E3720457865726369736573}
\BKM@entry{id=89,dest={73656374696F6E2E382E33},srcline={2469}}{382E33205C30343054726565204D617020}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Exercises}{108}{subsection.8.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3} Tree Map }{108}{section.8.3}}
\BKM@entry{id=90,dest={73756273656374696F6E2E382E332E31},srcline={2501}}{382E332E31204578657263697365}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Exercise}{109}{subsection.8.3.1}}
\BKM@entry{id=91,dest={636861707465722E39},srcline={2507}}{39205C3034305072696F7269747920517565756520}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Priority Queue }{110}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=92,dest={73756273656374696F6E2E392E302E32},srcline={2520}}{392E302E3220496D706C656D656E746174696F6E}
\BKM@entry{id=93,dest={73756273656374696F6E2E392E302E33},srcline={2537}}{392E302E3320457865726369736573}
\BKM@entry{id=94,dest={73656374696F6E2E392E31},srcline={2544}}{392E31205C3034304865617020}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.2}Implementation}{111}{subsection.9.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.0.3}Exercises}{111}{subsection.9.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1} Heap }{111}{section.9.1}}
\BKM@entry{id=95,dest={73756273656374696F6E2E392E312E31},srcline={2595}}{392E312E3120436C617373}
\BKM@entry{id=96,dest={73756273656374696F6E2E392E312E32},srcline={2612}}{392E312E3220526573697A65}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Class}{113}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Resize}{113}{subsection.9.1.2}}
\BKM@entry{id=97,dest={73756273656374696F6E2E392E312E33},srcline={2626}}{392E312E332053776170}
\BKM@entry{id=98,dest={73756273656374696F6E2E392E312E34},srcline={2638}}{392E312E342050757368}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Swap}{114}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Push}{114}{subsection.9.1.4}}
\BKM@entry{id=99,dest={73756273656374696F6E2E392E312E35},srcline={2691}}{392E312E3520506F70}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Pop}{117}{subsection.9.1.5}}
\BKM@entry{id=100,dest={73756273656374696F6E2E392E312E36},srcline={2775}}{392E312E362048656170696679}
\BKM@entry{id=101,dest={73756273656374696F6E2E392E312E37},srcline={2790}}{392E312E3720457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.6}Heapify}{120}{subsection.9.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.7}Exercises}{121}{subsection.9.1.7}}
\BKM@entry{id=102,dest={706172742E34},srcline={2797}}{4956205C303430536F7274696E6720}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em} Sorting }{122}{part.4}}
\BKM@entry{id=103,dest={636861707465722E3130},srcline={2813}}{3130205C303430536C6F7720536F72747320}
\BKM@entry{id=104,dest={73656374696F6E2E31302E31},srcline={2838}}{31302E31205C303430427562626C6520536F727420}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} Slow Sorts }{124}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1} Bubble Sort }{124}{section.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{125}{section*.30}}
\BKM@entry{id=105,dest={73656374696F6E2E31302E32},srcline={2874}}{31302E32205C30343053656C656374696F6E20536F727420}
\@writefile{toc}{\contentsline {section}{\numberline {10.2} Selection Sort }{126}{section.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{126}{section*.31}}
\BKM@entry{id=106,dest={73656374696F6E2E31302E33},srcline={2908}}{31302E33205C303430496E73657274696F6E20536F727420}
\@writefile{toc}{\contentsline {section}{\numberline {10.3} Insertion Sort }{128}{section.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{128}{section*.32}}
\BKM@entry{id=107,dest={636861707465722E3131},srcline={2938}}{3131205C3034304661737420536F72747320}
\BKM@entry{id=108,dest={73656374696F6E2E31312E31},srcline={2962}}{31312E31205C3034304865617020536F727420}
\@writefile{toc}{\contentsline {chapter}{\numberline {11} Fast Sorts }{130}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1} Heap Sort }{130}{section.11.1}}
\BKM@entry{id=109,dest={73656374696F6E2E31312E32},srcline={2987}}{31312E32205C3034304D6572676520536F727420}
\BKM@entry{id=110,dest={73756273656374696F6E2E31312E322E31},srcline={2994}}{31312E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{131}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2} Merge Sort }{131}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Implementation}{131}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{132}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{133}{section*.35}}
\BKM@entry{id=111,dest={73756273656374696F6E2E31312E322E32},srcline={3093}}{31312E322E3220457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Exercises}{134}{subsection.11.2.2}}
\BKM@entry{id=112,dest={73656374696F6E2E31312E33},srcline={3099}}{31312E33205C303430517569636B20536F727420}
\BKM@entry{id=113,dest={73756273656374696F6E2E31312E332E31},srcline={3110}}{31312E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {11.3} Quick Sort }{135}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Implementation}{136}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{136}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{137}{section*.37}}
\BKM@entry{id=114,dest={636861707465722E3132},srcline={3181}}{3132205C303430537570657220536C6F7720536F72747320}
\BKM@entry{id=115,dest={73656374696F6E2E31322E31},srcline={3206}}{31322E31205C303430426F7A6F20536F727420}
\@writefile{toc}{\contentsline {chapter}{\numberline {12} Super Slow Sorts }{139}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1} Bozo Sort }{139}{section.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{139}{section*.38}}
\BKM@entry{id=116,dest={73656374696F6E2E31322E32},srcline={3240}}{31322E32205C3034305065726D75746174696F6E20536F727420}
\BKM@entry{id=117,dest={73656374696F6E2E31322E33},srcline={3255}}{31322E33205C3034304D697261636C6520536F727420}
\@writefile{toc}{\contentsline {section}{\numberline {12.2} Permutation Sort }{140}{section.12.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{140}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3} Miracle Sort }{141}{section.12.3}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{141}{section*.40}}
\BKM@entry{id=118,dest={706172742E35},srcline={3279}}{56205C3034304772617068205468656F727920}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em} Graph Theory }{142}{part.5}}
\BKM@entry{id=119,dest={636861707465722E3133},srcline={3305}}{3133205C303430526570726573656E746174696F6E20}
\@writefile{toc}{\contentsline {chapter}{\numberline {13} Representation }{145}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency Matrix}{145}{section*.41}}
\BKM@entry{id=120,dest={73656374696F6E2E31332E31},srcline={3423}}{31332E31205C30343041646A6163656E6379204D617472697820}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency List}{146}{section*.42}}
\BKM@entry{id=121,dest={73756273656374696F6E2E31332E312E31},srcline={3493}}{31332E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {13.1} Adjacency Matrix }{147}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Implementation}{147}{subsection.13.1.1}}
\BKM@entry{id=122,dest={73656374696F6E2E31332E32},srcline={3523}}{31332E32205C30343041646A6163656E6379204C69737420}
\@writefile{toc}{\contentsline {section}{\numberline {13.2} Adjacency List }{148}{section.13.2}}
\BKM@entry{id=123,dest={636861707465722E3134},srcline={3560}}{3134205C3034305472656520}
\@writefile{toc}{\contentsline {chapter}{\numberline {14} Tree }{150}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=124,dest={73656374696F6E2E31342E31},srcline={3610}}{31342E31205C3034305072696D277320}
\BKM@entry{id=125,dest={73756273656374696F6E2E31342E312E31},srcline={3619}}{31342E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Spanning Tree}{151}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1} Prim's }{151}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Implementation}{151}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{152}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Java Code}{155}{section*.45}}
\BKM@entry{id=126,dest={73756273656374696F6E2E31342E312E32},srcline={3745}}{31342E312E3220457865726369736573}
\BKM@entry{id=127,dest={73656374696F6E2E31342E32},srcline={3754}}{31342E32205C3034304B7275736B616C20}
\BKM@entry{id=128,dest={73756273656374696F6E2E31342E322E31},srcline={3763}}{31342E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Exercises}{157}{subsection.14.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2} Kruskal }{157}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Implementation}{157}{subsection.14.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{158}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{160}{section*.47}}
\BKM@entry{id=129,dest={73756273656374696F6E2E31342E322E32},srcline={3889}}{31342E322E3220457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Exercises}{162}{subsection.14.2.2}}
\BKM@entry{id=130,dest={636861707465722E3135},srcline={3898}}{3135205C30343053686F7274657374205061746820}
\BKM@entry{id=131,dest={73656374696F6E2E31352E31},srcline={3937}}{31352E31205C30343044696A6B73747261277320}
\@writefile{toc}{\contentsline {chapter}{\numberline {15} Shortest Path }{164}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{164}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1} Dijkstra's }{164}{section.15.1}}
\BKM@entry{id=132,dest={73756273656374696F6E2E31352E312E31},srcline={3954}}{31352E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Implementation}{165}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{169}{section*.49}}
\BKM@entry{id=133,dest={73756273656374696F6E2E31352E312E32},srcline={4072}}{31352E312E3220507261637469636520457865726369736573}
\BKM@entry{id=134,dest={73656374696F6E2E31352E32},srcline={4080}}{31352E32205C30343042656C6C6D616E20466F726420}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Practice Exercises}{170}{subsection.15.1.2}}
\BKM@entry{id=135,dest={73756273656374696F6E2E31352E322E31},srcline={4087}}{31352E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {15.2} Bellman Ford }{171}{section.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Implementation}{171}{subsection.15.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{173}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{174}{section*.51}}
\BKM@entry{id=136,dest={73756273656374696F6E2E31352E322E32},srcline={4230}}{31352E322E3220457865726369736573}
\BKM@entry{id=137,dest={73656374696F6E2E31352E33},srcline={4266}}{31352E33205C303430466C6F7964205761727361686C6C20}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Exercises}{176}{subsection.15.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3} Floyd Warsahll }{176}{section.15.3}}
\BKM@entry{id=138,dest={73756273656374696F6E2E31352E332E31},srcline={4273}}{31352E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Implementation}{177}{subsection.15.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{177}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{178}{section*.53}}
\BKM@entry{id=139,dest={73756273656374696F6E2E31352E332E32},srcline={4374}}{31352E332E3220457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Exercises}{180}{subsection.15.3.2}}
\BKM@entry{id=140,dest={636861707465722E3136},srcline={4381}}{3136205C3034304379636C6520446574656374696F6E20}
\BKM@entry{id=141,dest={73756273656374696F6E2E31362E302E33},srcline={4388}}{31362E302E3320496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {16} Cycle Detection }{181}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.3}Implementation}{181}{subsection.16.0.3}}
\BKM@entry{id=142,dest={706172742E36},srcline={4438}}{5649205C303430536561726368657320}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em} Searches }{184}{part.6}}
\BKM@entry{id=143,dest={636861707465722E3137},srcline={4439}}{3137205C303430536561726368657320}
\BKM@entry{id=144,dest={73656374696F6E2E31372E31},srcline={4445}}{31372E31205C30343042696E6172792053656172636820}
\BKM@entry{id=145,dest={73756273656374696F6E2E31372E312E31},srcline={4454}}{31372E312E31204578616D706C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {17} Searches }{185}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1} Binary Search }{185}{section.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Example}{186}{subsection.17.1.1}}
\BKM@entry{id=146,dest={73756273656374696F6E2E31372E312E32},srcline={4500}}{31372E312E322047656E657269632042696E61727920536561726368}
\BKM@entry{id=147,dest={73756273656374696F6E2E31372E312E33},srcline={4521}}{31372E312E332046696E64696E67204E756D62657220696E20536F72746564204172726179}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Generic Binary Search}{187}{subsection.17.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Finding Number in Sorted Array}{188}{subsection.17.1.3}}
\BKM@entry{id=148,dest={73756273656374696F6E2E31372E312E34},srcline={4547}}{31372E312E3420457865726369736573}
\BKM@entry{id=149,dest={73656374696F6E2E31372E32},srcline={4557}}{31372E32205C3034305465726E6172792053656172636820}
\BKM@entry{id=150,dest={73756273656374696F6E2E31372E322E31},srcline={4568}}{31372E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Exercises}{189}{subsection.17.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2} Ternary Search }{189}{section.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Implementation}{190}{subsection.17.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{192}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{196}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{196}{section*.56}}
\BKM@entry{id=151,dest={73656374696F6E2E31372E33},srcline={4705}}{31372E33205C30343044657074682046697273742053656172636820}
\BKM@entry{id=152,dest={73756273656374696F6E2E31372E332E31},srcline={4720}}{31372E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {17.3} Depth First Search }{197}{section.17.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Implementation}{197}{subsection.17.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Transversal}{198}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Preorder}{199}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Postorder}{200}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Transversal}{200}{section*.60}}
\BKM@entry{id=153,dest={73756273656374696F6E2E31372E332E32},srcline={4809}}{31372E332E3220457865726369736573}
\BKM@entry{id=154,dest={73656374696F6E2E31372E34},srcline={4817}}{31372E34205C303430427265616474682046697273742053656172636820}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}Exercises}{201}{subsection.17.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4} Breadth First Search }{201}{section.17.4}}
\BKM@entry{id=155,dest={73756273656374696F6E2E31372E342E31},srcline={4834}}{31372E342E3120496D706C656D656E746174696F6E}
\BKM@entry{id=156,dest={73756273656374696F6E2E31372E342E32},srcline={4855}}{31372E342E3220457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}Implementation}{202}{subsection.17.4.1}}
\BKM@entry{id=157,dest={73656374696F6E2E31372E35},srcline={4872}}{31372E35205C303430466C6F6F642046696C6C20}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}Exercises}{203}{subsection.17.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5} Flood Fill }{203}{section.17.5}}
\BKM@entry{id=158,dest={73756273656374696F6E2E31372E352E31},srcline={4885}}{31372E352E31204275636B65742046696C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.1}Bucket Fill}{204}{subsection.17.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{DFS Solution}{207}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{BFS Solution}{207}{section*.62}}
\BKM@entry{id=159,dest={73756273656374696F6E2E31372E352E32},srcline={4979}}{31372E352E3220457865726369736573}
\BKM@entry{id=160,dest={73656374696F6E2E31372E36},srcline={4990}}{31372E36205C3034304261636B747261636B696E6720}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5.2}Exercises}{209}{subsection.17.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6} Backtracking }{209}{section.17.6}}
\BKM@entry{id=161,dest={73756273656374696F6E2E31372E362E31},srcline={5003}}{31372E362E312047656E6572616C20536F6C7574696F6E}
\BKM@entry{id=162,dest={73756273656374696F6E2E31372E362E32},srcline={5028}}{31372E362E32204C69737420616C6C2073657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.1}General Solution}{210}{subsection.17.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.2}List all sets}{211}{subsection.17.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Method}{212}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{213}{section*.64}}
\BKM@entry{id=163,dest={73756273656374696F6E2E31372E362E33},srcline={5177}}{31372E362E33204E20517565656E2050726F626C656D}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{215}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.3}N Queen Problem}{215}{subsection.17.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{219}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{222}{section*.67}}
\BKM@entry{id=164,dest={73756273656374696F6E2E31372E362E34},srcline={5348}}{31372E362E3420457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6.4}Exercises}{223}{subsection.17.6.4}}
\BKM@entry{id=165,dest={706172742E37},srcline={5357}}{564949205C30343044796E616D69632050726F6772616D6D696E6720}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em} Dynamic Programming }{224}{part.7}}
\BKM@entry{id=166,dest={636861707465722E3138},srcline={5358}}{3138205C30343044796E616D69632050726F6772616D6D696E6720}
\BKM@entry{id=167,dest={73656374696F6E2E31382E31},srcline={5359}}{31382E31205C30343044796E616D69632050726F6772616D6D696E6720}
\BKM@entry{id=168,dest={73756273656374696F6E2E31382E312E31},srcline={5377}}{31382E312E31204669626F6E616363692053657175656E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {18} Dynamic Programming }{225}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1} Dynamic Programming }{225}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Fibonacci Sequence}{226}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{226}{section*.68}}
\BKM@entry{id=169,dest={73756273656374696F6E2E31382E312E32},srcline={5482}}{31382E312E3220436F696E2050726F626C656D}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{228}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Coin Problem}{228}{subsection.18.1.2}}
\BKM@entry{id=170,dest={73756273656374696F6E2E31382E312E33},srcline={5620}}{31382E312E33204B6E61707361636B2050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Knapsack Problem}{233}{subsection.18.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{237}{section*.70}}
\BKM@entry{id=171,dest={73756273656374696F6E2E31382E312E34},srcline={5752}}{31382E312E34204E756D626572206F66205061746873}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Number of Paths}{239}{subsection.18.1.4}}
\BKM@entry{id=172,dest={73756273656374696F6E2E31382E312E35},srcline={5800}}{31382E312E3520457865726369736573}
\BKM@entry{id=173,dest={73656374696F6E2E31382E32},srcline={5808}}{31382E32205C303430416476616E6365642044796E616D69632050726F6772616D6D696E6720}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}Exercises}{240}{subsection.18.1.5}}
\BKM@entry{id=174,dest={73756273656374696F6E2E31382E322E31},srcline={5815}}{31382E322E31204C6F6E6765737420436F6D6D6F6E2053756273657175656E6365}
\@writefile{toc}{\contentsline {section}{\numberline {18.2} Advanced Dynamic Programming }{241}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Longest Common Subsequence}{241}{subsection.18.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{241}{section*.71}}
\BKM@entry{id=175,dest={73756273656374696F6E2E31382E322E32},srcline={5891}}{31382E322E32205A65726F2D4F6E65204B6E61707361636B2050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Zero-One Knapsack Problem}{243}{subsection.18.2.2}}
\BKM@entry{id=176,dest={706172742E38},srcline={5934}}{56494949205C30343047726565647920416C676F726974686D20}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em} Greedy Algorithm }{246}{part.8}}
\BKM@entry{id=177,dest={636861707465722E3139},srcline={5935}}{3139205C30343047726565647920416C676F726974686D20}
\BKM@entry{id=178,dest={73656374696F6E2E31392E31},srcline={5936}}{31392E31205C30343047726565647920416C676F726974686D20}
\BKM@entry{id=179,dest={73756273656374696F6E2E31392E312E31},srcline={5941}}{31392E312E3120436F696E2050726F626C656D}
\@writefile{toc}{\contentsline {chapter}{\numberline {19} Greedy Algorithm }{247}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1} Greedy Algorithm }{247}{section.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Coin Problem}{247}{subsection.19.1.1}}
\BKM@entry{id=180,dest={73756273656374696F6E2E31392E312E32},srcline={5980}}{31392E312E3220496E74657276616C205363686564756C696E67}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{248}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Interval Scheduling}{249}{subsection.19.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{250}{section*.73}}
\BKM@entry{id=181,dest={73756273656374696F6E2E31392E312E33},srcline={6043}}{31392E312E3320436F75706C65204D61746368696E672050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Couple Matching Problem}{251}{subsection.19.1.3}}
\BKM@entry{id=182,dest={73756273656374696F6E2E31392E312E34},srcline={6057}}{31392E312E3420457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Exercises}{252}{subsection.19.1.4}}
