\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={38}}{31205C30343047657474696E67205374617274656420}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={39}}{312E31205C30343047657474696E67205374617274656420}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={46}}{312E312E3120466F726D6174}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Getting Started }{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} Getting Started }{6}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Format}{6}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{7}{section*.5}}
\BKM@entry{id=4,dest={706172742E31},srcline={66}}{49205C30343046756E64616D656E74616C7320}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em} Fundamentals }{8}{part.1}}
\BKM@entry{id=5,dest={636861707465722E32},srcline={67}}{32205C30343046756E64616D656E74616C7320}
\BKM@entry{id=6,dest={73656374696F6E2E322E31},srcline={75}}{322E31205C30343052756E74696D6520616E64204D656D6F727920}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Fundamentals }{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Runtime and Memory }{9}{section.2.1}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E312E31},srcline={105}}{322E312E31204C696D697473}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E312E32},srcline={122}}{322E312E3220426967204F204E6F746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Limits}{10}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Big O Notation}{10}{subsection.2.1.2}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E33},srcline={164}}{322E312E332052756E74696D6520416E616C79736973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Runtime Analysis}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{12}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{12}{section*.7}}
\BKM@entry{id=10,dest={706172742E32},srcline={223}}{4949205C303430526563757273696F6E20}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em} Recursion }{13}{part.2}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={224}}{33205C303430526563757273696F6E20}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={225}}{332E31205C303430526563757273696F6E20}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Recursion }{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Recursion }{14}{section.3.1}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E312E31},srcline={256}}{332E312E3120466163746F7269616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Factorial}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{15}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{15}{section*.9}}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E312E32},srcline={309}}{332E312E322053756D206F6620646967697473206F66206120737472696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sum of digits of a string}{16}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{16}{section*.10}}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E33},srcline={375}}{332E312E3320436F756E74}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{17}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Count}{17}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{18}{section*.12}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E312E34},srcline={442}}{332E312E342043616C63756C617465204578706F6E656E7469616C}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{19}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Calculate Exponential}{19}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{19}{section*.14}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E312E35},srcline={493}}{332E312E3520457865726369736573}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={502}}{332E32205C303430416476616E63656420526563757273696F6E20}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{20}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Exercises}{20}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Advanced Recursion }{20}{section.3.2}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E31},srcline={511}}{332E322E31204E756D626572206F66207061746873}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Number of paths}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{21}{section*.16}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E32},srcline={560}}{332E322E3220546F77657273206F662048616E6F69}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{22}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Towers of Hanoi}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{26}{section*.18}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E33},srcline={723}}{332E322E33205065726D75746174696F6E73}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{28}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Permutations}{29}{subsection.3.2.3}}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E34},srcline={825}}{332E322E3420457865726369736573}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Exercises}{31}{subsection.3.2.4}}
\BKM@entry{id=23,dest={706172742E33},srcline={832}}{494949205C30343044617461205374727563747572657320}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em} Data Structures }{32}{part.3}}
\BKM@entry{id=24,dest={636861707465722E34},srcline={850}}{34205C303430537461636B20}
\BKM@entry{id=25,dest={73656374696F6E2E342E31},srcline={851}}{342E31205C303430537461636B20}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Stack }{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1} Stack }{35}{section.4.1}}
\BKM@entry{id=26,dest={73756273656374696F6E2E342E312E31},srcline={870}}{342E312E3120496D706C656D656E746174696F6E}
\BKM@entry{id=27,dest={73756273656374696F6E2E342E312E32},srcline={887}}{342E312E3220457865726369736573}
\BKM@entry{id=28,dest={73656374696F6E2E342E32},srcline={907}}{342E32205C303430566563746F7220}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E322E31},srcline={937}}{342E322E3120436C617373}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation}{37}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Exercises}{37}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2} Vector }{37}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Class}{37}{subsection.4.2.1}}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E322E32},srcline={957}}{342E322E3220526573697A65}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E322E33},srcline={973}}{342E322E332041646420456C656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Resize}{38}{subsection.4.2.2}}
\BKM@entry{id=32,dest={73756273656374696F6E2E342E322E34},srcline={989}}{342E322E3420506F70}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Add Element}{39}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Pop}{39}{subsection.4.2.4}}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E322E35},srcline={1006}}{342E322E352052656D6F7665}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E36},srcline={1029}}{342E322E362047657420456C656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Remove}{40}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Get Element}{40}{subsection.4.2.6}}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E37},srcline={1044}}{342E322E3720496E7365727420456C656D656E74}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Insert Element}{41}{subsection.4.2.7}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E38},srcline={1071}}{342E322E3820457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Exercises}{42}{subsection.4.2.8}}
\BKM@entry{id=37,dest={636861707465722E35},srcline={1077}}{35205C303430517565756520}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={1078}}{352E31205C303430517565756520}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Queue }{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1} Queue }{43}{section.5.1}}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E312E31},srcline={1095}}{352E312E3120496D706C656D656E746174696F6E}
\BKM@entry{id=40,dest={73756273656374696F6E2E352E312E32},srcline={1114}}{352E312E3220457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementation}{44}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exercises}{44}{subsection.5.1.2}}
\BKM@entry{id=41,dest={73656374696F6E2E352E32},srcline={1141}}{352E32205C3034304C696E6B6564204C69737420}
\@writefile{toc}{\contentsline {section}{\numberline {5.2} Linked List }{45}{section.5.2}}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E322E31},srcline={1179}}{352E322E31204C696E6B20436C617373}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E322E32},srcline={1196}}{352E322E32204C696E6B65644C69737420436C617373}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Link Class}{46}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LinkedList Class}{46}{subsection.5.2.2}}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E322E33},srcline={1212}}{352E322E332050757368}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Push}{47}{subsection.5.2.3}}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E322E34},srcline={1238}}{352E322E3420506F70}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E322E35},srcline={1264}}{352E322E3520476574}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Pop}{48}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Get}{49}{subsection.5.2.5}}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E322E36},srcline={1292}}{352E322E362044656C657465}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E37},srcline={1313}}{352E322E3720457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Delete}{50}{subsection.5.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Exercises}{51}{subsection.5.2.7}}
\BKM@entry{id=49,dest={636861707465722E36},srcline={1333}}{36205C3034305365747320}
\BKM@entry{id=50,dest={73656374696F6E2E362E31},srcline={1334}}{362E31205C3034305365747320}
\BKM@entry{id=51,dest={73756273656374696F6E2E362E312E31},srcline={1343}}{362E312E3120496D706C656D656E746174696F6E}
\BKM@entry{id=52,dest={73756273656374696F6E2E362E312E32},srcline={1367}}{362E312E3220457865726369736573}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Sets }{52}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1} Sets }{52}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Implementation}{52}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Exercises}{52}{subsection.6.1.2}}
\BKM@entry{id=53,dest={73656374696F6E2E362E32},srcline={1383}}{362E32205C303430486173682053657420}
\@writefile{toc}{\contentsline {section}{\numberline {6.2} Hash Set }{53}{section.6.2}}
\BKM@entry{id=54,dest={73756273656374696F6E2E362E322E31},srcline={1417}}{362E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation}{54}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{55}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Hash code}{56}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{56}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{57}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Contains}{59}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Remove}{61}{section*.26}}
\BKM@entry{id=55,dest={73756273656374696F6E2E362E322E32},srcline={1559}}{362E322E3220457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Exercises}{63}{subsection.6.2.2}}
\BKM@entry{id=56,dest={73656374696F6E2E362E33},srcline={1569}}{362E33205C30343042696E61727920536561726368205472656520}
\@writefile{toc}{\contentsline {section}{\numberline {6.3} Binary Search Tree }{64}{section.6.3}}
\BKM@entry{id=57,dest={73756273656374696F6E2E362E332E31},srcline={1604}}{362E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{65}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Implementation}{65}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{66}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{67}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Contains}{69}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Remove}{71}{section*.31}}
\BKM@entry{id=58,dest={73756273656374696F6E2E362E332E32},srcline={1857}}{362E332E3220457865726369736573}
\BKM@entry{id=59,dest={73656374696F6E2E362E34},srcline={1863}}{362E34205C303430547265652053657420}
\@writefile{toc}{\contentsline {subsubsection}{Print Tree}{77}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Exercises}{77}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4} Tree Set }{77}{section.6.4}}
\BKM@entry{id=60,dest={73756273656374696F6E2E362E342E31},srcline={1893}}{362E342E3120496D706C656D656E746174696F6E}
\BKM@entry{id=61,dest={73756273656374696F6E2E362E342E32},srcline={1897}}{362E342E3220457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Implementation}{78}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Exercises}{78}{subsection.6.4.2}}
\BKM@entry{id=62,dest={636861707465722E37},srcline={1903}}{37205C3034304D61707320}
\BKM@entry{id=63,dest={73656374696F6E2E372E31},srcline={1904}}{372E31205C3034304D61707320}
\BKM@entry{id=64,dest={73756273656374696F6E2E372E312E31},srcline={1915}}{372E312E3120496D706C656D656E746174696F6E}
\BKM@entry{id=65,dest={73756273656374696F6E2E372E312E32},srcline={1939}}{372E312E3220457865726369736573}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Maps }{79}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1} Maps }{79}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Implementation}{79}{subsection.7.1.1}}
\BKM@entry{id=66,dest={73656374696F6E2E372E32},srcline={1946}}{372E32205C30343048617368204D617020}
\BKM@entry{id=67,dest={73756273656374696F6E2E372E322E31},srcline={1955}}{372E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Exercises}{80}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2} Hash Map }{80}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Implementation}{80}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{80}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Hash}{81}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{81}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{82}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Get}{82}{section*.37}}
\BKM@entry{id=68,dest={73756273656374696F6E2E372E322E32},srcline={2080}}{372E322E3220457865726369736573}
\BKM@entry{id=69,dest={73656374696F6E2E372E33},srcline={2086}}{372E33205C30343054726565204D617020}
\BKM@entry{id=70,dest={73756273656374696F6E2E372E332E31},srcline={2110}}{372E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{Remove}{83}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Exercises}{83}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3} Tree Map }{83}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementation}{83}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{84}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{85}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Get}{86}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Remove}{87}{section*.42}}
\BKM@entry{id=71,dest={73756273656374696F6E2E372E332E32},srcline={2331}}{372E332E3220457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Exercises}{92}{subsection.7.3.2}}
\BKM@entry{id=72,dest={636861707465722E38},srcline={2337}}{38205C3034305072696F7269747920517565756520}
\BKM@entry{id=73,dest={73756273656374696F6E2E382E302E33},srcline={2350}}{382E302E3320496D706C656D656E746174696F6E}
\BKM@entry{id=74,dest={73756273656374696F6E2E382E302E34},srcline={2367}}{382E302E34204170706C69636174696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {8} Priority Queue }{93}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.3}Implementation}{93}{subsection.8.0.3}}
\BKM@entry{id=75,dest={73756273656374696F6E2E382E302E35},srcline={2378}}{382E302E3520457865726369736573}
\BKM@entry{id=76,dest={73656374696F6E2E382E31},srcline={2385}}{382E31205C3034304865617020}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.4}Applications}{94}{subsection.8.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.5}Exercises}{94}{subsection.8.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1} Heap }{94}{section.8.1}}
\BKM@entry{id=77,dest={73756273656374696F6E2E382E312E31},srcline={2432}}{382E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Implementation}{96}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{96}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Heapify}{96}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{97}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Push}{97}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Pop}{99}{section*.47}}
\BKM@entry{id=78,dest={73756273656374696F6E2E382E312E32},srcline={2570}}{382E312E32204170706C69636174696F6E73}
\BKM@entry{id=79,dest={73756273656374696F6E2E382E312E33},srcline={2581}}{382E312E3320457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Applications}{102}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Exercises}{102}{subsection.8.1.3}}
\BKM@entry{id=80,dest={706172742E34},srcline={2588}}{4956205C3034304772617068205468656F727920}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em} Graph Theory }{103}{part.4}}
\BKM@entry{id=81,dest={636861707465722E39},srcline={2610}}{39205C303430526570726573656E746174696F6E20}
\@writefile{toc}{\contentsline {chapter}{\numberline {9} Representation }{105}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency Matrix}{105}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency List}{105}{section*.49}}
\BKM@entry{id=82,dest={73656374696F6E2E392E31},srcline={2729}}{392E31205C30343041646A6163656E6379204D617472697820}
\BKM@entry{id=83,dest={73756273656374696F6E2E392E312E31},srcline={2801}}{392E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {9.1} Adjacency Matrix }{106}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Implementation}{106}{subsection.9.1.1}}
\BKM@entry{id=84,dest={636861707465722E3130},srcline={2863}}{3130205C3034305472656520}
\@writefile{toc}{\contentsline {chapter}{\numberline {10} Tree }{109}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Spanning Tree}{109}{section*.50}}
\BKM@entry{id=85,dest={73656374696F6E2E31302E31},srcline={2911}}{31302E31205C3034305072696D277320}
\BKM@entry{id=86,dest={73756273656374696F6E2E31302E312E31},srcline={2916}}{31302E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {10.1} Prim's }{110}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Implementation}{110}{subsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{111}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Java Code}{113}{section*.52}}
\BKM@entry{id=87,dest={73756273656374696F6E2E31302E312E32},srcline={2996}}{31302E312E32204170706C69636174696F6E73}
\BKM@entry{id=88,dest={73756273656374696F6E2E31302E312E33},srcline={3002}}{31302E312E3320457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Applications}{114}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Exercises}{114}{subsection.10.1.3}}
\BKM@entry{id=89,dest={73656374696F6E2E31302E32},srcline={3011}}{31302E32205C3034304B7275736B616C20}
\BKM@entry{id=90,dest={73756273656374696F6E2E31302E322E31},srcline={3022}}{31302E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {10.2} Kruskal }{115}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Implementation}{115}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{115}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{117}{section*.54}}
\BKM@entry{id=91,dest={73756273656374696F6E2E31302E322E32},srcline={3092}}{31302E322E32204170706C69636174696F6E73}
\BKM@entry{id=92,dest={73756273656374696F6E2E31302E322E33},srcline={3094}}{31302E322E3320457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Applications}{118}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Exercises}{118}{subsection.10.2.3}}
\BKM@entry{id=93,dest={636861707465722E3131},srcline={3103}}{3131205C30343053686F7274657374205061746820}
\BKM@entry{id=94,dest={73656374696F6E2E31312E31},srcline={3142}}{31312E31205C30343044696A6B73747261277320}
\@writefile{toc}{\contentsline {chapter}{\numberline {11} Shortest Path }{120}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{120}{section*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1} Dijkstra's }{120}{section.11.1}}
\BKM@entry{id=95,dest={73756273656374696F6E2E31312E312E31},srcline={3157}}{31312E312E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Implementation}{121}{subsection.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{124}{section*.56}}
\BKM@entry{id=96,dest={73756273656374696F6E2E31312E312E32},srcline={3239}}{31312E312E32204170706C69636174696F6E73}
\BKM@entry{id=97,dest={73756273656374696F6E2E31312E312E33},srcline={3243}}{31312E312E3320507261637469636520457865726369736573}
\BKM@entry{id=98,dest={73656374696F6E2E31312E32},srcline={3251}}{31312E32205C30343042656C6C6D616E20466F726420}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Applications}{125}{subsection.11.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Practice Exercises}{125}{subsection.11.1.3}}
\BKM@entry{id=99,dest={73756273656374696F6E2E31312E322E31},srcline={3258}}{31312E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {11.2} Bellman Ford }{126}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Implementation}{126}{subsection.11.2.1}}
\BKM@entry{id=100,dest={73756273656374696F6E2E31312E322E32},srcline={3383}}{31312E322E32204170706C69636174696F6E73}
\BKM@entry{id=101,dest={73756273656374696F6E2E31312E322E33},srcline={3416}}{31312E322E3320457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Applications}{130}{subsection.11.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Exercises}{130}{subsection.11.2.3}}
\BKM@entry{id=102,dest={73656374696F6E2E31312E33},srcline={3423}}{31312E33205C303430466C6F7964205761727361686C6C20}
\BKM@entry{id=103,dest={73756273656374696F6E2E31312E332E31},srcline={3447}}{31312E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {11.3} Floyd Warsahll }{131}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Implementation}{131}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{132}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{132}{section*.58}}
\BKM@entry{id=104,dest={73756273656374696F6E2E31312E332E32},srcline={3537}}{31312E332E32204170706C69636174696F6E73}
\BKM@entry{id=105,dest={73756273656374696F6E2E31312E332E33},srcline={3541}}{31312E332E3320457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Applications}{133}{subsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Exercises}{134}{subsection.11.3.3}}
\BKM@entry{id=106,dest={636861707465722E3132},srcline={3548}}{3132205C3034304379636C6520446574656374696F6E20}
\BKM@entry{id=107,dest={73756273656374696F6E2E31322E302E34},srcline={3555}}{31322E302E3420496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {12} Cycle Detection }{135}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.0.4}Implementation}{135}{subsection.12.0.4}}
\BKM@entry{id=108,dest={706172742E35},srcline={3581}}{56205C303430536561726368657320}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em} Searches }{137}{part.5}}
\BKM@entry{id=109,dest={636861707465722E3133},srcline={3582}}{3133205C303430536561726368657320}
\BKM@entry{id=110,dest={73656374696F6E2E31332E31},srcline={3588}}{31332E31205C30343042696E6172792053656172636820}
\BKM@entry{id=111,dest={73756273656374696F6E2E31332E312E31},srcline={3589}}{31332E312E312042696E61727920536561726368}
\@writefile{toc}{\contentsline {chapter}{\numberline {13} Searches }{138}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1} Binary Search }{138}{section.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Binary Search}{138}{subsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{138}{section*.59}}
\BKM@entry{id=112,dest={73756273656374696F6E2E31332E312E32},srcline={3641}}{31332E312E3220496D706C656D656E746174696F6E}
\BKM@entry{id=113,dest={73756273656374696F6E2E31332E312E33},srcline={3658}}{31332E312E3320457865726369736573}
\BKM@entry{id=114,dest={73656374696F6E2E31332E32},srcline={3668}}{31332E32205C3034305465726E6172792053656172636820}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Implementation}{140}{subsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Binary Search}{140}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Exercises}{140}{subsection.13.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2} Ternary Search }{140}{section.13.2}}
\BKM@entry{id=115,dest={73756273656374696F6E2E31332E322E31},srcline={3677}}{31332E322E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Implementation}{141}{subsection.13.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Proof}{141}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{144}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{147}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{147}{section*.64}}
\BKM@entry{id=116,dest={73656374696F6E2E31332E33},srcline={3770}}{31332E33205C30343044657074682046697273742053656172636820}
\BKM@entry{id=117,dest={73756273656374696F6E2E31332E332E31},srcline={3783}}{31332E332E3120496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {13.3} Depth First Search }{148}{section.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Implementation}{148}{subsection.13.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Transversal}{149}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Preorder}{150}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Postorder}{151}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Transversal}{151}{section*.68}}
\BKM@entry{id=118,dest={73756273656374696F6E2E31332E332E32},srcline={3876}}{31332E332E32204D656D6F7279}
\BKM@entry{id=119,dest={73756273656374696F6E2E31332E332E33},srcline={3880}}{31332E332E3320457865726369736573}
\BKM@entry{id=120,dest={73656374696F6E2E31332E34},srcline={3888}}{31332E34205C303430427265616474682046697273742053656172636820}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}Memory}{152}{subsection.13.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}Exercises}{152}{subsection.13.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4} Breadth First Search }{152}{section.13.4}}
\BKM@entry{id=121,dest={73756273656374696F6E2E31332E342E31},srcline={3903}}{31332E342E3120496D706C656D656E746174696F6E}
\BKM@entry{id=122,dest={73756273656374696F6E2E31332E342E32},srcline={3920}}{31332E342E3220457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Implementation}{153}{subsection.13.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Exercises}{153}{subsection.13.4.2}}
\BKM@entry{id=123,dest={73656374696F6E2E31332E35},srcline={3937}}{31332E35205C303430466C6F6F642046696C6C20}
\BKM@entry{id=124,dest={73756273656374696F6E2E31332E352E31},srcline={3948}}{31332E352E312047656E6572616C20736F6C7574696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {13.5} Flood Fill }{154}{section.13.5}}
\BKM@entry{id=125,dest={73756273656374696F6E2E31332E352E32},srcline={3987}}{31332E352E32204275636B65742046696C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}General solution}{155}{subsection.13.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{General DFS}{155}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{General BFS}{155}{section*.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Bucket Fill}{155}{subsection.13.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{DFS Solution}{157}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{BFS Solution}{158}{section*.72}}
\BKM@entry{id=126,dest={73756273656374696F6E2E31332E352E33},srcline={4070}}{31332E352E3320457865726369736573}
\BKM@entry{id=127,dest={73656374696F6E2E31332E36},srcline={4081}}{31332E36205C3034304261636B747261636B696E6720}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Exercises}{159}{subsection.13.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6} Backtracking }{159}{section.13.6}}
\BKM@entry{id=128,dest={73756273656374696F6E2E31332E362E31},srcline={4092}}{31332E362E312047656E6572616C20536F6C7574696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.1}General Solution}{160}{subsection.13.6.1}}
\BKM@entry{id=129,dest={73756273656374696F6E2E31332E362E32},srcline={4123}}{31332E362E32204C69737420616C6C2073657473}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.2}List all sets}{161}{subsection.13.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Method}{162}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{163}{section*.74}}
\BKM@entry{id=130,dest={73756273656374696F6E2E31332E362E33},srcline={4269}}{31332E362E33204E20517565656E2050726F626C656D}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{164}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.3}N Queen Problem}{164}{subsection.13.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{168}{section*.76}}
\BKM@entry{id=131,dest={73756273656374696F6E2E31332E362E34},srcline={4389}}{31332E362E3420457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6.4}Exercises}{170}{subsection.13.6.4}}
\BKM@entry{id=132,dest={706172742E36},srcline={4397}}{5649205C30343044796E616D69632050726F6772616D6D696E6720}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em} Dynamic Programming }{171}{part.6}}
\BKM@entry{id=133,dest={636861707465722E3134},srcline={4398}}{3134205C30343044796E616D69632050726F6772616D6D696E6720}
\BKM@entry{id=134,dest={73656374696F6E2E31342E31},srcline={4399}}{31342E31205C30343044796E616D69632050726F6772616D6D696E6720}
\BKM@entry{id=135,dest={73756273656374696F6E2E31342E312E31},srcline={4415}}{31342E312E31204669626F6E616363692053657175656E6365}
\@writefile{toc}{\contentsline {chapter}{\numberline {14} Dynamic Programming }{172}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1} Dynamic Programming }{172}{section.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Fibonacci Sequence}{172}{subsection.14.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{173}{section*.77}}
\BKM@entry{id=136,dest={73756273656374696F6E2E31342E312E32},srcline={4517}}{31342E312E3220436F696E2050726F626C656D}
\@writefile{toc}{\contentsline {subsubsection}{Code}{174}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Coin Problem}{174}{subsection.14.1.2}}
\BKM@entry{id=137,dest={73756273656374696F6E2E31342E312E33},srcline={4655}}{31342E312E33204B6E61707361636B2050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Knapsack Problem}{178}{subsection.14.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{181}{section*.79}}
\BKM@entry{id=138,dest={73756273656374696F6E2E31342E312E34},srcline={4778}}{31342E312E34204E756D626572206F66205061746873}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Number of Paths}{182}{subsection.14.1.4}}
\BKM@entry{id=139,dest={73756273656374696F6E2E31342E312E35},srcline={4824}}{31342E312E3520457865726369736573}
\BKM@entry{id=140,dest={73656374696F6E2E31342E32},srcline={4832}}{31342E32205C303430416476616E6365642044796E616D69632050726F6772616D6D696E6720}
\BKM@entry{id=141,dest={73756273656374696F6E2E31342E322E31},srcline={4839}}{31342E322E31204C6F6E6765737420436F6D6D6F6E2053756273657175656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.5}Exercises}{183}{subsection.14.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2} Advanced Dynamic Programming }{183}{section.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Longest Common Subsequence}{183}{subsection.14.2.1}}
\BKM@entry{id=142,dest={73756273656374696F6E2E31342E322E32},srcline={4888}}{31342E322E32205A65726F2D4F6E65204B6E61707361636B2050726F626C656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Zero-One Knapsack Problem}{185}{subsection.14.2.2}}
\BKM@entry{id=143,dest={706172742E37},srcline={4923}}{564949205C303430496E746572766965777320}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em} Interviews }{186}{part.7}}
\BKM@entry{id=144,dest={636861707465722E3135},srcline={4924}}{3135205C303430496E746572766965777320}
\BKM@entry{id=145,dest={73656374696F6E2E31352E31},srcline={4925}}{31352E31205C303430496E746572766965777320}
\BKM@entry{id=146,dest={73756273656374696F6E2E31352E312E31},srcline={4926}}{31352E312E3120496E74657276696577205072657061726174696F6E}
\BKM@entry{id=147,dest={73756273656374696F6E2E31352E312E32},srcline={4938}}{31352E312E3220526573756D65}
\@writefile{toc}{\contentsline {chapter}{\numberline {15} Interviews }{187}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1} Interviews }{187}{section.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Interview Preparation}{187}{subsection.15.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Resume}{187}{subsection.15.1.2}}
\BKM@entry{id=148,dest={73756273656374696F6E2E31352E312E33},srcline={4956}}{31352E312E33204265666F72652074686520496E74657276696577}
\BKM@entry{id=149,dest={73756273656374696F6E2E31352E312E34},srcline={4980}}{31352E312E3420447572696E672074686520496E74657276696577202D205061727420313A204265686176696F7572616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Before the Interview}{188}{subsection.15.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}During the Interview - Part 1: Behavioural}{188}{subsection.15.1.4}}
\BKM@entry{id=150,dest={73756273656374696F6E2E31352E312E35},srcline={4994}}{31352E312E3520447572696E672074686520496E74657276696577202D205061727420323A20546563686E6963616C}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}During the Interview - Part 2: Technical}{189}{subsection.15.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1 - Analyzing the Problem}{189}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2 - Find a solution}{189}{section*.81}}
\BKM@entry{id=151,dest={73756273656374696F6E2E31352E312E36},srcline={5035}}{31352E312E3620456E6420496E74657276696577}
\BKM@entry{id=152,dest={73756273656374696F6E2E31352E312E37},srcline={5039}}{31352E312E372050726163746963652050726F626C656D73}
\@writefile{toc}{\contentsline {subsubsection}{Step 3 - Start coding}{190}{section*.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}End Interview}{190}{subsection.15.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.7}Practice Problems}{190}{subsection.15.1.7}}
