\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Boolean}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Integer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Character}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Float}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Runtime and Memory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Limits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Big O Notation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Runtime Analysis}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recursion}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Advanced Recursion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Number of paths}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Towers of Hanoi}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Permutations}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Exercises}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sorting}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bubble Sort}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selection Sort}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Implementation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Insertion Sort}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementation}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Heap Sort}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Merge Sort}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Implementation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Quick Sort}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Implementation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bozo Sort}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Implementation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Permutation Sort}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Miracle Sort}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Implementation}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structures}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arrays}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementation}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Create array}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Get}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Set}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}See Also}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stack}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exercises}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vector}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Implementation}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Add Element}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Pop}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Remove}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Get Element}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Insert Element}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Exercises}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Queue}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementation}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Exercises}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Linked List}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Implementation}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Link Class}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Push}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Pop}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Get}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Delete}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Exercises}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Trees}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Binary Tree}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Binary Tree}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Binary Search Tree}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sets}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Implementation}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Exercises}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Hash Set}{52}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Implementation}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Hash code}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Contains}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Remove}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Exercises}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Tree Set}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Implementation}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Exercises}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Maps}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Implementation}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Exercises}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Hash Map}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Implementation}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Hash}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Get}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Remove}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Exercises}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Tree Map}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Implementation}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Get}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Remove}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Exercises}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Priority Queue}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Implementation}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Applications}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.3}Exercises}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Heap}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Implementation}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Heapify}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Push}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Pop}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Applications}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Exercises}{87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graph Theory}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Advanced Graph Theory}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bipartite Graph}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Special Paths}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian Path}{89}}
\@writefile{toc}{\contentsline {subsubsection}{Eulerian Path}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Special Cycles}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian Cycle}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Eulerian Cycle}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Travelling Salesman Problem}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Special Nodes}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Root}{90}}
\@writefile{toc}{\contentsline {subsubsection}{Center}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Network Flow}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Max Flow Problem}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Min Cut Problem}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Ford-Fulkerson}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Adjacency Matrix}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Prim's}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Implementation}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Java Code}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Applications}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Exercises}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Kruskal}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Implementation}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Applications}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Exercises}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Floyd Warshall}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Implementation}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Applications}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Exercises}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Bellman Ford}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Implementation}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Applications}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Exercises}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Dijkstra's}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Implementation}{111}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Applications}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Practice Exercises}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Cycle detection}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Implementation}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Topological Sorting}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Implementation}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Connected Components}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Implementation}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Java Code}{122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Searches}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Binary Search}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Binary Search}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Implementation}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Binary Search}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Exercises}{125}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Ternary Search}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Implementation}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Proof}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{132}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Depth First Search}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementation}{133}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Transversal}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Preorder}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Postorder}{136}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Transversal}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Memory}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Exercises}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Breadth First Search}{137}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Implementation}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Exercises}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Flood Fill}{139}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}General solution}{140}}
\@writefile{toc}{\contentsline {subsubsection}{General DFS}{140}}
\@writefile{toc}{\contentsline {subsubsection}{General BFS}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Bucket Fill}{140}}
\@writefile{toc}{\contentsline {subsubsection}{DFS Solution}{142}}
\@writefile{toc}{\contentsline {subsubsection}{BFS Solution}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Exercises}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Backtracking}{144}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}General Solution}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}List all sets}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Method}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Permutation}{150}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}N Queen Problem}{150}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{153}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.5}Exercises}{155}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dynamic Programming}{156}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Advanced Dynamic Programming}{156}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequistes}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Longest Common Subsequence}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Zero-one Knapsack Problem}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Coin Problem}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Solution}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Implementation}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Exercises}{160}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Knapsack Problem}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Solution}{161}}
\@writefile{lol}{\contentsline {lstlisting}{m}{161}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Implementation}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Exercises}{162}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{163}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{163}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pattern Matching}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Knuth Morris Pratt}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Rabin Karp}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Finite State Automata}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Boyer Moore}{164}}
