\contentsline {chapter}{\numberline {1} Getting Started }{6}{chapter.1}
\contentsline {section}{\numberline {1.1} Getting Started }{6}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Format}{6}{subsection.1.1.1}
\contentsline {subsubsection}{Introduction}{6}{section*.2}
\contentsline {subsubsection}{Implementation}{7}{section*.3}
\contentsline {subsubsection}{Applications}{7}{section*.4}
\contentsline {subsubsection}{Exercises}{7}{section*.5}
\contentsline {part}{I\hspace {1em} Fundamentals }{8}{part.1}
\contentsline {chapter}{\numberline {2} Fundamentals }{9}{chapter.2}
\contentsline {section}{\numberline {2.1} Runtime and Memory }{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Limits}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Big O Notation}{10}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Runtime Analysis}{11}{subsection.2.1.3}
\contentsline {subsubsection}{Example}{12}{section*.6}
\contentsline {subsubsection}{Example}{12}{section*.7}
\contentsline {part}{II\hspace {1em} Recursion }{13}{part.2}
\contentsline {chapter}{\numberline {3} Recursion }{14}{chapter.3}
\contentsline {section}{\numberline {3.1} Recursion }{14}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Factorial}{15}{subsection.3.1.1}
\contentsline {subsubsection}{Formalization}{15}{section*.8}
\contentsline {subsubsection}{Implementation}{15}{section*.9}
\contentsline {subsection}{\numberline {3.1.2}Sum of digits of a string}{16}{subsection.3.1.2}
\contentsline {subsubsection}{Formalization}{16}{section*.10}
\contentsline {subsubsection}{Implementation}{17}{section*.11}
\contentsline {subsection}{\numberline {3.1.3}Count}{17}{subsection.3.1.3}
\contentsline {subsubsection}{Formalization}{18}{section*.12}
\contentsline {subsubsection}{Implementation}{19}{section*.13}
\contentsline {subsection}{\numberline {3.1.4}Calculate Exponential}{19}{subsection.3.1.4}
\contentsline {subsubsection}{Formalization}{19}{section*.14}
\contentsline {subsubsection}{Implementation}{20}{section*.15}
\contentsline {subsection}{\numberline {3.1.5}Exercises}{20}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2} Advanced Recursion }{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Number of paths}{21}{subsection.3.2.1}
\contentsline {subsubsection}{Formalization}{21}{section*.16}
\contentsline {subsubsection}{Implementation}{22}{section*.17}
\contentsline {subsection}{\numberline {3.2.2}Towers of Hanoi}{23}{subsection.3.2.2}
\contentsline {subsubsection}{Formalization}{26}{section*.18}
\contentsline {subsubsection}{Implementation}{28}{section*.19}
\contentsline {subsection}{\numberline {3.2.3}Permutations}{29}{subsection.3.2.3}
\contentsline {subsubsection}{Implementation}{31}{section*.20}
\contentsline {subsection}{\numberline {3.2.4}Exercises}{31}{subsection.3.2.4}
\contentsline {part}{III\hspace {1em} Data Structures }{32}{part.3}
\contentsline {chapter}{\numberline {4} Stack }{35}{chapter.4}
\contentsline {section}{\numberline {4.1} Stack }{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Implementation}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Exercises}{37}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2} Vector }{37}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Class}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Resize}{38}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Add Element}{39}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Pop}{39}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Remove}{40}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Get Element}{40}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Insert Element}{41}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Exercises}{42}{subsection.4.2.8}
\contentsline {chapter}{\numberline {5} Queue }{43}{chapter.5}
\contentsline {section}{\numberline {5.1} Queue }{43}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Implementation}{44}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Exercises}{44}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2} Linked List }{45}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Link Class}{46}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}LinkedList Class}{47}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Push}{47}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Pop}{48}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Get}{49}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Delete}{50}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Exercises}{51}{subsection.5.2.7}
\contentsline {chapter}{\numberline {6} Sets }{52}{chapter.6}
\contentsline {section}{\numberline {6.1} Sets }{52}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Implementation}{52}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Exercises}{52}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2} Hash Set }{53}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Implementation}{54}{subsection.6.2.1}
\contentsline {subsubsection}{Class}{55}{section*.21}
\contentsline {subsubsection}{Hash code}{56}{section*.22}
\contentsline {subsubsection}{Resize}{56}{section*.23}
\contentsline {subsubsection}{Insert}{57}{section*.24}
\contentsline {subsubsection}{Contains}{59}{section*.25}
\contentsline {subsubsection}{Remove}{61}{section*.26}
\contentsline {subsection}{\numberline {6.2.2}Exercises}{63}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3} Binary Search Tree }{64}{section.6.3}
\contentsline {subsubsection}{Prerequisites}{65}{section*.27}
\contentsline {subsection}{\numberline {6.3.1}Implementation}{65}{subsection.6.3.1}
\contentsline {subsubsection}{Class}{66}{section*.28}
\contentsline {subsubsection}{Insert}{67}{section*.29}
\contentsline {subsubsection}{Contains}{69}{section*.30}
\contentsline {subsubsection}{Remove}{71}{section*.31}
\contentsline {subsubsection}{Print Tree}{77}{section*.32}
\contentsline {subsection}{\numberline {6.3.2}Exercises}{77}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4} Tree Set }{77}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Implementation}{78}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Exercises}{78}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7} Maps }{79}{chapter.7}
\contentsline {section}{\numberline {7.1} Maps }{79}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Implementation}{79}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Exercises}{80}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2} Hash Map }{80}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Implementation}{80}{subsection.7.2.1}
\contentsline {subsubsection}{Class}{80}{section*.33}
\contentsline {subsubsection}{Hash}{81}{section*.34}
\contentsline {subsubsection}{Resize}{81}{section*.35}
\contentsline {subsubsection}{Insert}{82}{section*.36}
\contentsline {subsubsection}{Get}{82}{section*.37}
\contentsline {subsubsection}{Remove}{83}{section*.38}
\contentsline {subsection}{\numberline {7.2.2}Exercises}{83}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3} Tree Map }{83}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Implementation}{83}{subsection.7.3.1}
\contentsline {subsubsection}{Class}{84}{section*.39}
\contentsline {subsubsection}{Insert}{85}{section*.40}
\contentsline {subsubsection}{Get}{86}{section*.41}
\contentsline {subsubsection}{Remove}{87}{section*.42}
\contentsline {subsection}{\numberline {7.3.2}Exercises}{92}{subsection.7.3.2}
\contentsline {chapter}{\numberline {8} Priority Queue }{93}{chapter.8}
\contentsline {subsection}{\numberline {8.0.3}Implementation}{93}{subsection.8.0.3}
\contentsline {subsection}{\numberline {8.0.4}Applications}{94}{subsection.8.0.4}
\contentsline {subsection}{\numberline {8.0.5}Exercises}{94}{subsection.8.0.5}
\contentsline {section}{\numberline {8.1} Heap }{94}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Implementation}{96}{subsection.8.1.1}
\contentsline {subsubsection}{Class}{96}{section*.43}
\contentsline {subsubsection}{Heapify}{96}{section*.44}
\contentsline {subsubsection}{Resize}{97}{section*.45}
\contentsline {subsubsection}{Push}{97}{section*.46}
\contentsline {subsubsection}{Pop}{99}{section*.47}
\contentsline {subsection}{\numberline {8.1.2}Applications}{102}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Exercises}{102}{subsection.8.1.3}
\contentsline {part}{IV\hspace {1em} Graph Theory }{103}{part.4}
\contentsline {chapter}{\numberline {9} Representation }{105}{chapter.9}
\contentsline {subsubsection}{Adjacency Matrix}{105}{section*.48}
\contentsline {subsubsection}{Adjacency List}{105}{section*.49}
\contentsline {section}{\numberline {9.1} Adjacency Matrix }{106}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Implementation}{106}{subsection.9.1.1}
\contentsline {section}{\numberline {9.2} Adjacency List }{107}{section.9.2}
\contentsline {chapter}{\numberline {10} Tree }{109}{chapter.10}
\contentsline {subsubsection}{Spanning Tree}{109}{section*.50}
\contentsline {section}{\numberline {10.1} Prim's }{110}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Implementation}{110}{subsection.10.1.1}
\contentsline {subsubsection}{Example}{111}{section*.51}
\contentsline {subsubsection}{Java Code}{113}{section*.52}
\contentsline {subsection}{\numberline {10.1.2}Applications}{114}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}Exercises}{114}{subsection.10.1.3}
\contentsline {section}{\numberline {10.2} Kruskal }{115}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Implementation}{115}{subsection.10.2.1}
\contentsline {subsubsection}{Example}{115}{section*.53}
\contentsline {subsubsection}{Code}{117}{section*.54}
\contentsline {subsection}{\numberline {10.2.2}Applications}{118}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}Exercises}{118}{subsection.10.2.3}
\contentsline {chapter}{\numberline {11} Shortest Path }{120}{chapter.11}
\contentsline {subsubsection}{Algorithms}{120}{section*.55}
\contentsline {section}{\numberline {11.1} Dijkstra's }{120}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Implementation}{121}{subsection.11.1.1}
\contentsline {subsubsection}{Java}{124}{section*.56}
\contentsline {subsection}{\numberline {11.1.2}Applications}{125}{subsection.11.1.2}
\contentsline {subsection}{\numberline {11.1.3}Practice Exercises}{125}{subsection.11.1.3}
\contentsline {section}{\numberline {11.2} Bellman Ford }{126}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Implementation}{126}{subsection.11.2.1}
\contentsline {subsection}{\numberline {11.2.2}Applications}{130}{subsection.11.2.2}
\contentsline {subsection}{\numberline {11.2.3}Exercises}{130}{subsection.11.2.3}
\contentsline {section}{\numberline {11.3} Floyd Warsahll }{131}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Implementation}{131}{subsection.11.3.1}
\contentsline {subsubsection}{Formalization}{132}{section*.57}
\contentsline {subsubsection}{Code}{132}{section*.58}
\contentsline {subsection}{\numberline {11.3.2}Applications}{133}{subsection.11.3.2}
\contentsline {subsection}{\numberline {11.3.3}Exercises}{134}{subsection.11.3.3}
\contentsline {chapter}{\numberline {12} Cycle Detection }{135}{chapter.12}
\contentsline {subsection}{\numberline {12.0.4}Implementation}{135}{subsection.12.0.4}
\contentsline {part}{V\hspace {1em} Searches }{137}{part.5}
\contentsline {chapter}{\numberline {13} Searches }{138}{chapter.13}
\contentsline {section}{\numberline {13.1} Binary Search }{138}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Binary Search}{138}{subsection.13.1.1}
\contentsline {subsubsection}{Example}{138}{section*.59}
\contentsline {subsection}{\numberline {13.1.2}Implementation}{140}{subsection.13.1.2}
\contentsline {subsubsection}{Generic Binary Search}{140}{section*.60}
\contentsline {subsection}{\numberline {13.1.3}Exercises}{140}{subsection.13.1.3}
\contentsline {section}{\numberline {13.2} Ternary Search }{140}{section.13.2}
\contentsline {subsection}{\numberline {13.2.1}Implementation}{141}{subsection.13.2.1}
\contentsline {subsubsection}{Proof}{141}{section*.61}
\contentsline {subsubsection}{Example}{144}{section*.62}
\contentsline {subsubsection}{Formalization}{147}{section*.63}
\contentsline {subsubsection}{Code}{147}{section*.64}
\contentsline {section}{\numberline {13.3} Depth First Search }{148}{section.13.3}
\contentsline {subsection}{\numberline {13.3.1}Implementation}{148}{subsection.13.3.1}
\contentsline {subsubsection}{Binary Tree Transversal}{149}{section*.65}
\contentsline {subsubsection}{Binary Tree Preorder}{150}{section*.66}
\contentsline {subsubsection}{Binary Tree Postorder}{151}{section*.67}
\contentsline {subsubsection}{Graph Transversal}{151}{section*.68}
\contentsline {subsection}{\numberline {13.3.2}Memory}{152}{subsection.13.3.2}
\contentsline {subsection}{\numberline {13.3.3}Exercises}{152}{subsection.13.3.3}
\contentsline {section}{\numberline {13.4} Breadth First Search }{152}{section.13.4}
\contentsline {subsection}{\numberline {13.4.1}Implementation}{153}{subsection.13.4.1}
\contentsline {subsection}{\numberline {13.4.2}Exercises}{153}{subsection.13.4.2}
\contentsline {section}{\numberline {13.5} Flood Fill }{154}{section.13.5}
\contentsline {subsection}{\numberline {13.5.1}General solution}{155}{subsection.13.5.1}
\contentsline {subsubsection}{General DFS}{155}{section*.69}
\contentsline {subsubsection}{General BFS}{155}{section*.70}
\contentsline {subsection}{\numberline {13.5.2}Bucket Fill}{155}{subsection.13.5.2}
\contentsline {subsubsection}{DFS Solution}{157}{section*.71}
\contentsline {subsubsection}{BFS Solution}{158}{section*.72}
\contentsline {subsection}{\numberline {13.5.3}Exercises}{159}{subsection.13.5.3}
\contentsline {section}{\numberline {13.6} Backtracking }{159}{section.13.6}
\contentsline {subsection}{\numberline {13.6.1}General Solution}{160}{subsection.13.6.1}
\contentsline {subsection}{\numberline {13.6.2}List all sets}{161}{subsection.13.6.2}
\contentsline {subsubsection}{Recursive Method}{162}{section*.73}
\contentsline {subsubsection}{Formalization}{163}{section*.74}
\contentsline {subsubsection}{Implementation}{164}{section*.75}
\contentsline {subsection}{\numberline {13.6.3}N Queen Problem}{164}{subsection.13.6.3}
\contentsline {subsubsection}{Formalization}{168}{section*.76}
\contentsline {subsection}{\numberline {13.6.4}Exercises}{170}{subsection.13.6.4}
\contentsline {part}{VI\hspace {1em} Dynamic Programming }{171}{part.6}
\contentsline {chapter}{\numberline {14} Dynamic Programming }{172}{chapter.14}
\contentsline {section}{\numberline {14.1} Dynamic Programming }{172}{section.14.1}
\contentsline {subsection}{\numberline {14.1.1}Fibonacci Sequence}{172}{subsection.14.1.1}
\contentsline {subsubsection}{Formalization}{173}{section*.77}
\contentsline {subsubsection}{Code}{174}{section*.78}
\contentsline {subsection}{\numberline {14.1.2}Coin Problem}{174}{subsection.14.1.2}
\contentsline {subsection}{\numberline {14.1.3}Knapsack Problem}{178}{subsection.14.1.3}
\contentsline {subsubsection}{Formalization}{181}{section*.79}
\contentsline {subsection}{\numberline {14.1.4}Number of Paths}{182}{subsection.14.1.4}
\contentsline {subsection}{\numberline {14.1.5}Exercises}{183}{subsection.14.1.5}
\contentsline {section}{\numberline {14.2} Advanced Dynamic Programming }{183}{section.14.2}
\contentsline {subsection}{\numberline {14.2.1}Longest Common Subsequence}{183}{subsection.14.2.1}
\contentsline {subsection}{\numberline {14.2.2}Zero-One Knapsack Problem}{185}{subsection.14.2.2}
\contentsline {part}{VII\hspace {1em} Interviews }{186}{part.7}
\contentsline {chapter}{\numberline {15} Interviews }{187}{chapter.15}
\contentsline {section}{\numberline {15.1} Interviews }{187}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Interview Preparation}{187}{subsection.15.1.1}
\contentsline {subsection}{\numberline {15.1.2}Resume}{187}{subsection.15.1.2}
\contentsline {subsection}{\numberline {15.1.3}Before the Interview}{188}{subsection.15.1.3}
\contentsline {subsection}{\numberline {15.1.4}During the Interview - Part 1: Behavioural}{188}{subsection.15.1.4}
\contentsline {subsection}{\numberline {15.1.5}During the Interview - Part 2: Technical}{189}{subsection.15.1.5}
\contentsline {subsubsection}{Step 1 - Analyzing the Problem}{189}{section*.80}
\contentsline {subsubsection}{Step 2 - Find a solution}{189}{section*.81}
\contentsline {subsubsection}{Step 3 - Start coding}{190}{section*.82}
\contentsline {subsection}{\numberline {15.1.6}End Interview}{190}{subsection.15.1.6}
\contentsline {subsection}{\numberline {15.1.7}Practice Problems}{190}{subsection.15.1.7}
