\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Getting Started}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Format}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Applications}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentals}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Basics}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Data Types}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic Operations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Control Structures}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Runtime and Memory}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean Algebra}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Logic}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Runtime and Memory}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Limits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Big O Notation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Runtime Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Types}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Boolean}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Integer}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Character}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Float}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Float}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Example}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Character}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Integer}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Example}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Boolean}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Example}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Basics}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Data Types}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Boolean}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Integer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Character}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Float}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Arithmetic Operations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Conditional Statements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Loops}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Exercises}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recursion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Factorial}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Sum of digits of a string}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Count}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Calculate Exponential}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Advanced Recursion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Number of paths}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Towers of Hanoi}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Permutations}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Exercises}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backtracking}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General Solution}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}List all sets}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Method}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Permutation}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}N Queen Problem}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Exercises}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sorting}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Slow Sorts}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Fast Sorts}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Super Slow Sorts}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Miracle Sort}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementation}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Permutation Sort}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bozo Sort}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Implementation}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quick Sort}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Implementation}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Merge Sort}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Implementation}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Heap Sort}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Heap}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Implementation}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Heapify}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Push}{48}}
\@writefile{toc}{\contentsline {subsubsection}{Pop}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Applications}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Exercises}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Line Sweeping}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Intersection of line segments}{50}}
\@writefile{toc}{\contentsline {subsubsection}{1D intersection of line segments}{50}}
\@writefile{toc}{\contentsline {subsubsection}{2D intersection of line segments}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Intersection of rectangles}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Exercises}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Kruskal}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Implementation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{51}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Applications}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Exercises}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Minimum Spanning Tree}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Implementations}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Exercises}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Prim's}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Implementation}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Java Code}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Applications}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Exercises}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Priority Queue}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Implementation}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Applications}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Exercises}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Dijkstra's}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Implementation}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Java}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Applications}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Practice Exercises}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Bellman Ford}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Implementation}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Applications}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.3}Exercises}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Greedy Algorithm}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Coin Problem}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Interval Scheduling}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Couple Matching Problem}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.4}Gas Tank Problem}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.5}Exercises}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Shortest Path}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Algorithms}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Floyd Warshall}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Implementation}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Applications}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Exercises}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Queue}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Implementation}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Exercises}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Linked List}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Implementation}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Link Class}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Push}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Pop}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Get}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Delete}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Exercises}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Insertion Sort}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Implementation}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Selection Sort}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Implementation}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Bubble Sort}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Implementation}{77}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Data Structures}{79}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{79}}
\@writefile{toc}{\contentsline {subsubsection}{Arrays}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Stack}{80}}
\@writefile{toc}{\contentsline {subsubsection}{Vector}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Queue}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Linked List}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Trees}{82}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Sets}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Hash Set}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Tree Set}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Maps}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Hash Map}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Tree Map}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Priority Queue}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Heap}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tree Map}{85}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Implementation}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{86}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Get}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Remove}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exercises}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hash Map}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Implementation}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{91}}
\@writefile{toc}{\contentsline {subsubsection}{Hash}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{92}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Get}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Remove}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exercises}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}hash set}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Implementation}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{95}}
\@writefile{toc}{\contentsline {subsubsection}{Hash code}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{96}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Contains}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Remove}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exercises}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Maps}{99}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Implementation}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Exercises}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tree Set}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Implementation}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Exercises}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Binary Search Tree}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Implementation}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{100}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Contains}{102}}
\@writefile{toc}{\contentsline {subsubsection}{Remove}{103}}
\@writefile{toc}{\contentsline {subsubsection}{Print Tree}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Exercises}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Hash Set}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Implementation}{106}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Hash code}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Insert}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Contains}{109}}
\@writefile{toc}{\contentsline {subsubsection}{Remove}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Exercises}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sets}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Implementation}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Exercises}{110}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Binary Tree}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Binary Search Tree}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Trees}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Binary Tree}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Vector}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Implementation}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Class}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Resize}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Add Element}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Pop}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.4}Remove}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.5}Get Element}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.6}Insert Element}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.7}Exercises}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Exercises}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Interview Preparation}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Before the Interview}{115}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}During the Interview - Part 1: Behavioural}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}During the Interview - Part 2: Technical}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1 - Analyzing the Problem}{116}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2 - Find a solution}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3 - Start coding}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.5}Practice Problems}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Binary Search}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Binary Search}{117}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.2}Implementation}{119}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Binary Search}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.3}Exercises}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Stack}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Implementation}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Exercises}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Arrays}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Implementation}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Create array}{121}}
\@writefile{toc}{\contentsline {subsubsection}{Get}{122}}
\@writefile{toc}{\contentsline {subsubsection}{Set}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}See Also}{122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graph Theory}{123}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Representations}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency Matrix}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Adjacency List}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Tree}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Spanning Tree}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Shortest Path}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Algorithms}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Cycle detection}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Topological Sorting}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Strongly Connected}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Connected Components}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Strongly Connected Components}{126}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Connected Components}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Implementation}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{126}}
\@writefile{toc}{\contentsline {subsubsection}{Java Code}{127}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Topological Sorting}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Implementation}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Depth First Search}{129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Implementation}{129}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Transversal}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Preorder}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Tree Postorder}{130}}
\@writefile{toc}{\contentsline {subsubsection}{Graph Transversal}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Memory}{131}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Exercises}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Cycle detection}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Implementation}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Adjacency Matrix}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Implementation}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Advanced Graph Theory}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Bipartite Graph}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Special Paths}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian Path}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Eulerian Path}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Special Cycles}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Hamiltonian Cycle}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Eulerian Cycle}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Travelling Salesman Problem}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Special Nodes}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Root}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Center}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Network Flow}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Max Flow Problem}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Min Cut Problem}{135}}
\@writefile{toc}{\contentsline {subsubsection}{Ford-Fulkerson}{135}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Searches}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Binary Search}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Ternary Search}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Depth First Search}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Breadth First Search}{137}}
\@writefile{toc}{\contentsline {subsubsection}{Flood Fill}{138}}
\@writefile{toc}{\contentsline {subsubsection}{Backtracking}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Flood Fill}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}General solution}{138}}
\@writefile{toc}{\contentsline {subsubsection}{General DFS}{138}}
\@writefile{toc}{\contentsline {subsubsection}{General BFS}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Bucket Fill}{139}}
\@writefile{toc}{\contentsline {subsubsection}{DFS Solution}{139}}
\@writefile{toc}{\contentsline {subsubsection}{BFS Solution}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Exercises}{141}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Breadth First Search}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Implementation}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Exercises}{142}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Ternary Search}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Implementation}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Proof}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{144}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dynamic Programming}{145}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Fibonacci Sequence}{145}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{146}}
\@writefile{toc}{\contentsline {subsubsection}{Code}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Coin Problem}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Knapsack Problem}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Paths}{155}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{156}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Knapsack Problem}{156}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Solution}{157}}
\@writefile{lol}{\contentsline {lstlisting}{m}{157}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Implementation}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Exercises}{158}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Coin Problem}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Solution}{158}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Implementation}{159}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Exercises}{159}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Advanced Dynamic Programming}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequistes}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Longest Common Subsequence}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Zero-one Knapsack Problem}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Longest Common Subsequence}{162}}
\@writefile{toc}{\contentsline {subsubsection}{Prerequisites}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Solution}{162}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Implementation}{163}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Exercises}{163}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strings}{165}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Pattern Matching}{165}}
\@writefile{toc}{\contentsline {subsubsection}{String Distance}{165}}
\@writefile{toc}{\contentsline {subsubsection}{Exercises}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Pattern Matching}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Knuth Morris Pratt}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Rabin Karp}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Finite State Automata}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Boyer Moore}{166}}
